# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd0c8c6
ColorsBackground=C0x3b3228
Colors_M_Keywords=C0xa89bb9                      # violet
Colors_M_Comments=C0x7e705a
Colors_M_Strings=C0xbeb55b                       # green
Colors_M_UnterminatedStrings=C0xbb9584           # dark red
Colors_M_SystemCommands=C0x7bbda4                # cyan
Colors_M_Errors=C0xcb6077                        # red
Colors_HTML_HTMLLinks=C0x8ab3b5                  # blue
Colors_M_Warnings=C0xf4bc87                      # yellow
ColorsMLintAutoFixBackground=C0x645240
Editor.VariableHighlighting.Color=C0x645240
Editor.NonlocalVariableHighlighting.TextColor=C0xd28b71  # orange
Editorhighlight-lines=C0x7e705a
Editorhighlight-caret-row-boolean-color=C0x645240
EditorRightTextLimitLineColor=C0x645240          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xd28b71    # orange
Editor.Language.MuPAD.Color.function=C0x8ab3b5   # blue
Editor.Language.MuPAD.Color.constant=C0xbeb55b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa89bb9    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xd28b71   # orange
Editor.Language.C.Color.char-literal=C0x7bbda4   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x7bbda4# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xd28b71    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xd28b71 # orange
# XML
Editor.Language.XML.Color.tag=C0xcb6077          # red
Editor.Language.XML.Color.attribute=C0xd28b71     # orange
Editor.Language.XML.Color.operator=C0xbeb55b     # green
Editor.Language.XML.Color.value=C0x7bbda4        # cyan
Editor.Language.XML.Color.doctype=C0x8ab3b5      # blue
Editor.Language.XML.Color.ref=C0xa89bb9          # violet
Editor.Language.XML.Color.pi-content=C0xa89bb9   # violet
Editor.Language.XML.Color.cdata-section=C0xbb9584# dark red
