# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc0cbe3
ColorsBackground=C0x292a37
Colors_M_Keywords=C0xbe95ff                      # violet
Colors_M_Comments=C0x45475d
Colors_M_Strings=C0x3fdaa4                       # green
Colors_M_UnterminatedStrings=C0x8b8da9           # dark red
Colors_M_SystemCommands=C0xff7eb6                # cyan
Colors_M_Errors=C0xec6a88                        # red
Colors_HTML_HTMLLinks=C0x3fc6de                  # blue
Colors_M_Warnings=C0xe1c697                      # yellow
ColorsMLintAutoFixBackground=C0x3c3e51
Editor.VariableHighlighting.Color=C0x3c3e51
Editor.NonlocalVariableHighlighting.TextColor=C0xefb993  # orange
Editorhighlight-lines=C0x45475d
Editorhighlight-caret-row-boolean-color=C0x3c3e51
EditorRightTextLimitLineColor=C0x3c3e51          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xefb993    # orange
Editor.Language.MuPAD.Color.function=C0x3fc6de   # blue
Editor.Language.MuPAD.Color.constant=C0x3fdaa4   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xbe95ff    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xefb993   # orange
Editor.Language.C.Color.char-literal=C0xff7eb6   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xff7eb6# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xefb993    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xefb993 # orange
# XML
Editor.Language.XML.Color.tag=C0xec6a88          # red
Editor.Language.XML.Color.attribute=C0xefb993     # orange
Editor.Language.XML.Color.operator=C0x3fdaa4     # green
Editor.Language.XML.Color.value=C0xff7eb6        # cyan
Editor.Language.XML.Color.doctype=C0x3fc6de      # blue
Editor.Language.XML.Color.ref=C0xbe95ff          # violet
Editor.Language.XML.Color.pi-content=C0xbe95ff   # violet
Editor.Language.XML.Color.cdata-section=C0x8b8da9# dark red
