# Spiderman color scheme for Matlab by FredHappyface (https://github.com/fredHappyface)
#
# Color scheme template based on the work of Scott Lowe.
# Converted to a mustache template by Francis Thérien
#
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
#
# The original license is reproduced below:
#
#   Copyright (c) 2013-2016,  Scott C. Lowe <scott.code.lowe@gmail.com>
#   Copyright (c) 2025 Francis Thérien
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#       * Redistributions of source code must retain the above copyright
#         notice, this list of conditions and the following disclaimer.
#       * Redistributions in binary form must reproduce the above copyright
#         notice, this list of conditions and the following disclaimer in
#         the documentation and/or other materials provided with the distribution
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.

ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd3d3cd
ColorsBackground=C0x1b1d1e
Colors_M_Keywords=C0x2435db                      # violet
Colors_M_Comments=C0x7b7d7c
Colors_M_Strings=C0xe22828                       # green
Colors_M_UnterminatedStrings=C0x730309           # dark red
Colors_M_SystemCommands=C0x3255ff                # cyan
Colors_M_Errors=C0xe60712                        # red
Colors_HTML_HTMLLinks=C0x2b3fff                  # blue
Colors_M_Warnings=C0x1d4fff                      # yellow
ColorsMLintAutoFixBackground=C0x505354
Editor.VariableHighlighting.Color=C0x505354
Editor.NonlocalVariableHighlighting.TextColor=C0xe24655  # orange
Editorhighlight-lines=C0x7b7d7c
Editorhighlight-caret-row-boolean-color=C0x505354
EditorRightTextLimitLineColor=C0x505354          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe24655   # orange
Editor.Language.MuPAD.Color.function=C0x2b3fff   # blue
Editor.Language.MuPAD.Color.constant=C0xe22828   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x2435db    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe24655   # orange
Editor.Language.C.Color.char-literal=C0x3255ff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x3255ff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe24655    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe24655 # orange
# XML
Editor.Language.XML.Color.tag=C0xe60712          # red
Editor.Language.XML.Color.attribute=C0xe24655    # orange
Editor.Language.XML.Color.operator=C0xe22828     # green
Editor.Language.XML.Color.value=C0x3255ff        # cyan
Editor.Language.XML.Color.doctype=C0x2b3fff      # blue
Editor.Language.XML.Color.ref=C0x2435db          # violet
Editor.Language.XML.Color.pi-content=C0x2435db   # violet
Editor.Language.XML.Color.cdata-section=C0x730309# dark red
