# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd9a971
ColorsBackground=C0x262626
Colors_M_Keywords=C0xfb5d00                      # violet
Colors_M_Comments=C0x8f6c41
Colors_M_Strings=C0xa3a900                       # green
Colors_M_UnterminatedStrings=C0x601c00           # dark red
Colors_M_SystemCommands=C0xf79400                # cyan
Colors_M_Errors=C0xc03900                        # red
Colors_HTML_HTMLLinks=C0xbd6c00                  # blue
Colors_M_Warnings=C0xffbd54                      # yellow
ColorsMLintAutoFixBackground=C0x6a4e29
Editor.VariableHighlighting.Color=C0x6a4e29
Editor.NonlocalVariableHighlighting.TextColor=C0xcaae00  # orange
Editorhighlight-lines=C0x8f6c41
Editorhighlight-caret-row-boolean-color=C0x6a4e29
EditorRightTextLimitLineColor=C0x6a4e29          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xcaae00    # orange
Editor.Language.MuPAD.Color.function=C0xbd6c00   # blue
Editor.Language.MuPAD.Color.constant=C0xa3a900   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xfb5d00    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xcaae00   # orange
Editor.Language.C.Color.char-literal=C0xf79400   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xf79400# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xcaae00    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xcaae00 # orange
# XML
Editor.Language.XML.Color.tag=C0xc03900          # red
Editor.Language.XML.Color.attribute=C0xcaae00     # orange
Editor.Language.XML.Color.operator=C0xa3a900     # green
Editor.Language.XML.Color.value=C0xf79400        # cyan
Editor.Language.XML.Color.doctype=C0xbd6c00      # blue
Editor.Language.XML.Color.ref=C0xfb5d00          # violet
Editor.Language.XML.Color.pi-content=C0xfb5d00   # violet
Editor.Language.XML.Color.cdata-section=C0x601c00# dark red
