# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x473731
ColorsBackground=C0xefeae8
Colors_M_Keywords=C0x8d5968                      # violet
Colors_M_Comments=C0xc0aca4
Colors_M_Strings=C0x7a894a                       # green
Colors_M_UnterminatedStrings=C0xb07158           # dark red
Colors_M_SystemCommands=C0x847f9e                # cyan
Colors_M_Errors=C0xa75045                        # red
Colors_HTML_HTMLLinks=C0x625574                  # blue
Colors_M_Warnings=C0xce943e                      # yellow
ColorsMLintAutoFixBackground=C0xd0c1bb
Editor.VariableHighlighting.Color=C0xd0c1bb
Editor.NonlocalVariableHighlighting.TextColor=C0xbd6942  # orange
Editorhighlight-lines=C0xc0aca4
Editorhighlight-caret-row-boolean-color=C0xd0c1bb
EditorRightTextLimitLineColor=C0xd0c1bb          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xbd6942    # orange
Editor.Language.MuPAD.Color.function=C0x625574   # blue
Editor.Language.MuPAD.Color.constant=C0x7a894a   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8d5968    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xbd6942   # orange
Editor.Language.C.Color.char-literal=C0x847f9e   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x847f9e# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xbd6942    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xbd6942 # orange
# XML
Editor.Language.XML.Color.tag=C0xa75045          # red
Editor.Language.XML.Color.attribute=C0xbd6942     # orange
Editor.Language.XML.Color.operator=C0x7a894a     # green
Editor.Language.XML.Color.value=C0x847f9e        # cyan
Editor.Language.XML.Color.doctype=C0x625574      # blue
Editor.Language.XML.Color.ref=C0x8d5968          # violet
Editor.Language.XML.Color.pi-content=C0x8d5968   # violet
Editor.Language.XML.Color.cdata-section=C0xb07158# dark red
