# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xb1b1a3
ColorsBackground=C0x282f32
Colors_M_Keywords=C0xc0226e                      # violet
Colors_M_Comments=C0x415050
Colors_M_Strings=C0xedb7ab                       # green
Colors_M_UnterminatedStrings=C0x650e16           # dark red
Colors_M_SystemCommands=C0x309185                # cyan
Colors_M_Errors=C0xca1d2c                        # red
Colors_HTML_HTMLLinks=C0x2e78c1                  # blue
Colors_M_Warnings=C0x7c84c4                      # yellow
ColorsMLintAutoFixBackground=C0x092027
Editor.VariableHighlighting.Color=C0x092027
Editor.NonlocalVariableHighlighting.TextColor=C0xb7aa9a  # orange
Editorhighlight-lines=C0x415050
Editorhighlight-caret-row-boolean-color=C0x092027
EditorRightTextLimitLineColor=C0x092027          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xb7aa9a    # orange
Editor.Language.MuPAD.Color.function=C0x2e78c1   # blue
Editor.Language.MuPAD.Color.constant=C0xedb7ab   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xc0226e    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xb7aa9a   # orange
Editor.Language.C.Color.char-literal=C0x309185   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x309185# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xb7aa9a    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xb7aa9a # orange
# XML
Editor.Language.XML.Color.tag=C0xca1d2c          # red
Editor.Language.XML.Color.attribute=C0xb7aa9a     # orange
Editor.Language.XML.Color.operator=C0xedb7ab     # green
Editor.Language.XML.Color.value=C0x309185        # cyan
Editor.Language.XML.Color.doctype=C0x2e78c1      # blue
Editor.Language.XML.Color.ref=C0xc0226e          # violet
Editor.Language.XML.Color.pi-content=C0xc0226e   # violet
Editor.Language.XML.Color.cdata-section=C0x650e16# dark red
