# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc5c8c6
ColorsBackground=C0x1d1f21
Colors_M_Keywords=C0xa36ac7                      # violet
Colors_M_Comments=C0x969896
Colors_M_Strings=C0x198844                       # green
Colors_M_UnterminatedStrings=C0x3971ed           # dark red
Colors_M_SystemCommands=C0x3971ed                # cyan
Colors_M_Errors=C0xcc342b                        # red
Colors_HTML_HTMLLinks=C0x3971ed                  # blue
Colors_M_Warnings=C0xfba922                      # yellow
ColorsMLintAutoFixBackground=C0x373b41
Editor.VariableHighlighting.Color=C0x373b41
Editor.NonlocalVariableHighlighting.TextColor=C0xf96a38  # orange
Editorhighlight-lines=C0x969896
Editorhighlight-caret-row-boolean-color=C0x373b41
EditorRightTextLimitLineColor=C0x373b41          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf96a38    # orange
Editor.Language.MuPAD.Color.function=C0x3971ed   # blue
Editor.Language.MuPAD.Color.constant=C0x198844   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa36ac7    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf96a38   # orange
Editor.Language.C.Color.char-literal=C0x3971ed   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x3971ed# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf96a38    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf96a38 # orange
# XML
Editor.Language.XML.Color.tag=C0xcc342b          # red
Editor.Language.XML.Color.attribute=C0xf96a38     # orange
Editor.Language.XML.Color.operator=C0x198844     # green
Editor.Language.XML.Color.value=C0x3971ed        # cyan
Editor.Language.XML.Color.doctype=C0x3971ed      # blue
Editor.Language.XML.Color.ref=C0xa36ac7          # violet
Editor.Language.XML.Color.pi-content=C0xa36ac7   # violet
Editor.Language.XML.Color.cdata-section=C0x3971ed# dark red
