# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x8c92ac
ColorsBackground=C0x132537
Colors_M_Keywords=C0x6679cc                      # violet
Colors_M_Comments=C0x767d9c
Colors_M_Strings=C0xac9739                       # green
Colors_M_UnterminatedStrings=C0x642411           # dark red
Colors_M_SystemCommands=C0x22a2c9                # cyan
Colors_M_Errors=C0xc94922                        # red
Colors_HTML_HTMLLinks=C0x3d8fd1                  # blue
Colors_M_Warnings=C0x898ea4                      # yellow
ColorsMLintAutoFixBackground=C0x6b7394
Editor.VariableHighlighting.Color=C0x6b7394
Editor.NonlocalVariableHighlighting.TextColor=C0xc08b30  # orange
Editorhighlight-lines=C0x767d9c
Editorhighlight-caret-row-boolean-color=C0x6b7394
EditorRightTextLimitLineColor=C0x6b7394          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xc08b30    # orange
Editor.Language.MuPAD.Color.function=C0x3d8fd1   # blue
Editor.Language.MuPAD.Color.constant=C0xac9739   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x6679cc    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xc08b30   # orange
Editor.Language.C.Color.char-literal=C0x22a2c9   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x22a2c9# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xc08b30    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xc08b30 # orange
# XML
Editor.Language.XML.Color.tag=C0xc94922          # red
Editor.Language.XML.Color.attribute=C0xc08b30     # orange
Editor.Language.XML.Color.operator=C0xac9739     # green
Editor.Language.XML.Color.value=C0x22a2c9        # cyan
Editor.Language.XML.Color.doctype=C0x3d8fd1      # blue
Editor.Language.XML.Color.ref=C0x6679cc          # violet
Editor.Language.XML.Color.pi-content=C0x6679cc   # violet
Editor.Language.XML.Color.cdata-section=C0x642411# dark red
