# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc8c8a7
ColorsBackground=C0x141414
Colors_M_Keywords=C0xb4be7b                      # violet
Colors_M_Comments=C0x5c5c51
Colors_M_Strings=C0xafb979                       # green
Colors_M_UnterminatedStrings=C0x603621           # dark red
Colors_M_SystemCommands=C0x778284                # cyan
Colors_M_Errors=C0xc06c43                        # red
Colors_HTML_HTMLLinks=C0x444649                  # blue
Colors_M_Warnings=C0x5a5d61                      # yellow
ColorsMLintAutoFixBackground=C0x262626
Editor.VariableHighlighting.Color=C0x262626
Editor.NonlocalVariableHighlighting.TextColor=C0xc2a86c  # orange
Editorhighlight-lines=C0x5c5c51
Editorhighlight-caret-row-boolean-color=C0x262626
EditorRightTextLimitLineColor=C0x262626          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xc2a86c    # orange
Editor.Language.MuPAD.Color.function=C0x444649   # blue
Editor.Language.MuPAD.Color.constant=C0xafb979   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb4be7b    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xc2a86c   # orange
Editor.Language.C.Color.char-literal=C0x778284   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x778284# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xc2a86c    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xc2a86c # orange
# XML
Editor.Language.XML.Color.tag=C0xc06c43          # red
Editor.Language.XML.Color.attribute=C0xc2a86c     # orange
Editor.Language.XML.Color.operator=C0xafb979     # green
Editor.Language.XML.Color.value=C0x778284        # cyan
Editor.Language.XML.Color.doctype=C0x444649      # blue
Editor.Language.XML.Color.ref=C0xb4be7b          # violet
Editor.Language.XML.Color.pi-content=C0xb4be7b   # violet
Editor.Language.XML.Color.cdata-section=C0x603621# dark red
