# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc1c1c1
ColorsBackground=C0x000000
Colors_M_Keywords=C0x999999                      # violet
Colors_M_Comments=C0x333333
Colors_M_Strings=C0xddeecc                       # green
Colors_M_UnterminatedStrings=C0x444444           # dark red
Colors_M_SystemCommands=C0xaaaaaa                # cyan
Colors_M_Errors=C0x5f8787                        # red
Colors_HTML_HTMLLinks=C0x888888                  # blue
Colors_M_Warnings=C0x99bbaa                      # yellow
ColorsMLintAutoFixBackground=C0x222222
Editor.VariableHighlighting.Color=C0x222222
Editor.NonlocalVariableHighlighting.TextColor=C0xaaaaaa  # orange
Editorhighlight-lines=C0x333333
Editorhighlight-caret-row-boolean-color=C0x222222
EditorRightTextLimitLineColor=C0x222222          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xaaaaaa    # orange
Editor.Language.MuPAD.Color.function=C0x888888   # blue
Editor.Language.MuPAD.Color.constant=C0xddeecc   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x999999    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xaaaaaa   # orange
Editor.Language.C.Color.char-literal=C0xaaaaaa   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xaaaaaa# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xaaaaaa    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xaaaaaa # orange
# XML
Editor.Language.XML.Color.tag=C0x5f8787          # red
Editor.Language.XML.Color.attribute=C0xaaaaaa     # orange
Editor.Language.XML.Color.operator=C0xddeecc     # green
Editor.Language.XML.Color.value=C0xaaaaaa        # cyan
Editor.Language.XML.Color.doctype=C0x888888      # blue
Editor.Language.XML.Color.ref=C0x999999          # violet
Editor.Language.XML.Color.pi-content=C0x999999   # violet
Editor.Language.XML.Color.cdata-section=C0x444444# dark red
