# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd0d0d0
ColorsBackground=C0x181818
Colors_M_Keywords=C0xba8cfc                      # violet
Colors_M_Comments=C0x747474
Colors_M_Strings=C0x32ccdc                       # green
Colors_M_UnterminatedStrings=C0xb15f4a           # dark red
Colors_M_SystemCommands=C0xacddfd                # cyan
Colors_M_Errors=C0xfd886b                        # red
Colors_HTML_HTMLLinks=C0x20bcfc                  # blue
Colors_M_Warnings=C0xfecb6e                      # yellow
ColorsMLintAutoFixBackground=C0x464646
Editor.VariableHighlighting.Color=C0x464646
Editor.NonlocalVariableHighlighting.TextColor=C0xfc4769  # orange
Editorhighlight-lines=C0x747474
Editorhighlight-caret-row-boolean-color=C0x464646
EditorRightTextLimitLineColor=C0x464646          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfc4769    # orange
Editor.Language.MuPAD.Color.function=C0x20bcfc   # blue
Editor.Language.MuPAD.Color.constant=C0x32ccdc   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xba8cfc    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfc4769   # orange
Editor.Language.C.Color.char-literal=C0xacddfd   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xacddfd# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfc4769    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfc4769 # orange
# XML
Editor.Language.XML.Color.tag=C0xfd886b          # red
Editor.Language.XML.Color.attribute=C0xfc4769     # orange
Editor.Language.XML.Color.operator=C0x32ccdc     # green
Editor.Language.XML.Color.value=C0xacddfd        # cyan
Editor.Language.XML.Color.doctype=C0x20bcfc      # blue
Editor.Language.XML.Color.ref=C0xba8cfc          # violet
Editor.Language.XML.Color.pi-content=C0xba8cfc   # violet
Editor.Language.XML.Color.cdata-section=C0xb15f4a# dark red
