# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc7c6c2
ColorsBackground=C0x212121
Colors_M_Keywords=C0xbf83c0                      # violet
Colors_M_Comments=C0x7b7a79
Colors_M_Strings=C0x80a763                       # green
Colors_M_UnterminatedStrings=C0x762f33           # dark red
Colors_M_SystemCommands=C0x57c2c0                # cyan
Colors_M_Errors=C0xec5f67                        # red
Colors_HTML_HTMLLinks=C0x5485c0                  # blue
Colors_M_Warnings=C0x4d83d0                      # yellow
ColorsMLintAutoFixBackground=C0x555555
Editor.VariableHighlighting.Color=C0x555555
Editor.NonlocalVariableHighlighting.TextColor=C0xfdc253  # orange
Editorhighlight-lines=C0x7b7a79
Editorhighlight-caret-row-boolean-color=C0x555555
EditorRightTextLimitLineColor=C0x555555          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfdc253    # orange
Editor.Language.MuPAD.Color.function=C0x5485c0   # blue
Editor.Language.MuPAD.Color.constant=C0x80a763   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xbf83c0    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfdc253   # orange
Editor.Language.C.Color.char-literal=C0x57c2c0   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x57c2c0# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfdc253    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfdc253 # orange
# XML
Editor.Language.XML.Color.tag=C0xec5f67          # red
Editor.Language.XML.Color.attribute=C0xfdc253     # orange
Editor.Language.XML.Color.operator=C0x80a763     # green
Editor.Language.XML.Color.value=C0x57c2c0        # cyan
Editor.Language.XML.Color.doctype=C0x5485c0      # blue
Editor.Language.XML.Color.ref=C0xbf83c0          # violet
Editor.Language.XML.Color.pi-content=C0xbf83c0   # violet
Editor.Language.XML.Color.cdata-section=C0x762f33# dark red
