# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x575279
ColorsBackground=C0xfaf4ed
Colors_M_Keywords=C0xea9d34                      # violet
Colors_M_Comments=C0x9893a5
Colors_M_Strings=C0x286983                       # green
Colors_M_UnterminatedStrings=C0xcecacd           # dark red
Colors_M_SystemCommands=C0x56949f                # cyan
Colors_M_Errors=C0xb4637a                        # red
Colors_HTML_HTMLLinks=C0x907aa9                  # blue
Colors_M_Warnings=C0xd7827e                      # yellow
ColorsMLintAutoFixBackground=C0xf2e9de
Editor.VariableHighlighting.Color=C0xf2e9de
Editor.NonlocalVariableHighlighting.TextColor=C0xea9d34  # orange
Editorhighlight-lines=C0x9893a5
Editorhighlight-caret-row-boolean-color=C0xf2e9de
EditorRightTextLimitLineColor=C0xf2e9de          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xea9d34    # orange
Editor.Language.MuPAD.Color.function=C0x907aa9   # blue
Editor.Language.MuPAD.Color.constant=C0x286983   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xea9d34    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xea9d34   # orange
Editor.Language.C.Color.char-literal=C0x56949f   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x56949f# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xea9d34    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xea9d34 # orange
# XML
Editor.Language.XML.Color.tag=C0xb4637a          # red
Editor.Language.XML.Color.attribute=C0xea9d34     # orange
Editor.Language.XML.Color.operator=C0x286983     # green
Editor.Language.XML.Color.value=C0x56949f        # cyan
Editor.Language.XML.Color.doctype=C0x907aa9      # blue
Editor.Language.XML.Color.ref=C0xea9d34          # violet
Editor.Language.XML.Color.pi-content=C0xea9d34   # violet
Editor.Language.XML.Color.cdata-section=C0xcecacd# dark red
