# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xcdd6f4
ColorsBackground=C0x1e1e2e
Colors_M_Keywords=C0xcba6f7                      # violet
Colors_M_Comments=C0x45475a
Colors_M_Strings=C0xa6e3a1                       # green
Colors_M_UnterminatedStrings=C0xf2cdcd           # dark red
Colors_M_SystemCommands=C0x94e2d5                # cyan
Colors_M_Errors=C0xf38ba8                        # red
Colors_HTML_HTMLLinks=C0x89b4fa                  # blue
Colors_M_Warnings=C0xf9e2af                      # yellow
ColorsMLintAutoFixBackground=C0x313244
Editor.VariableHighlighting.Color=C0x313244
Editor.NonlocalVariableHighlighting.TextColor=C0xfab387  # orange
Editorhighlight-lines=C0x45475a
Editorhighlight-caret-row-boolean-color=C0x313244
EditorRightTextLimitLineColor=C0x313244          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfab387    # orange
Editor.Language.MuPAD.Color.function=C0x89b4fa   # blue
Editor.Language.MuPAD.Color.constant=C0xa6e3a1   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xcba6f7    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfab387   # orange
Editor.Language.C.Color.char-literal=C0x94e2d5   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x94e2d5# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfab387    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfab387 # orange
# XML
Editor.Language.XML.Color.tag=C0xf38ba8          # red
Editor.Language.XML.Color.attribute=C0xfab387     # orange
Editor.Language.XML.Color.operator=C0xa6e3a1     # green
Editor.Language.XML.Color.value=C0x94e2d5        # cyan
Editor.Language.XML.Color.doctype=C0x89b4fa      # blue
Editor.Language.XML.Color.ref=C0xcba6f7          # violet
Editor.Language.XML.Color.pi-content=C0xcba6f7   # violet
Editor.Language.XML.Color.cdata-section=C0xf2cdcd# dark red
