# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xb8a59d
ColorsBackground=C0x241d1a
Colors_M_Keywords=C0xd8a2b0                      # violet
Colors_M_Comments=C0x594740
Colors_M_Strings=C0xb6c68a                       # green
Colors_M_UnterminatedStrings=C0xf1ae97           # dark red
Colors_M_SystemCommands=C0xc0bcdb                # cyan
Colors_M_Errors=C0xf6998f                        # red
Colors_HTML_HTMLLinks=C0xb0a4c3                  # blue
Colors_M_Warnings=C0xffc37a                      # yellow
ColorsMLintAutoFixBackground=C0x473933
Editor.VariableHighlighting.Color=C0x473933
Editor.NonlocalVariableHighlighting.TextColor=C0xffa888  # orange
Editorhighlight-lines=C0x594740
Editorhighlight-caret-row-boolean-color=C0x473933
EditorRightTextLimitLineColor=C0x473933          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xffa888    # orange
Editor.Language.MuPAD.Color.function=C0xb0a4c3   # blue
Editor.Language.MuPAD.Color.constant=C0xb6c68a   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd8a2b0    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xffa888   # orange
Editor.Language.C.Color.char-literal=C0xc0bcdb   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xc0bcdb# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xffa888    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xffa888 # orange
# XML
Editor.Language.XML.Color.tag=C0xf6998f          # red
Editor.Language.XML.Color.attribute=C0xffa888     # orange
Editor.Language.XML.Color.operator=C0xb6c68a     # green
Editor.Language.XML.Color.value=C0xc0bcdb        # cyan
Editor.Language.XML.Color.doctype=C0xb0a4c3      # blue
Editor.Language.XML.Color.ref=C0xd8a2b0          # violet
Editor.Language.XML.Color.pi-content=C0xd8a2b0   # violet
Editor.Language.XML.Color.cdata-section=C0xf1ae97# dark red
