# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x2e3440
ColorsBackground=C0xe5e9f0
Colors_M_Keywords=C0x97365b                      # violet
Colors_M_Comments=C0xaebacf
Colors_M_Strings=C0x4f894c                       # green
Colors_M_UnterminatedStrings=C0x5272af           # dark red
Colors_M_SystemCommands=C0x398eac                # cyan
Colors_M_Errors=C0x99324b                        # red
Colors_HTML_HTMLLinks=C0x3b6ea8                  # blue
Colors_M_Warnings=C0x9a7500                      # yellow
ColorsMLintAutoFixBackground=C0xb8c5db
Editor.VariableHighlighting.Color=C0xb8c5db
Editor.NonlocalVariableHighlighting.TextColor=C0xac4426  # orange
Editorhighlight-lines=C0xaebacf
Editorhighlight-caret-row-boolean-color=C0xb8c5db
EditorRightTextLimitLineColor=C0xb8c5db          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xac4426    # orange
Editor.Language.MuPAD.Color.function=C0x3b6ea8   # blue
Editor.Language.MuPAD.Color.constant=C0x4f894c   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x97365b    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xac4426   # orange
Editor.Language.C.Color.char-literal=C0x398eac   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x398eac# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xac4426    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xac4426 # orange
# XML
Editor.Language.XML.Color.tag=C0x99324b          # red
Editor.Language.XML.Color.attribute=C0xac4426     # orange
Editor.Language.XML.Color.operator=C0x4f894c     # green
Editor.Language.XML.Color.value=C0x398eac        # cyan
Editor.Language.XML.Color.doctype=C0x3b6ea8      # blue
Editor.Language.XML.Color.ref=C0x97365b          # violet
Editor.Language.XML.Color.pi-content=C0x97365b   # violet
Editor.Language.XML.Color.cdata-section=C0x5272af# dark red
