# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xafaba2
ColorsBackground=C0x0c1118
Colors_M_Keywords=C0x6a7fd2                      # violet
Colors_M_Comments=C0x7b776e
Colors_M_Strings=C0x7f8b00                       # green
Colors_M_UnterminatedStrings=C0xe3488e           # dark red
Colors_M_SystemCommands=C0x00948b                # cyan
Colors_M_Errors=C0xf04339                        # red
Colors_HTML_HTMLLinks=C0x008dd1                  # blue
Colors_M_Warnings=C0xbb8801                      # yellow
ColorsMLintAutoFixBackground=C0x22262d
Editor.VariableHighlighting.Color=C0x22262d
Editor.NonlocalVariableHighlighting.TextColor=C0xdf5923  # orange
Editorhighlight-lines=C0x7b776e
Editorhighlight-caret-row-boolean-color=C0x22262d
EditorRightTextLimitLineColor=C0x22262d          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xdf5923    # orange
Editor.Language.MuPAD.Color.function=C0x008dd1   # blue
Editor.Language.MuPAD.Color.constant=C0x7f8b00   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x6a7fd2    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xdf5923   # orange
Editor.Language.C.Color.char-literal=C0x00948b   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x00948b# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xdf5923    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xdf5923 # orange
# XML
Editor.Language.XML.Color.tag=C0xf04339          # red
Editor.Language.XML.Color.attribute=C0xdf5923     # orange
Editor.Language.XML.Color.operator=C0x7f8b00     # green
Editor.Language.XML.Color.value=C0x00948b        # cyan
Editor.Language.XML.Color.doctype=C0x008dd1      # blue
Editor.Language.XML.Color.ref=C0x6a7fd2          # violet
Editor.Language.XML.Color.pi-content=C0x6a7fd2   # violet
Editor.Language.XML.Color.cdata-section=C0xe3488e# dark red
