# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x385156
ColorsBackground=C0xe9f1ef
Colors_M_Keywords=C0x6e6582                      # violet
Colors_M_Comments=C0x5c787b
Colors_M_Strings=C0x6ca38c                       # green
Colors_M_UnterminatedStrings=C0x865369           # dark red
Colors_M_SystemCommands=C0x329ca2                # cyan
Colors_M_Errors=C0xcf432e                        # red
Colors_HTML_HTMLLinks=C0x39aac9                  # blue
Colors_M_Warnings=C0xcfad25                      # yellow
ColorsMLintAutoFixBackground=C0x90b7b6
Editor.VariableHighlighting.Color=C0x90b7b6
Editor.NonlocalVariableHighlighting.TextColor=C0xd27f46  # orange
Editorhighlight-lines=C0x5c787b
Editorhighlight-caret-row-boolean-color=C0x90b7b6
EditorRightTextLimitLineColor=C0x90b7b6          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xd27f46    # orange
Editor.Language.MuPAD.Color.function=C0x39aac9   # blue
Editor.Language.MuPAD.Color.constant=C0x6ca38c   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x6e6582    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xd27f46   # orange
Editor.Language.C.Color.char-literal=C0x329ca2   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x329ca2# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xd27f46    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xd27f46 # orange
# XML
Editor.Language.XML.Color.tag=C0xcf432e          # red
Editor.Language.XML.Color.attribute=C0xd27f46     # orange
Editor.Language.XML.Color.operator=C0x6ca38c     # green
Editor.Language.XML.Color.value=C0x329ca2        # cyan
Editor.Language.XML.Color.doctype=C0x39aac9      # blue
Editor.Language.XML.Color.ref=C0x6e6582          # violet
Editor.Language.XML.Color.pi-content=C0x6e6582   # violet
Editor.Language.XML.Color.cdata-section=C0x865369# dark red
