# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd0d0d0
ColorsBackground=C0x000000
Colors_M_Keywords=C0xcc00ff                      # violet
Colors_M_Comments=C0x808080
Colors_M_Strings=C0x33ff00                       # green
Colors_M_UnterminatedStrings=C0x3300ff           # dark red
Colors_M_SystemCommands=C0x00ffff                # cyan
Colors_M_Errors=C0xff0000                        # red
Colors_HTML_HTMLLinks=C0x0066ff                  # blue
Colors_M_Warnings=C0xff0099                      # yellow
ColorsMLintAutoFixBackground=C0x606060
Editor.VariableHighlighting.Color=C0x606060
Editor.NonlocalVariableHighlighting.TextColor=C0xff9900  # orange
Editorhighlight-lines=C0x808080
Editorhighlight-caret-row-boolean-color=C0x606060
EditorRightTextLimitLineColor=C0x606060          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xff9900    # orange
Editor.Language.MuPAD.Color.function=C0x0066ff   # blue
Editor.Language.MuPAD.Color.constant=C0x33ff00   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xcc00ff    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xff9900   # orange
Editor.Language.C.Color.char-literal=C0x00ffff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x00ffff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xff9900    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xff9900 # orange
# XML
Editor.Language.XML.Color.tag=C0xff0000          # red
Editor.Language.XML.Color.attribute=C0xff9900     # orange
Editor.Language.XML.Color.operator=C0x33ff00     # green
Editor.Language.XML.Color.value=C0x00ffff        # cyan
Editor.Language.XML.Color.doctype=C0x0066ff      # blue
Editor.Language.XML.Color.ref=C0xcc00ff          # violet
Editor.Language.XML.Color.pi-content=C0xcc00ff   # violet
Editor.Language.XML.Color.cdata-section=C0x3300ff# dark red
