# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd5d5d5
ColorsBackground=C0x121212
Colors_M_Keywords=C0xe1c0fa                      # violet
Colors_M_Comments=C0xc5c5c5
Colors_M_Strings=C0x93b979                       # green
Colors_M_UnterminatedStrings=C0x713939           # dark red
Colors_M_SystemCommands=C0x00988e                # cyan
Colors_M_Errors=C0xe27373                        # red
Colors_HTML_HTMLLinks=C0x97bedc                  # blue
Colors_M_Warnings=C0xb1d8f6                      # yellow
ColorsMLintAutoFixBackground=C0xbdbdbd
Editor.VariableHighlighting.Color=C0xbdbdbd
Editor.NonlocalVariableHighlighting.TextColor=C0xffba7b  # orange
Editorhighlight-lines=C0xc5c5c5
Editorhighlight-caret-row-boolean-color=C0xbdbdbd
EditorRightTextLimitLineColor=C0xbdbdbd          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xffba7b    # orange
Editor.Language.MuPAD.Color.function=C0x97bedc   # blue
Editor.Language.MuPAD.Color.constant=C0x93b979   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xe1c0fa    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xffba7b   # orange
Editor.Language.C.Color.char-literal=C0x00988e   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x00988e# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xffba7b    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xffba7b # orange
# XML
Editor.Language.XML.Color.tag=C0xe27373          # red
Editor.Language.XML.Color.attribute=C0xffba7b     # orange
Editor.Language.XML.Color.operator=C0x93b979     # green
Editor.Language.XML.Color.value=C0x00988e        # cyan
Editor.Language.XML.Color.doctype=C0x97bedc      # blue
Editor.Language.XML.Color.ref=C0xe1c0fa          # violet
Editor.Language.XML.Color.pi-content=C0xe1c0fa   # violet
Editor.Language.XML.Color.cdata-section=C0x713939# dark red
