# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x98ac9c
ColorsBackground=C0x1b1b1d
Colors_M_Keywords=C0xf02d4e                      # violet
Colors_M_Comments=C0x71ac7c
Colors_M_Strings=C0x565746                       # green
Colors_M_UnterminatedStrings=C0x7c280d           # dark red
Colors_M_SystemCommands=C0x3ba0a5                # cyan
Colors_M_Errors=C0xf8501a                        # red
Colors_HTML_HTMLLinks=C0x2c70b7                  # blue
Colors_M_Warnings=C0x3393c9                      # yellow
ColorsMLintAutoFixBackground=C0x5eac6c
Editor.VariableHighlighting.Color=C0x5eac6c
Editor.NonlocalVariableHighlighting.TextColor=C0xf9761d  # orange
Editorhighlight-lines=C0x71ac7c
Editorhighlight-caret-row-boolean-color=C0x5eac6c
EditorRightTextLimitLineColor=C0x5eac6c          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf9761d    # orange
Editor.Language.MuPAD.Color.function=C0x2c70b7   # blue
Editor.Language.MuPAD.Color.constant=C0x565746   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xf02d4e    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf9761d   # orange
Editor.Language.C.Color.char-literal=C0x3ba0a5   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x3ba0a5# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf9761d    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf9761d # orange
# XML
Editor.Language.XML.Color.tag=C0xf8501a          # red
Editor.Language.XML.Color.attribute=C0xf9761d     # orange
Editor.Language.XML.Color.operator=C0x565746     # green
Editor.Language.XML.Color.value=C0x3ba0a5        # cyan
Editor.Language.XML.Color.doctype=C0x2c70b7      # blue
Editor.Language.XML.Color.ref=C0xf02d4e          # violet
Editor.Language.XML.Color.pi-content=C0xf02d4e   # violet
Editor.Language.XML.Color.cdata-section=C0x7c280d# dark red
