# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd3c6aa
ColorsBackground=C0x2d353b
Colors_M_Keywords=C0xd699b6                      # violet
Colors_M_Comments=C0x859289
Colors_M_Strings=C0xa7c080                       # green
Colors_M_UnterminatedStrings=C0x9da9a0           # dark red
Colors_M_SystemCommands=C0x83c092                # cyan
Colors_M_Errors=C0xe67e80                        # red
Colors_HTML_HTMLLinks=C0x7fbbb3                  # blue
Colors_M_Warnings=C0xdbbc7f                      # yellow
ColorsMLintAutoFixBackground=C0x475258
Editor.VariableHighlighting.Color=C0x475258
Editor.NonlocalVariableHighlighting.TextColor=C0xe69875  # orange
Editorhighlight-lines=C0x859289
Editorhighlight-caret-row-boolean-color=C0x475258
EditorRightTextLimitLineColor=C0x475258          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe69875    # orange
Editor.Language.MuPAD.Color.function=C0x7fbbb3   # blue
Editor.Language.MuPAD.Color.constant=C0xa7c080   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd699b6    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe69875   # orange
Editor.Language.C.Color.char-literal=C0x83c092   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x83c092# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe69875    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe69875 # orange
# XML
Editor.Language.XML.Color.tag=C0xe67e80          # red
Editor.Language.XML.Color.attribute=C0xe69875     # orange
Editor.Language.XML.Color.operator=C0xa7c080     # green
Editor.Language.XML.Color.value=C0x83c092        # cyan
Editor.Language.XML.Color.doctype=C0x7fbbb3      # blue
Editor.Language.XML.Color.ref=C0xd699b6          # violet
Editor.Language.XML.Color.pi-content=C0xd699b6   # violet
Editor.Language.XML.Color.cdata-section=C0x9da9a0# dark red
