# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x515151
ColorsBackground=C0x202020
Colors_M_Keywords=C0x9d73b0                      # violet
Colors_M_Comments=C0xc5c5c5
Colors_M_Strings=C0x98b61b                       # green
Colors_M_UnterminatedStrings=C0x7d292a           # dark red
Colors_M_SystemCommands=C0x248886                # cyan
Colors_M_Errors=C0xfb5255                        # red
Colors_HTML_HTMLLinks=C0x437ee6                  # blue
Colors_M_Warnings=C0x6c9bed                      # yellow
ColorsMLintAutoFixBackground=C0xfffefe
Editor.VariableHighlighting.Color=C0xfffefe
Editor.NonlocalVariableHighlighting.TextColor=C0xccb343  # orange
Editorhighlight-lines=C0xc5c5c5
Editorhighlight-caret-row-boolean-color=C0xfffefe
EditorRightTextLimitLineColor=C0xfffefe          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xccb343    # orange
Editor.Language.MuPAD.Color.function=C0x437ee6   # blue
Editor.Language.MuPAD.Color.constant=C0x98b61b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x9d73b0    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xccb343   # orange
Editor.Language.C.Color.char-literal=C0x248886   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x248886# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xccb343    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xccb343 # orange
# XML
Editor.Language.XML.Color.tag=C0xfb5255          # red
Editor.Language.XML.Color.attribute=C0xccb343     # orange
Editor.Language.XML.Color.operator=C0x98b61b     # green
Editor.Language.XML.Color.value=C0x248886        # cyan
Editor.Language.XML.Color.doctype=C0x437ee6      # blue
Editor.Language.XML.Color.ref=C0x9d73b0          # violet
Editor.Language.XML.Color.pi-content=C0x9d73b0   # violet
Editor.Language.XML.Color.cdata-section=C0x7d292a# dark red
