# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa1a1a1
ColorsBackground=C0x000000
Colors_M_Keywords=C0xfc5ef0                      # violet
Colors_M_Comments=C0x4e4e4e
Colors_M_Strings=C0xa5df55                       # green
Colors_M_UnterminatedStrings=C0x7f0d00           # dark red
Colors_M_SystemCommands=C0x85e9fe                # cyan
Colors_M_Errors=C0xff1b00                        # red
Colors_HTML_HTMLLinks=C0x486387                  # blue
Colors_M_Warnings=C0x89bdff                      # yellow
ColorsMLintAutoFixBackground=C0x252525
Editor.VariableHighlighting.Color=C0x252525
Editor.NonlocalVariableHighlighting.TextColor=C0xfbe74a  # orange
Editorhighlight-lines=C0x4e4e4e
Editorhighlight-caret-row-boolean-color=C0x252525
EditorRightTextLimitLineColor=C0x252525          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfbe74a    # orange
Editor.Language.MuPAD.Color.function=C0x486387   # blue
Editor.Language.MuPAD.Color.constant=C0xa5df55   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xfc5ef0    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfbe74a   # orange
Editor.Language.C.Color.char-literal=C0x85e9fe   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x85e9fe# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfbe74a    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfbe74a # orange
# XML
Editor.Language.XML.Color.tag=C0xff1b00          # red
Editor.Language.XML.Color.attribute=C0xfbe74a     # orange
Editor.Language.XML.Color.operator=C0xa5df55     # green
Editor.Language.XML.Color.value=C0x85e9fe        # cyan
Editor.Language.XML.Color.doctype=C0x486387      # blue
Editor.Language.XML.Color.ref=C0xfc5ef0          # violet
Editor.Language.XML.Color.pi-content=C0xfc5ef0   # violet
Editor.Language.XML.Color.cdata-section=C0x7f0d00# dark red
