# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xffda51
ColorsBackground=C0x101600
Colors_M_Keywords=C0x883e9f                      # violet
Colors_M_Comments=C0x2e2e05
Colors_M_Strings=C0x63d932                       # green
Colors_M_UnterminatedStrings=C0xa928b9           # dark red
Colors_M_SystemCommands=C0x3d94a5                # cyan
Colors_M_Errors=C0xee2e00                        # red
Colors_HTML_HTMLLinks=C0x5b4a9f                  # blue
Colors_M_Warnings=C0xeebb00                      # yellow
ColorsMLintAutoFixBackground=C0x242604
Editor.VariableHighlighting.Color=C0x242604
Editor.NonlocalVariableHighlighting.TextColor=C0xee8800  # orange
Editorhighlight-lines=C0x2e2e05
Editorhighlight-caret-row-boolean-color=C0x242604
EditorRightTextLimitLineColor=C0x242604          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xee8800    # orange
Editor.Language.MuPAD.Color.function=C0x5b4a9f   # blue
Editor.Language.MuPAD.Color.constant=C0x63d932   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x883e9f    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xee8800   # orange
Editor.Language.C.Color.char-literal=C0x3d94a5   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x3d94a5# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xee8800    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xee8800 # orange
# XML
Editor.Language.XML.Color.tag=C0xee2e00          # red
Editor.Language.XML.Color.attribute=C0xee8800     # orange
Editor.Language.XML.Color.operator=C0x63d932     # green
Editor.Language.XML.Color.value=C0x3d94a5        # cyan
Editor.Language.XML.Color.doctype=C0x5b4a9f      # blue
Editor.Language.XML.Color.ref=C0x883e9f          # violet
Editor.Language.XML.Color.pi-content=C0x883e9f   # violet
Editor.Language.XML.Color.cdata-section=C0xa928b9# dark red
