# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xf4f5f0
ColorsBackground=C0x072b31
Colors_M_Keywords=C0xd59ed7                      # violet
Colors_M_Comments=C0x003b49
Colors_M_Strings=C0x78d64b                       # green
Colors_M_UnterminatedStrings=C0x9b704d           # dark red
Colors_M_SystemCommands=C0x2dccd3                # cyan
Colors_M_Errors=C0xff585d                        # red
Colors_HTML_HTMLLinks=C0x4698cb                  # blue
Colors_M_Warnings=C0xfbdd40                      # yellow
ColorsMLintAutoFixBackground=C0x003c46
Editor.VariableHighlighting.Color=C0x003c46
Editor.NonlocalVariableHighlighting.TextColor=C0xff8f1c  # orange
Editorhighlight-lines=C0x003b49
Editorhighlight-caret-row-boolean-color=C0x003c46
EditorRightTextLimitLineColor=C0x003c46          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xff8f1c    # orange
Editor.Language.MuPAD.Color.function=C0x4698cb   # blue
Editor.Language.MuPAD.Color.constant=C0x78d64b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd59ed7    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xff8f1c   # orange
Editor.Language.C.Color.char-literal=C0x2dccd3   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x2dccd3# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xff8f1c    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xff8f1c # orange
# XML
Editor.Language.XML.Color.tag=C0xff585d          # red
Editor.Language.XML.Color.attribute=C0xff8f1c     # orange
Editor.Language.XML.Color.operator=C0x78d64b     # green
Editor.Language.XML.Color.value=C0x2dccd3        # cyan
Editor.Language.XML.Color.doctype=C0x4698cb      # blue
Editor.Language.XML.Color.ref=C0xd59ed7          # violet
Editor.Language.XML.Color.pi-content=C0xd59ed7   # violet
Editor.Language.XML.Color.cdata-section=C0x9b704d# dark red
