# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa7a7a7
ColorsBackground=C0x191919
Colors_M_Keywords=C0xb888e2                      # violet
Colors_M_Comments=C0x5f5a60
Colors_M_Strings=C0x84b97c                       # green
Colors_M_UnterminatedStrings=C0xb888e2           # dark red
Colors_M_SystemCommands=C0x4bb1a7                # cyan
Colors_M_Errors=C0xdc657d                        # red
Colors_HTML_HTMLLinks=C0x639ee4                  # blue
Colors_M_Warnings=C0xc3ba63                      # yellow
ColorsMLintAutoFixBackground=C0x303030
Editor.VariableHighlighting.Color=C0x303030
Editor.NonlocalVariableHighlighting.TextColor=C0x4bb1a7  # orange
Editorhighlight-lines=C0x5f5a60
Editorhighlight-caret-row-boolean-color=C0x303030
EditorRightTextLimitLineColor=C0x303030          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x4bb1a7    # orange
Editor.Language.MuPAD.Color.function=C0x639ee4   # blue
Editor.Language.MuPAD.Color.constant=C0x84b97c   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb888e2    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x4bb1a7   # orange
Editor.Language.C.Color.char-literal=C0x4bb1a7   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x4bb1a7# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x4bb1a7    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x4bb1a7 # orange
# XML
Editor.Language.XML.Color.tag=C0xdc657d          # red
Editor.Language.XML.Color.attribute=C0x4bb1a7     # orange
Editor.Language.XML.Color.operator=C0x84b97c     # green
Editor.Language.XML.Color.value=C0x4bb1a7        # cyan
Editor.Language.XML.Color.doctype=C0x639ee4      # blue
Editor.Language.XML.Color.ref=C0xb888e2          # violet
Editor.Language.XML.Color.pi-content=C0xb888e2   # violet
Editor.Language.XML.Color.cdata-section=C0xb888e2# dark red
