# Silk Dark color scheme for Matlab by Gabriel Fontes (https://github.com/Misterio77)
#
# Color scheme template based on the work of Scott Lowe.
# Converted to a mustache template by Francis Thérien
#
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
#
# The original license is reproduced below:
#
#   Copyright (c) 2013-2016,  Scott C. Lowe <scott.code.lowe@gmail.com>
#   Copyright (c) 2025 Francis Thérien
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#       * Redistributions of source code must retain the above copyright
#         notice, this list of conditions and the following disclaimer.
#       * Redistributions in binary form must reproduce the above copyright
#         notice, this list of conditions and the following disclaimer in
#         the documentation and/or other materials provided with the distribution
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.

ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc7dbdd
ColorsBackground=C0x0e3c46
Colors_M_Keywords=C0x756b8a                      # violet
Colors_M_Comments=C0x587073
Colors_M_Strings=C0x73d8ad                       # green
Colors_M_UnterminatedStrings=C0x9b647b           # dark red
Colors_M_SystemCommands=C0x3fb2b9                # cyan
Colors_M_Errors=C0xfb6953                        # red
Colors_HTML_HTMLLinks=C0x46bddd                  # blue
Colors_M_Warnings=C0xfce380                      # yellow
ColorsMLintAutoFixBackground=C0x2a5054
Editor.VariableHighlighting.Color=C0x2a5054
Editor.NonlocalVariableHighlighting.TextColor=C0xfcab74  # orange
Editorhighlight-lines=C0x587073
Editorhighlight-caret-row-boolean-color=C0x2a5054
EditorRightTextLimitLineColor=C0x2a5054          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfcab74   # orange
Editor.Language.MuPAD.Color.function=C0x46bddd   # blue
Editor.Language.MuPAD.Color.constant=C0x73d8ad   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x756b8a    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfcab74   # orange
Editor.Language.C.Color.char-literal=C0x3fb2b9   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x3fb2b9# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfcab74    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfcab74 # orange
# XML
Editor.Language.XML.Color.tag=C0xfb6953          # red
Editor.Language.XML.Color.attribute=C0xfcab74    # orange
Editor.Language.XML.Color.operator=C0x73d8ad     # green
Editor.Language.XML.Color.value=C0x3fb2b9        # cyan
Editor.Language.XML.Color.doctype=C0x46bddd      # blue
Editor.Language.XML.Color.ref=C0x756b8a          # violet
Editor.Language.XML.Color.pi-content=C0x756b8a   # violet
Editor.Language.XML.Color.cdata-section=C0x9b647b# dark red
