# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa89984
ColorsBackground=C0x282c34
Colors_M_Keywords=C0xd75f5f                      # violet
Colors_M_Comments=C0x665c54
Colors_M_Strings=C0x528b8b                       # green
Colors_M_UnterminatedStrings=C0xa87322           # dark red
Colors_M_SystemCommands=C0x83a598                # cyan
Colors_M_Errors=C0x83a598                        # red
Colors_HTML_HTMLLinks=C0x83a598                  # blue
Colors_M_Warnings=C0xa07e3b                      # yellow
ColorsMLintAutoFixBackground=C0x3e4451
Editor.VariableHighlighting.Color=C0x3e4451
Editor.NonlocalVariableHighlighting.TextColor=C0xa07e3b  # orange
Editorhighlight-lines=C0x665c54
Editorhighlight-caret-row-boolean-color=C0x3e4451
EditorRightTextLimitLineColor=C0x3e4451          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xa07e3b    # orange
Editor.Language.MuPAD.Color.function=C0x83a598   # blue
Editor.Language.MuPAD.Color.constant=C0x528b8b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd75f5f    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xa07e3b   # orange
Editor.Language.C.Color.char-literal=C0x83a598   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x83a598# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xa07e3b    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xa07e3b # orange
# XML
Editor.Language.XML.Color.tag=C0x83a598          # red
Editor.Language.XML.Color.attribute=C0xa07e3b     # orange
Editor.Language.XML.Color.operator=C0x528b8b     # green
Editor.Language.XML.Color.value=C0x83a598        # cyan
Editor.Language.XML.Color.doctype=C0x83a598      # blue
Editor.Language.XML.Color.ref=C0xd75f5f          # violet
Editor.Language.XML.Color.pi-content=C0xd75f5f   # violet
Editor.Language.XML.Color.cdata-section=C0xa87322# dark red
