# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xb1bac4
ColorsBackground=C0x010409
Colors_M_Keywords=C0xf778ba                      # violet
Colors_M_Comments=C0x484f58
Colors_M_Strings=C0x3fb950                       # green
Colors_M_UnterminatedStrings=C0xbd561d           # dark red
Colors_M_SystemCommands=C0xa5d6ff                # cyan
Colors_M_Errors=C0xff7b72                        # red
Colors_HTML_HTMLLinks=C0x58a6ff                  # blue
Colors_M_Warnings=C0xd29922                      # yellow
ColorsMLintAutoFixBackground=C0x30363d
Editor.VariableHighlighting.Color=C0x30363d
Editor.NonlocalVariableHighlighting.TextColor=C0xf0883e  # orange
Editorhighlight-lines=C0x484f58
Editorhighlight-caret-row-boolean-color=C0x30363d
EditorRightTextLimitLineColor=C0x30363d          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf0883e    # orange
Editor.Language.MuPAD.Color.function=C0x58a6ff   # blue
Editor.Language.MuPAD.Color.constant=C0x3fb950   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xf778ba    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf0883e   # orange
Editor.Language.C.Color.char-literal=C0xa5d6ff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xa5d6ff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf0883e    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf0883e # orange
# XML
Editor.Language.XML.Color.tag=C0xff7b72          # red
Editor.Language.XML.Color.attribute=C0xf0883e     # orange
Editor.Language.XML.Color.operator=C0x3fb950     # green
Editor.Language.XML.Color.value=C0xa5d6ff        # cyan
Editor.Language.XML.Color.doctype=C0x58a6ff      # blue
Editor.Language.XML.Color.ref=C0xf778ba          # violet
Editor.Language.XML.Color.pi-content=C0xf778ba   # violet
Editor.Language.XML.Color.cdata-section=C0xbd561d# dark red
