# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xe0e0e0
ColorsBackground=C0x000000
Colors_M_Keywords=C0xd381c3                      # violet
Colors_M_Comments=C0xb0b0b0
Colors_M_Strings=C0xa1c659                       # green
Colors_M_UnterminatedStrings=C0xbe643c           # dark red
Colors_M_SystemCommands=C0x76c7b7                # cyan
Colors_M_Errors=C0xfb0120                        # red
Colors_HTML_HTMLLinks=C0x6fb3d2                  # blue
Colors_M_Warnings=C0xfda331                      # yellow
ColorsMLintAutoFixBackground=C0x505050
Editor.VariableHighlighting.Color=C0x505050
Editor.NonlocalVariableHighlighting.TextColor=C0xfc6d24  # orange
Editorhighlight-lines=C0xb0b0b0
Editorhighlight-caret-row-boolean-color=C0x505050
EditorRightTextLimitLineColor=C0x505050          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfc6d24    # orange
Editor.Language.MuPAD.Color.function=C0x6fb3d2   # blue
Editor.Language.MuPAD.Color.constant=C0xa1c659   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd381c3    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfc6d24   # orange
Editor.Language.C.Color.char-literal=C0x76c7b7   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x76c7b7# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfc6d24    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfc6d24 # orange
# XML
Editor.Language.XML.Color.tag=C0xfb0120          # red
Editor.Language.XML.Color.attribute=C0xfc6d24     # orange
Editor.Language.XML.Color.operator=C0xa1c659     # green
Editor.Language.XML.Color.value=C0x76c7b7        # cyan
Editor.Language.XML.Color.doctype=C0x6fb3d2      # blue
Editor.Language.XML.Color.ref=C0xd381c3          # violet
Editor.Language.XML.Color.pi-content=C0xd381c3   # violet
Editor.Language.XML.Color.cdata-section=C0xbe643c# dark red
