# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x7a8181
ColorsBackground=C0xffffff
Colors_M_Keywords=C0x403f53                      # violet
Colors_M_Comments=C0x7a8181
Colors_M_Strings=C0x2aa298                       # green
Colors_M_UnterminatedStrings=C0x69211f           # dark red
Colors_M_SystemCommands=C0x08916a                # cyan
Colors_M_Errors=C0xd3423e                        # red
Colors_HTML_HTMLLinks=C0x4876d6                  # blue
Colors_M_Warnings=C0x5ca7e4                      # yellow
ColorsMLintAutoFixBackground=C0x7a8181
Editor.VariableHighlighting.Color=C0x7a8181
Editor.NonlocalVariableHighlighting.TextColor=C0xdaaa01  # orange
Editorhighlight-lines=C0x7a8181
Editorhighlight-caret-row-boolean-color=C0x7a8181
EditorRightTextLimitLineColor=C0x7a8181          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xdaaa01    # orange
Editor.Language.MuPAD.Color.function=C0x4876d6   # blue
Editor.Language.MuPAD.Color.constant=C0x2aa298   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x403f53    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xdaaa01   # orange
Editor.Language.C.Color.char-literal=C0x08916a   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x08916a# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xdaaa01    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xdaaa01 # orange
# XML
Editor.Language.XML.Color.tag=C0xd3423e          # red
Editor.Language.XML.Color.attribute=C0xdaaa01     # orange
Editor.Language.XML.Color.operator=C0x2aa298     # green
Editor.Language.XML.Color.value=C0x08916a        # cyan
Editor.Language.XML.Color.doctype=C0x4876d6      # blue
Editor.Language.XML.Color.ref=C0x403f53          # violet
Editor.Language.XML.Color.pi-content=C0x403f53   # violet
Editor.Language.XML.Color.cdata-section=C0x69211f# dark red
