# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xb9b9b9
ColorsBackground=C0x181818
Colors_M_Keywords=C0xa580e2                      # violet
Colors_M_Comments=C0x777777
Colors_M_Strings=C0x70b433                       # green
Colors_M_UnterminatedStrings=C0xeb6eb7           # dark red
Colors_M_SystemCommands=C0x3fc5b7                # cyan
Colors_M_Errors=C0xed4a46                        # red
Colors_HTML_HTMLLinks=C0x368aeb                  # blue
Colors_M_Warnings=C0xdbb32d                      # yellow
ColorsMLintAutoFixBackground=C0x3b3b3b
Editor.VariableHighlighting.Color=C0x3b3b3b
Editor.NonlocalVariableHighlighting.TextColor=C0xe67f43  # orange
Editorhighlight-lines=C0x777777
Editorhighlight-caret-row-boolean-color=C0x3b3b3b
EditorRightTextLimitLineColor=C0x3b3b3b          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe67f43    # orange
Editor.Language.MuPAD.Color.function=C0x368aeb   # blue
Editor.Language.MuPAD.Color.constant=C0x70b433   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa580e2    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe67f43   # orange
Editor.Language.C.Color.char-literal=C0x3fc5b7   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x3fc5b7# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe67f43    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe67f43 # orange
# XML
Editor.Language.XML.Color.tag=C0xed4a46          # red
Editor.Language.XML.Color.attribute=C0xe67f43     # orange
Editor.Language.XML.Color.operator=C0x70b433     # green
Editor.Language.XML.Color.value=C0x3fc5b7        # cyan
Editor.Language.XML.Color.doctype=C0x368aeb      # blue
Editor.Language.XML.Color.ref=C0xa580e2          # violet
Editor.Language.XML.Color.pi-content=C0xa580e2   # violet
Editor.Language.XML.Color.cdata-section=C0xeb6eb7# dark red
