# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc5ab60
ColorsBackground=C0x241200
Colors_M_Keywords=C0x8c4231                      # violet
Colors_M_Comments=C0x957f58
Colors_M_Strings=C0x909b00                       # green
Colors_M_UnterminatedStrings=C0x6a1215           # dark red
Colors_M_SystemCommands=C0xd98112                # cyan
Colors_M_Errors=C0xd5252b                        # red
Colors_HTML_HTMLLinks=C0x4698a2                  # blue
Colors_M_Warnings=C0x7cc9ce                      # yellow
ColorsMLintAutoFixBackground=C0x7e6954
Editor.VariableHighlighting.Color=C0x7e6954
Editor.NonlocalVariableHighlighting.TextColor=C0xbd8a13  # orange
Editorhighlight-lines=C0x957f58
Editorhighlight-caret-row-boolean-color=C0x7e6954
EditorRightTextLimitLineColor=C0x7e6954          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xbd8a13    # orange
Editor.Language.MuPAD.Color.function=C0x4698a2   # blue
Editor.Language.MuPAD.Color.constant=C0x909b00   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8c4231    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xbd8a13   # orange
Editor.Language.C.Color.char-literal=C0xd98112   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xd98112# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xbd8a13    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xbd8a13 # orange
# XML
Editor.Language.XML.Color.tag=C0xd5252b          # red
Editor.Language.XML.Color.attribute=C0xbd8a13     # orange
Editor.Language.XML.Color.operator=C0x909b00     # green
Editor.Language.XML.Color.value=C0xd98112        # cyan
Editor.Language.XML.Color.doctype=C0x4698a2      # blue
Editor.Language.XML.Color.ref=C0x8c4231          # violet
Editor.Language.XML.Color.pi-content=C0x8c4231   # violet
Editor.Language.XML.Color.cdata-section=C0x6a1215# dark red
