# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa7a7a7
ColorsBackground=C0x1e1e1e
Colors_M_Keywords=C0x9b859d                      # violet
Colors_M_Comments=C0x5f5a60
Colors_M_Strings=C0x8f9d6a                       # green
Colors_M_UnterminatedStrings=C0x9b703f           # dark red
Colors_M_SystemCommands=C0xafc4db                # cyan
Colors_M_Errors=C0xcf6a4c                        # red
Colors_HTML_HTMLLinks=C0x7587a6                  # blue
Colors_M_Warnings=C0xf9ee98                      # yellow
ColorsMLintAutoFixBackground=C0x464b50
Editor.VariableHighlighting.Color=C0x464b50
Editor.NonlocalVariableHighlighting.TextColor=C0xcda869  # orange
Editorhighlight-lines=C0x5f5a60
Editorhighlight-caret-row-boolean-color=C0x464b50
EditorRightTextLimitLineColor=C0x464b50          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xcda869    # orange
Editor.Language.MuPAD.Color.function=C0x7587a6   # blue
Editor.Language.MuPAD.Color.constant=C0x8f9d6a   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x9b859d    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xcda869   # orange
Editor.Language.C.Color.char-literal=C0xafc4db   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xafc4db# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xcda869    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xcda869 # orange
# XML
Editor.Language.XML.Color.tag=C0xcf6a4c          # red
Editor.Language.XML.Color.attribute=C0xcda869     # orange
Editor.Language.XML.Color.operator=C0x8f9d6a     # green
Editor.Language.XML.Color.value=C0xafc4db        # cyan
Editor.Language.XML.Color.doctype=C0x7587a6      # blue
Editor.Language.XML.Color.ref=C0x9b859d          # violet
Editor.Language.XML.Color.pi-content=C0x9b859d   # violet
Editor.Language.XML.Color.cdata-section=C0x9b703f# dark red
