# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x28292a
ColorsBackground=C0xdddfe0
Colors_M_Keywords=C0xea5ce2                      # violet
Colors_M_Comments=C0xa3a5a6
Colors_M_Strings=C0x06ea61                       # green
Colors_M_UnterminatedStrings=C0xcd6320           # dark red
Colors_M_SystemCommands=C0x42fff9                # cyan
Colors_M_Errors=C0xb53b50                        # red
Colors_HTML_HTMLLinks=C0x03aeff                  # blue
Colors_M_Warnings=C0xc9d364                      # yellow
ColorsMLintAutoFixBackground=C0xc1c3c4
Editor.VariableHighlighting.Color=C0xc1c3c4
Editor.NonlocalVariableHighlighting.TextColor=C0xea770d  # orange
Editorhighlight-lines=C0xa3a5a6
Editorhighlight-caret-row-boolean-color=C0xc1c3c4
EditorRightTextLimitLineColor=C0xc1c3c4          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xea770d    # orange
Editor.Language.MuPAD.Color.function=C0x03aeff   # blue
Editor.Language.MuPAD.Color.constant=C0x06ea61   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xea5ce2    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xea770d   # orange
Editor.Language.C.Color.char-literal=C0x42fff9   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x42fff9# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xea770d    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xea770d # orange
# XML
Editor.Language.XML.Color.tag=C0xb53b50          # red
Editor.Language.XML.Color.attribute=C0xea770d     # orange
Editor.Language.XML.Color.operator=C0x06ea61     # green
Editor.Language.XML.Color.value=C0x42fff9        # cyan
Editor.Language.XML.Color.doctype=C0x03aeff      # blue
Editor.Language.XML.Color.ref=C0xea5ce2          # violet
Editor.Language.XML.Color.pi-content=C0xea5ce2   # violet
Editor.Language.XML.Color.cdata-section=C0xcd6320# dark red
