# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc1c8d7
ColorsBackground=C0x131313
Colors_M_Keywords=C0x4e59b7                      # violet
Colors_M_Comments=C0x343d50
Colors_M_Strings=C0x2cc55d                       # green
Colors_M_UnterminatedStrings=C0x7b080c           # dark red
Colors_M_SystemCommands=C0x0f80d5                # cyan
Colors_M_Errors=C0xf71118                        # red
Colors_HTML_HTMLLinks=C0x2a84d2                  # blue
Colors_M_Warnings=C0x0f80d5                      # yellow
ColorsMLintAutoFixBackground=C0x2a3141
Editor.VariableHighlighting.Color=C0x2a3141
Editor.NonlocalVariableHighlighting.TextColor=C0xecb90f  # orange
Editorhighlight-lines=C0x343d50
Editorhighlight-caret-row-boolean-color=C0x2a3141
EditorRightTextLimitLineColor=C0x2a3141          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xecb90f    # orange
Editor.Language.MuPAD.Color.function=C0x2a84d2   # blue
Editor.Language.MuPAD.Color.constant=C0x2cc55d   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x4e59b7    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xecb90f   # orange
Editor.Language.C.Color.char-literal=C0x0f80d5   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x0f80d5# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xecb90f    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xecb90f # orange
# XML
Editor.Language.XML.Color.tag=C0xf71118          # red
Editor.Language.XML.Color.attribute=C0xecb90f     # orange
Editor.Language.XML.Color.operator=C0x2cc55d     # green
Editor.Language.XML.Color.value=C0x0f80d5        # cyan
Editor.Language.XML.Color.doctype=C0x2a84d2      # blue
Editor.Language.XML.Color.ref=C0x4e59b7          # violet
Editor.Language.XML.Color.pi-content=C0x4e59b7   # violet
Editor.Language.XML.Color.cdata-section=C0x7b080c# dark red
