# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xcfd0d0
ColorsBackground=C0x2e2e2e
Colors_M_Keywords=C0x380d75                      # violet
Colors_M_Comments=C0x737373
Colors_M_Strings=C0x3eb383                       # green
Colors_M_UnterminatedStrings=C0x7e3613           # dark red
Colors_M_SystemCommands=C0x6e49cb                # cyan
Colors_M_Errors=C0xfc6d26                        # red
Colors_HTML_HTMLLinks=C0xdb3b21                  # blue
Colors_M_Warnings=C0xdb501f                      # yellow
ColorsMLintAutoFixBackground=C0x454545
Editor.VariableHighlighting.Color=C0x454545
Editor.NonlocalVariableHighlighting.TextColor=C0xfca121  # orange
Editorhighlight-lines=C0x737373
Editorhighlight-caret-row-boolean-color=C0x454545
EditorRightTextLimitLineColor=C0x454545          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfca121    # orange
Editor.Language.MuPAD.Color.function=C0xdb3b21   # blue
Editor.Language.MuPAD.Color.constant=C0x3eb383   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x380d75    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfca121   # orange
Editor.Language.C.Color.char-literal=C0x6e49cb   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x6e49cb# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfca121    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfca121 # orange
# XML
Editor.Language.XML.Color.tag=C0xfc6d26          # red
Editor.Language.XML.Color.attribute=C0xfca121     # orange
Editor.Language.XML.Color.operator=C0x3eb383     # green
Editor.Language.XML.Color.value=C0x6e49cb        # cyan
Editor.Language.XML.Color.doctype=C0xdb3b21      # blue
Editor.Language.XML.Color.ref=C0x380d75          # violet
Editor.Language.XML.Color.pi-content=C0x380d75   # violet
Editor.Language.XML.Color.cdata-section=C0x7e3613# dark red
