# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xffffff
ColorsBackground=C0x22273d
Colors_M_Keywords=C0xe799ff                      # violet
Colors_M_Comments=C0x878d96
Colors_M_Strings=C0x98c379                       # green
Colors_M_UnterminatedStrings=C0xb3684f           # dark red
Colors_M_SystemCommands=C0x8af5ff                # cyan
Colors_M_Errors=C0xfa7883                        # red
Colors_HTML_HTMLLinks=C0x6bb8ff                  # blue
Colors_M_Warnings=C0xff9470                      # yellow
ColorsMLintAutoFixBackground=C0x525866
Editor.VariableHighlighting.Color=C0x525866
Editor.NonlocalVariableHighlighting.TextColor=C0xffc387  # orange
Editorhighlight-lines=C0x878d96
Editorhighlight-caret-row-boolean-color=C0x525866
EditorRightTextLimitLineColor=C0x525866          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xffc387    # orange
Editor.Language.MuPAD.Color.function=C0x6bb8ff   # blue
Editor.Language.MuPAD.Color.constant=C0x98c379   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xe799ff    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xffc387   # orange
Editor.Language.C.Color.char-literal=C0x8af5ff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x8af5ff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xffc387    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xffc387 # orange
# XML
Editor.Language.XML.Color.tag=C0xfa7883          # red
Editor.Language.XML.Color.attribute=C0xffc387     # orange
Editor.Language.XML.Color.operator=C0x98c379     # green
Editor.Language.XML.Color.value=C0x8af5ff        # cyan
Editor.Language.XML.Color.doctype=C0x6bb8ff      # blue
Editor.Language.XML.Color.ref=C0xe799ff          # violet
Editor.Language.XML.Color.pi-content=C0xe799ff   # violet
Editor.Language.XML.Color.cdata-section=C0xb3684f# dark red
