# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x606bac
ColorsBackground=C0x0a0920
Colors_M_Keywords=C0xf768a3                      # violet
Colors_M_Comments=C0x333773
Colors_M_Strings=C0xfaaea2                       # green
Colors_M_UnterminatedStrings=C0xf768a3           # dark red
Colors_M_SystemCommands=C0x258fc4                # cyan
Colors_M_Errors=C0xf768a3                        # red
Colors_HTML_HTMLLinks=C0x258fc4                  # blue
Colors_M_Warnings=C0xfaaea2                      # yellow
ColorsMLintAutoFixBackground=C0x23255a
Editor.VariableHighlighting.Color=C0x23255a
Editor.NonlocalVariableHighlighting.TextColor=C0xf768a3  # orange
Editorhighlight-lines=C0x333773
Editorhighlight-caret-row-boolean-color=C0x23255a
EditorRightTextLimitLineColor=C0x23255a          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf768a3    # orange
Editor.Language.MuPAD.Color.function=C0x258fc4   # blue
Editor.Language.MuPAD.Color.constant=C0xfaaea2   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xf768a3    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf768a3   # orange
Editor.Language.C.Color.char-literal=C0x258fc4   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x258fc4# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf768a3    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf768a3 # orange
# XML
Editor.Language.XML.Color.tag=C0xf768a3          # red
Editor.Language.XML.Color.attribute=C0xf768a3     # orange
Editor.Language.XML.Color.operator=C0xfaaea2     # green
Editor.Language.XML.Color.value=C0x258fc4        # cyan
Editor.Language.XML.Color.doctype=C0x258fc4      # blue
Editor.Language.XML.Color.ref=C0xf768a3          # violet
Editor.Language.XML.Color.pi-content=C0xf768a3   # violet
Editor.Language.XML.Color.cdata-section=C0xf768a3# dark red
