# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xadd5b6
ColorsBackground=C0x2c2c2c
Colors_M_Keywords=C0x50a096                      # violet
Colors_M_Comments=C0x3b843e
Colors_M_Strings=C0x41a638                       # green
Colors_M_UnterminatedStrings=C0x7f131a           # dark red
Colors_M_SystemCommands=C0x3ca078                # cyan
Colors_M_Errors=C0xfe2635                        # red
Colors_HTML_HTMLLinks=C0x2ec3b9                  # blue
Colors_M_Warnings=C0x2efaeb                      # yellow
ColorsMLintAutoFixBackground=C0x025c02
Editor.VariableHighlighting.Color=C0x025c02
Editor.NonlocalVariableHighlighting.TextColor=C0x76a830  # orange
Editorhighlight-lines=C0x3b843e
Editorhighlight-caret-row-boolean-color=C0x025c02
EditorRightTextLimitLineColor=C0x025c02          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x76a830    # orange
Editor.Language.MuPAD.Color.function=C0x2ec3b9   # blue
Editor.Language.MuPAD.Color.constant=C0x41a638   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x50a096    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x76a830   # orange
Editor.Language.C.Color.char-literal=C0x3ca078   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x3ca078# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x76a830    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x76a830 # orange
# XML
Editor.Language.XML.Color.tag=C0xfe2635          # red
Editor.Language.XML.Color.attribute=C0x76a830     # orange
Editor.Language.XML.Color.operator=C0x41a638     # green
Editor.Language.XML.Color.value=C0x3ca078        # cyan
Editor.Language.XML.Color.doctype=C0x2ec3b9      # blue
Editor.Language.XML.Color.ref=C0x50a096          # violet
Editor.Language.XML.Color.pi-content=C0x50a096   # violet
Editor.Language.XML.Color.cdata-section=C0x7f131a# dark red
