# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x4e5ab7
ColorsBackground=C0x1f1f1f
Colors_M_Keywords=C0x0f7ddb                      # violet
Colors_M_Comments=C0xecba0f
Colors_M_Strings=C0xf3bd09                       # green
Colors_M_UnterminatedStrings=C0xffffff           # dark red
Colors_M_SystemCommands=C0x1081d6                # cyan
Colors_M_Errors=C0xd6dbe5                        # red
Colors_HTML_HTMLLinks=C0x5350b9                  # blue
Colors_M_Warnings=C0x1dd361                      # yellow
ColorsMLintAutoFixBackground=C0x2dc55e
Editor.VariableHighlighting.Color=C0x2dc55e
Editor.NonlocalVariableHighlighting.TextColor=C0xde352e  # orange
Editorhighlight-lines=C0xecba0f
Editorhighlight-caret-row-boolean-color=C0x2dc55e
EditorRightTextLimitLineColor=C0x2dc55e          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xde352e    # orange
Editor.Language.MuPAD.Color.function=C0x5350b9   # blue
Editor.Language.MuPAD.Color.constant=C0xf3bd09   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x0f7ddb    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xde352e   # orange
Editor.Language.C.Color.char-literal=C0x1081d6   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x1081d6# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xde352e    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xde352e # orange
# XML
Editor.Language.XML.Color.tag=C0xd6dbe5          # red
Editor.Language.XML.Color.attribute=C0xde352e     # orange
Editor.Language.XML.Color.operator=C0xf3bd09     # green
Editor.Language.XML.Color.value=C0x1081d6        # cyan
Editor.Language.XML.Color.doctype=C0x5350b9      # blue
Editor.Language.XML.Color.ref=C0x0f7ddb          # violet
Editor.Language.XML.Color.pi-content=C0x0f7ddb   # violet
Editor.Language.XML.Color.cdata-section=C0xffffff# dark red
