# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc7dbdd
ColorsBackground=C0x0e3c46
Colors_M_Keywords=C0x756b8a                      # violet
Colors_M_Comments=C0x587073
Colors_M_Strings=C0x73d8ad                       # green
Colors_M_UnterminatedStrings=C0x9b647b           # dark red
Colors_M_SystemCommands=C0x3fb2b9                # cyan
Colors_M_Errors=C0xfb6953                        # red
Colors_HTML_HTMLLinks=C0x46bddd                  # blue
Colors_M_Warnings=C0xfce380                      # yellow
ColorsMLintAutoFixBackground=C0x2a5054
Editor.VariableHighlighting.Color=C0x2a5054
Editor.NonlocalVariableHighlighting.TextColor=C0xfcab74  # orange
Editorhighlight-lines=C0x587073
Editorhighlight-caret-row-boolean-color=C0x2a5054
EditorRightTextLimitLineColor=C0x2a5054          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfcab74    # orange
Editor.Language.MuPAD.Color.function=C0x46bddd   # blue
Editor.Language.MuPAD.Color.constant=C0x73d8ad   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x756b8a    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfcab74   # orange
Editor.Language.C.Color.char-literal=C0x3fb2b9   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x3fb2b9# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfcab74    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfcab74 # orange
# XML
Editor.Language.XML.Color.tag=C0xfb6953          # red
Editor.Language.XML.Color.attribute=C0xfcab74     # orange
Editor.Language.XML.Color.operator=C0x73d8ad     # green
Editor.Language.XML.Color.value=C0x3fb2b9        # cyan
Editor.Language.XML.Color.doctype=C0x46bddd      # blue
Editor.Language.XML.Color.ref=C0x756b8a          # violet
Editor.Language.XML.Color.pi-content=C0x756b8a   # violet
Editor.Language.XML.Color.cdata-section=C0x9b647b# dark red
