# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa39a90
ColorsBackground=C0x16130f
Colors_M_Keywords=C0x82576d                      # violet
Colors_M_Comments=C0x5a5047
Colors_M_Strings=C0x57826d                       # green
Colors_M_UnterminatedStrings=C0x825757           # dark red
Colors_M_SystemCommands=C0x576d82                # cyan
Colors_M_Errors=C0x826d57                        # red
Colors_HTML_HTMLLinks=C0x6d5782                  # blue
Colors_M_Warnings=C0x6d8257                      # yellow
ColorsMLintAutoFixBackground=C0x433b32
Editor.VariableHighlighting.Color=C0x433b32
Editor.NonlocalVariableHighlighting.TextColor=C0x828257  # orange
Editorhighlight-lines=C0x5a5047
Editorhighlight-caret-row-boolean-color=C0x433b32
EditorRightTextLimitLineColor=C0x433b32          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x828257    # orange
Editor.Language.MuPAD.Color.function=C0x6d5782   # blue
Editor.Language.MuPAD.Color.constant=C0x57826d   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x82576d    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x828257   # orange
Editor.Language.C.Color.char-literal=C0x576d82   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x576d82# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x828257    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x828257 # orange
# XML
Editor.Language.XML.Color.tag=C0x826d57          # red
Editor.Language.XML.Color.attribute=C0x828257     # orange
Editor.Language.XML.Color.operator=C0x57826d     # green
Editor.Language.XML.Color.value=C0x576d82        # cyan
Editor.Language.XML.Color.doctype=C0x6d5782      # blue
Editor.Language.XML.Color.ref=C0x82576d          # violet
Editor.Language.XML.Color.pi-content=C0x82576d   # violet
Editor.Language.XML.Color.cdata-section=C0x825757# dark red
