# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xbfe1d8
ColorsBackground=C0x1f1626
Colors_M_Keywords=C0xececec                      # violet
Colors_M_Comments=C0x3fb3ce
Colors_M_Strings=C0x2ab250                       # green
Colors_M_UnterminatedStrings=C0x6c2042           # dark red
Colors_M_SystemCommands=C0xc1b8b7                # cyan
Colors_M_Errors=C0xd94085                        # red
Colors_HTML_HTMLLinks=C0x883cdc                  # blue
Colors_M_Warnings=C0x2f8bb9                      # yellow
ColorsMLintAutoFixBackground=C0x009cc9
Editor.VariableHighlighting.Color=C0x009cc9
Editor.NonlocalVariableHighlighting.TextColor=C0xffd16f  # orange
Editorhighlight-lines=C0x3fb3ce
Editorhighlight-caret-row-boolean-color=C0x009cc9
EditorRightTextLimitLineColor=C0x009cc9          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xffd16f    # orange
Editor.Language.MuPAD.Color.function=C0x883cdc   # blue
Editor.Language.MuPAD.Color.constant=C0x2ab250   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xececec    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xffd16f   # orange
Editor.Language.C.Color.char-literal=C0xc1b8b7   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xc1b8b7# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xffd16f    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xffd16f # orange
# XML
Editor.Language.XML.Color.tag=C0xd94085          # red
Editor.Language.XML.Color.attribute=C0xffd16f     # orange
Editor.Language.XML.Color.operator=C0x2ab250     # green
Editor.Language.XML.Color.value=C0xc1b8b7        # cyan
Editor.Language.XML.Color.doctype=C0x883cdc      # blue
Editor.Language.XML.Color.ref=C0xececec          # violet
Editor.Language.XML.Color.pi-content=C0xececec   # violet
Editor.Language.XML.Color.cdata-section=C0x6c2042# dark red
