# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc8e1f8
ColorsBackground=C0x182430
Colors_M_Keywords=C0xff84dd                      # violet
Colors_M_Comments=C0x616d78
Colors_M_Strings=C0xc3e88d                       # green
Colors_M_UnterminatedStrings=C0xbbd2e8           # dark red
Colors_M_SystemCommands=C0x5fd1ff                # cyan
Colors_M_Errors=C0x4ce587                        # red
Colors_HTML_HTMLLinks=C0x82aaff                  # blue
Colors_M_Warnings=C0x82aaff                      # yellow
ColorsMLintAutoFixBackground=C0x46290a
Editor.VariableHighlighting.Color=C0x46290a
Editor.NonlocalVariableHighlighting.TextColor=C0xf6a85c  # orange
Editorhighlight-lines=C0x616d78
Editorhighlight-caret-row-boolean-color=C0x46290a
EditorRightTextLimitLineColor=C0x46290a          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf6a85c    # orange
Editor.Language.MuPAD.Color.function=C0x82aaff   # blue
Editor.Language.MuPAD.Color.constant=C0xc3e88d   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xff84dd    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf6a85c   # orange
Editor.Language.C.Color.char-literal=C0x5fd1ff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x5fd1ff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf6a85c    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf6a85c # orange
# XML
Editor.Language.XML.Color.tag=C0x4ce587          # red
Editor.Language.XML.Color.attribute=C0xf6a85c     # orange
Editor.Language.XML.Color.operator=C0xc3e88d     # green
Editor.Language.XML.Color.value=C0x5fd1ff        # cyan
Editor.Language.XML.Color.doctype=C0x82aaff      # blue
Editor.Language.XML.Color.ref=C0xff84dd          # violet
Editor.Language.XML.Color.pi-content=C0xff84dd   # violet
Editor.Language.XML.Color.cdata-section=C0xbbd2e8# dark red
