# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xdcc9ba
ColorsBackground=C0x3f3f3f
Colors_M_Keywords=C0xf81ffb                      # violet
Colors_M_Comments=C0xf2ebe6
Colors_M_Strings=C0x38b139                       # green
Colors_M_UnterminatedStrings=C0x712122           # dark red
Colors_M_SystemCommands=C0x29bad3                # cyan
Colors_M_Errors=C0xe24345                        # red
Colors_HTML_HTMLLinks=C0x4260c5                  # blue
Colors_M_Warnings=C0x7a90d5                      # yellow
ColorsMLintAutoFixBackground=C0xfdfcfc
Editor.VariableHighlighting.Color=C0xfdfcfc
Editor.NonlocalVariableHighlighting.TextColor=C0xdae145  # orange
Editorhighlight-lines=C0xf2ebe6
Editorhighlight-caret-row-boolean-color=C0xfdfcfc
EditorRightTextLimitLineColor=C0xfdfcfc          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xdae145    # orange
Editor.Language.MuPAD.Color.function=C0x4260c5   # blue
Editor.Language.MuPAD.Color.constant=C0x38b139   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xf81ffb    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xdae145   # orange
Editor.Language.C.Color.char-literal=C0x29bad3   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x29bad3# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xdae145    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xdae145 # orange
# XML
Editor.Language.XML.Color.tag=C0xe24345          # red
Editor.Language.XML.Color.attribute=C0xdae145     # orange
Editor.Language.XML.Color.operator=C0x38b139     # green
Editor.Language.XML.Color.value=C0x29bad3        # cyan
Editor.Language.XML.Color.doctype=C0x4260c5      # blue
Editor.Language.XML.Color.ref=C0xf81ffb          # violet
Editor.Language.XML.Color.pi-content=C0xf81ffb   # violet
Editor.Language.XML.Color.cdata-section=C0x712122# dark red
