# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa5a5a5
ColorsBackground=C0x000000
Colors_M_Keywords=C0xb349be                      # violet
Colors_M_Comments=C0x7b7b7b
Colors_M_Strings=C0x79ff0f                       # green
Colors_M_UnterminatedStrings=C0x7f0000           # dark red
Colors_M_SystemCommands=C0x66ccff                # cyan
Colors_M_Errors=C0xff0000                        # red
Colors_HTML_HTMLLinks=C0x386bd7                  # blue
Colors_M_Warnings=C0x709aed                      # yellow
ColorsMLintAutoFixBackground=C0x666666
Editor.VariableHighlighting.Color=C0x666666
Editor.NonlocalVariableHighlighting.TextColor=C0xe7bf00  # orange
Editorhighlight-lines=C0x7b7b7b
Editorhighlight-caret-row-boolean-color=C0x666666
EditorRightTextLimitLineColor=C0x666666          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe7bf00    # orange
Editor.Language.MuPAD.Color.function=C0x386bd7   # blue
Editor.Language.MuPAD.Color.constant=C0x79ff0f   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb349be    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe7bf00   # orange
Editor.Language.C.Color.char-literal=C0x66ccff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x66ccff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe7bf00    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe7bf00 # orange
# XML
Editor.Language.XML.Color.tag=C0xff0000          # red
Editor.Language.XML.Color.attribute=C0xe7bf00     # orange
Editor.Language.XML.Color.operator=C0x79ff0f     # green
Editor.Language.XML.Color.value=C0x66ccff        # cyan
Editor.Language.XML.Color.doctype=C0x386bd7      # blue
Editor.Language.XML.Color.ref=C0xb349be          # violet
Editor.Language.XML.Color.pi-content=C0xb349be   # violet
Editor.Language.XML.Color.cdata-section=C0x7f0000# dark red
