# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x4c4f69
ColorsBackground=C0xeff1f5
Colors_M_Keywords=C0x8839ef                      # violet
Colors_M_Comments=C0xbcc0cc
Colors_M_Strings=C0x40a02b                       # green
Colors_M_UnterminatedStrings=C0xdd7878           # dark red
Colors_M_SystemCommands=C0x179299                # cyan
Colors_M_Errors=C0xd20f39                        # red
Colors_HTML_HTMLLinks=C0x1e66f5                  # blue
Colors_M_Warnings=C0xdf8e1d                      # yellow
ColorsMLintAutoFixBackground=C0xccd0da
Editor.VariableHighlighting.Color=C0xccd0da
Editor.NonlocalVariableHighlighting.TextColor=C0xfe640b  # orange
Editorhighlight-lines=C0xbcc0cc
Editorhighlight-caret-row-boolean-color=C0xccd0da
EditorRightTextLimitLineColor=C0xccd0da          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfe640b    # orange
Editor.Language.MuPAD.Color.function=C0x1e66f5   # blue
Editor.Language.MuPAD.Color.constant=C0x40a02b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8839ef    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfe640b   # orange
Editor.Language.C.Color.char-literal=C0x179299   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x179299# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfe640b    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfe640b # orange
# XML
Editor.Language.XML.Color.tag=C0xd20f39          # red
Editor.Language.XML.Color.attribute=C0xfe640b     # orange
Editor.Language.XML.Color.operator=C0x40a02b     # green
Editor.Language.XML.Color.value=C0x179299        # cyan
Editor.Language.XML.Color.doctype=C0x1e66f5      # blue
Editor.Language.XML.Color.ref=C0x8839ef          # violet
Editor.Language.XML.Color.pi-content=C0x8839ef   # violet
Editor.Language.XML.Color.cdata-section=C0xdd7878# dark red
