# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xab9bab
ColorsBackground=C0x1b181b
Colors_M_Keywords=C0x7b59c0                      # violet
Colors_M_Comments=C0x776977
Colors_M_Strings=C0x918b3b                       # green
Colors_M_UnterminatedStrings=C0xcc33cc           # dark red
Colors_M_SystemCommands=C0x159393                # cyan
Colors_M_Errors=C0xca402b                        # red
Colors_HTML_HTMLLinks=C0x516aec                  # blue
Colors_M_Warnings=C0xbb8a35                      # yellow
ColorsMLintAutoFixBackground=C0x695d69
Editor.VariableHighlighting.Color=C0x695d69
Editor.NonlocalVariableHighlighting.TextColor=C0xa65926  # orange
Editorhighlight-lines=C0x776977
Editorhighlight-caret-row-boolean-color=C0x695d69
EditorRightTextLimitLineColor=C0x695d69          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xa65926    # orange
Editor.Language.MuPAD.Color.function=C0x516aec   # blue
Editor.Language.MuPAD.Color.constant=C0x918b3b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x7b59c0    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xa65926   # orange
Editor.Language.C.Color.char-literal=C0x159393   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x159393# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xa65926    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xa65926 # orange
# XML
Editor.Language.XML.Color.tag=C0xca402b          # red
Editor.Language.XML.Color.attribute=C0xa65926     # orange
Editor.Language.XML.Color.operator=C0x918b3b     # green
Editor.Language.XML.Color.value=C0x159393        # cyan
Editor.Language.XML.Color.doctype=C0x516aec      # blue
Editor.Language.XML.Color.ref=C0x7b59c0          # violet
Editor.Language.XML.Color.pi-content=C0x7b59c0   # violet
Editor.Language.XML.Color.cdata-section=C0xcc33cc# dark red
