# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xe6e1cf
ColorsBackground=C0x0f1419
Colors_M_Keywords=C0xd2a6ff                      # violet
Colors_M_Comments=C0x3e4b59
Colors_M_Strings=C0xb8cc52                       # green
Colors_M_UnterminatedStrings=C0xe6b673           # dark red
Colors_M_SystemCommands=C0x95e6cb                # cyan
Colors_M_Errors=C0xf07178                        # red
Colors_HTML_HTMLLinks=C0x59c2ff                  # blue
Colors_M_Warnings=C0xffb454                      # yellow
ColorsMLintAutoFixBackground=C0x272d38
Editor.VariableHighlighting.Color=C0x272d38
Editor.NonlocalVariableHighlighting.TextColor=C0xff8f40  # orange
Editorhighlight-lines=C0x3e4b59
Editorhighlight-caret-row-boolean-color=C0x272d38
EditorRightTextLimitLineColor=C0x272d38          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xff8f40    # orange
Editor.Language.MuPAD.Color.function=C0x59c2ff   # blue
Editor.Language.MuPAD.Color.constant=C0xb8cc52   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd2a6ff    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xff8f40   # orange
Editor.Language.C.Color.char-literal=C0x95e6cb   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x95e6cb# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xff8f40    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xff8f40 # orange
# XML
Editor.Language.XML.Color.tag=C0xf07178          # red
Editor.Language.XML.Color.attribute=C0xff8f40     # orange
Editor.Language.XML.Color.operator=C0xb8cc52     # green
Editor.Language.XML.Color.value=C0x95e6cb        # cyan
Editor.Language.XML.Color.doctype=C0x59c2ff      # blue
Editor.Language.XML.Color.ref=C0xd2a6ff          # violet
Editor.Language.XML.Color.pi-content=C0xd2a6ff   # violet
Editor.Language.XML.Color.cdata-section=C0xe6b673# dark red
