# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa3ace1
ColorsBackground=C0x212337
Colors_M_Keywords=C0xb994f1                      # violet
Colors_M_Comments=C0x748cd6
Colors_M_Strings=C0x2df4c0                       # green
Colors_M_UnterminatedStrings=C0xecb2f0           # dark red
Colors_M_SystemCommands=C0x04d1f9                # cyan
Colors_M_Errors=C0xff5370                        # red
Colors_HTML_HTMLLinks=C0x40ffff                  # blue
Colors_M_Warnings=C0xffc777                      # yellow
ColorsMLintAutoFixBackground=C0x596399
Editor.VariableHighlighting.Color=C0x596399
Editor.NonlocalVariableHighlighting.TextColor=C0xf67f81  # orange
Editorhighlight-lines=C0x748cd6
Editorhighlight-caret-row-boolean-color=C0x596399
EditorRightTextLimitLineColor=C0x596399          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf67f81    # orange
Editor.Language.MuPAD.Color.function=C0x40ffff   # blue
Editor.Language.MuPAD.Color.constant=C0x2df4c0   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb994f1    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf67f81   # orange
Editor.Language.C.Color.char-literal=C0x04d1f9   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x04d1f9# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf67f81    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf67f81 # orange
# XML
Editor.Language.XML.Color.tag=C0xff5370          # red
Editor.Language.XML.Color.attribute=C0xf67f81     # orange
Editor.Language.XML.Color.operator=C0x2df4c0     # green
Editor.Language.XML.Color.value=C0x04d1f9        # cyan
Editor.Language.XML.Color.doctype=C0x40ffff      # blue
Editor.Language.XML.Color.ref=C0xb994f1          # violet
Editor.Language.XML.Color.pi-content=C0xb994f1   # violet
Editor.Language.XML.Color.cdata-section=C0xecb2f0# dark red
