# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa1a1a1
ColorsBackground=C0x121212
Colors_M_Keywords=C0x8700ff                      # violet
Colors_M_Comments=C0x6e6e6e
Colors_M_Strings=C0x97e123                       # green
Colors_M_UnterminatedStrings=C0x7d1239           # dark red
Colors_M_SystemCommands=C0x42a7cf                # cyan
Colors_M_Errors=C0xfa2573                        # red
Colors_HTML_HTMLLinks=C0x0f7fcf                  # blue
Colors_M_Warnings=C0x00afff                      # yellow
ColorsMLintAutoFixBackground=C0x555555
Editor.VariableHighlighting.Color=C0x555555
Editor.NonlocalVariableHighlighting.TextColor=C0xdfd460  # orange
Editorhighlight-lines=C0x6e6e6e
Editorhighlight-caret-row-boolean-color=C0x555555
EditorRightTextLimitLineColor=C0x555555          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xdfd460    # orange
Editor.Language.MuPAD.Color.function=C0x0f7fcf   # blue
Editor.Language.MuPAD.Color.constant=C0x97e123   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8700ff    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xdfd460   # orange
Editor.Language.C.Color.char-literal=C0x42a7cf   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x42a7cf# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xdfd460    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xdfd460 # orange
# XML
Editor.Language.XML.Color.tag=C0xfa2573          # red
Editor.Language.XML.Color.attribute=C0xdfd460     # orange
Editor.Language.XML.Color.operator=C0x97e123     # green
Editor.Language.XML.Color.value=C0x42a7cf        # cyan
Editor.Language.XML.Color.doctype=C0x0f7fcf      # blue
Editor.Language.XML.Color.ref=C0x8700ff          # violet
Editor.Language.XML.Color.pi-content=C0x8700ff   # violet
Editor.Language.XML.Color.cdata-section=C0x7d1239# dark red
