# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x7ea2b4
ColorsBackground=C0x161b1d
Colors_M_Keywords=C0x6b6bb8                      # violet
Colors_M_Comments=C0x5a7b8c
Colors_M_Strings=C0x568c3b                       # green
Colors_M_UnterminatedStrings=C0xb72dd2           # dark red
Colors_M_SystemCommands=C0x2d8f6f                # cyan
Colors_M_Errors=C0xd22d72                        # red
Colors_HTML_HTMLLinks=C0x257fad                  # blue
Colors_M_Warnings=C0x8a8a0f                      # yellow
ColorsMLintAutoFixBackground=C0x516d7b
Editor.VariableHighlighting.Color=C0x516d7b
Editor.NonlocalVariableHighlighting.TextColor=C0x935c25  # orange
Editorhighlight-lines=C0x5a7b8c
Editorhighlight-caret-row-boolean-color=C0x516d7b
EditorRightTextLimitLineColor=C0x516d7b          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x935c25    # orange
Editor.Language.MuPAD.Color.function=C0x257fad   # blue
Editor.Language.MuPAD.Color.constant=C0x568c3b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x6b6bb8    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x935c25   # orange
Editor.Language.C.Color.char-literal=C0x2d8f6f   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x2d8f6f# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x935c25    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x935c25 # orange
# XML
Editor.Language.XML.Color.tag=C0xd22d72          # red
Editor.Language.XML.Color.attribute=C0x935c25     # orange
Editor.Language.XML.Color.operator=C0x568c3b     # green
Editor.Language.XML.Color.value=C0x2d8f6f        # cyan
Editor.Language.XML.Color.doctype=C0x257fad      # blue
Editor.Language.XML.Color.ref=C0x6b6bb8          # violet
Editor.Language.XML.Color.pi-content=C0x6b6bb8   # violet
Editor.Language.XML.Color.cdata-section=C0xb72dd2# dark red
