# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x444444
ColorsBackground=C0xffffff
Colors_M_Keywords=C0x9e57c2                      # violet
Colors_M_Comments=C0x767676
Colors_M_Strings=C0x31861f                       # green
Colors_M_UnterminatedStrings=C0x895025           # dark red
Colors_M_SystemCommands=C0x00998f                # cyan
Colors_M_Errors=C0xd03e3e                        # red
Colors_HTML_HTMLLinks=C0x3173c5                  # blue
Colors_M_Warnings=C0xad8200                      # yellow
ColorsMLintAutoFixBackground=C0xcccccc
Editor.VariableHighlighting.Color=C0xcccccc
Editor.NonlocalVariableHighlighting.TextColor=C0xd7691d  # orange
Editorhighlight-lines=C0x767676
Editorhighlight-caret-row-boolean-color=C0xcccccc
EditorRightTextLimitLineColor=C0xcccccc          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xd7691d    # orange
Editor.Language.MuPAD.Color.function=C0x3173c5   # blue
Editor.Language.MuPAD.Color.constant=C0x31861f   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x9e57c2    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xd7691d   # orange
Editor.Language.C.Color.char-literal=C0x00998f   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x00998f# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xd7691d    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xd7691d # orange
# XML
Editor.Language.XML.Color.tag=C0xd03e3e          # red
Editor.Language.XML.Color.attribute=C0xd7691d     # orange
Editor.Language.XML.Color.operator=C0x31861f     # green
Editor.Language.XML.Color.value=C0x00998f        # cyan
Editor.Language.XML.Color.doctype=C0x3173c5      # blue
Editor.Language.XML.Color.ref=C0x9e57c2          # violet
Editor.Language.XML.Color.pi-content=C0x9e57c2   # violet
Editor.Language.XML.Color.cdata-section=C0x895025# dark red
