# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x9a9b9a
ColorsBackground=C0xffffff
Colors_M_Keywords=C0x9f00bc                      # violet
Colors_M_Comments=C0x6b6d6a
Colors_M_Strings=C0x32895c                       # green
Colors_M_UnterminatedStrings=C0x7b1314           # dark red
Colors_M_SystemCommands=C0x32c2c0                # cyan
Colors_M_Errors=C0xf72729                        # red
Colors_HTML_HTMLLinks=C0x125ccf                  # blue
Colors_M_Warnings=C0x156ffe                      # yellow
ColorsMLintAutoFixBackground=C0x545753
Editor.VariableHighlighting.Color=C0x545753
Editor.NonlocalVariableHighlighting.TextColor=C0xf96f1c  # orange
Editorhighlight-lines=C0x6b6d6a
Editorhighlight-caret-row-boolean-color=C0x545753
EditorRightTextLimitLineColor=C0x545753          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf96f1c    # orange
Editor.Language.MuPAD.Color.function=C0x125ccf   # blue
Editor.Language.MuPAD.Color.constant=C0x32895c   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x9f00bc    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf96f1c   # orange
Editor.Language.C.Color.char-literal=C0x32c2c0   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x32c2c0# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf96f1c    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf96f1c # orange
# XML
Editor.Language.XML.Color.tag=C0xf72729          # red
Editor.Language.XML.Color.attribute=C0xf96f1c     # orange
Editor.Language.XML.Color.operator=C0x32895c     # green
Editor.Language.XML.Color.value=C0x32c2c0        # cyan
Editor.Language.XML.Color.doctype=C0x125ccf      # blue
Editor.Language.XML.Color.ref=C0x9f00bc          # violet
Editor.Language.XML.Color.pi-content=C0x9f00bc   # violet
Editor.Language.XML.Color.cdata-section=C0x7b1314# dark red
