# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x645d6f
ColorsBackground=C0x050014
Colors_M_Keywords=C0x593f7e                      # violet
Colors_M_Comments=C0x463c53
Colors_M_Strings=C0x337e6f                       # green
Colors_M_UnterminatedStrings=C0x3e0a12           # dark red
Colors_M_SystemCommands=C0x57767f                # cyan
Colors_M_Errors=C0x7c1525                        # red
Colors_HTML_HTMLLinks=C0x4f4a7f                  # blue
Colors_M_Warnings=C0x8e86df                      # yellow
ColorsMLintAutoFixBackground=C0x372c46
Editor.VariableHighlighting.Color=C0x372c46
Editor.NonlocalVariableHighlighting.TextColor=C0x7f6f49  # orange
Editorhighlight-lines=C0x463c53
Editorhighlight-caret-row-boolean-color=C0x372c46
EditorRightTextLimitLineColor=C0x372c46          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x7f6f49    # orange
Editor.Language.MuPAD.Color.function=C0x4f4a7f   # blue
Editor.Language.MuPAD.Color.constant=C0x337e6f   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x593f7e    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x7f6f49   # orange
Editor.Language.C.Color.char-literal=C0x57767f   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x57767f# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x7f6f49    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x7f6f49 # orange
# XML
Editor.Language.XML.Color.tag=C0x7c1525          # red
Editor.Language.XML.Color.attribute=C0x7f6f49     # orange
Editor.Language.XML.Color.operator=C0x337e6f     # green
Editor.Language.XML.Color.value=C0x57767f        # cyan
Editor.Language.XML.Color.doctype=C0x4f4a7f      # blue
Editor.Language.XML.Color.ref=C0x593f7e          # violet
Editor.Language.XML.Color.pi-content=C0x593f7e   # violet
Editor.Language.XML.Color.cdata-section=C0x3e0a12# dark red
