# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd5c4a1
ColorsBackground=C0x32302f
Colors_M_Keywords=C0xd3869b                      # violet
Colors_M_Comments=C0x665c54
Colors_M_Strings=C0xb8bb26                       # green
Colors_M_UnterminatedStrings=C0xd65d0e           # dark red
Colors_M_SystemCommands=C0x8ec07c                # cyan
Colors_M_Errors=C0xfb4934                        # red
Colors_HTML_HTMLLinks=C0x83a598                  # blue
Colors_M_Warnings=C0xfabd2f                      # yellow
ColorsMLintAutoFixBackground=C0x504945
Editor.VariableHighlighting.Color=C0x504945
Editor.NonlocalVariableHighlighting.TextColor=C0xfe8019  # orange
Editorhighlight-lines=C0x665c54
Editorhighlight-caret-row-boolean-color=C0x504945
EditorRightTextLimitLineColor=C0x504945          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfe8019    # orange
Editor.Language.MuPAD.Color.function=C0x83a598   # blue
Editor.Language.MuPAD.Color.constant=C0xb8bb26   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd3869b    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfe8019   # orange
Editor.Language.C.Color.char-literal=C0x8ec07c   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x8ec07c# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfe8019    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfe8019 # orange
# XML
Editor.Language.XML.Color.tag=C0xfb4934          # red
Editor.Language.XML.Color.attribute=C0xfe8019     # orange
Editor.Language.XML.Color.operator=C0xb8bb26     # green
Editor.Language.XML.Color.value=C0x8ec07c        # cyan
Editor.Language.XML.Color.doctype=C0x83a598      # blue
Editor.Language.XML.Color.ref=C0xd3869b          # violet
Editor.Language.XML.Color.pi-content=C0xd3869b   # violet
Editor.Language.XML.Color.cdata-section=C0xd65d0e# dark red
