# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd8d8d8
ColorsBackground=C0x181818
Colors_M_Keywords=C0xba8baf                      # violet
Colors_M_Comments=C0x585858
Colors_M_Strings=C0xa1b56c                       # green
Colors_M_UnterminatedStrings=C0xa16946           # dark red
Colors_M_SystemCommands=C0x86c1b9                # cyan
Colors_M_Errors=C0xab4642                        # red
Colors_HTML_HTMLLinks=C0x7cafc2                  # blue
Colors_M_Warnings=C0xf7ca88                      # yellow
ColorsMLintAutoFixBackground=C0x383838
Editor.VariableHighlighting.Color=C0x383838
Editor.NonlocalVariableHighlighting.TextColor=C0xdc9656  # orange
Editorhighlight-lines=C0x585858
Editorhighlight-caret-row-boolean-color=C0x383838
EditorRightTextLimitLineColor=C0x383838          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xdc9656    # orange
Editor.Language.MuPAD.Color.function=C0x7cafc2   # blue
Editor.Language.MuPAD.Color.constant=C0xa1b56c   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xba8baf    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xdc9656   # orange
Editor.Language.C.Color.char-literal=C0x86c1b9   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x86c1b9# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xdc9656    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xdc9656 # orange
# XML
Editor.Language.XML.Color.tag=C0xab4642          # red
Editor.Language.XML.Color.attribute=C0xdc9656     # orange
Editor.Language.XML.Color.operator=C0xa1b56c     # green
Editor.Language.XML.Color.value=C0x86c1b9        # cyan
Editor.Language.XML.Color.doctype=C0x7cafc2      # blue
Editor.Language.XML.Color.ref=C0xba8baf          # violet
Editor.Language.XML.Color.pi-content=C0xba8baf   # violet
Editor.Language.XML.Color.cdata-section=C0xa16946# dark red
