# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xddd0dd
ColorsBackground=C0x100510
Colors_M_Keywords=C0xb000d0                      # violet
Colors_M_Comments=C0x605060
Colors_M_Strings=C0x14cc64                       # green
Colors_M_UnterminatedStrings=C0x6a2a3c           # dark red
Colors_M_SystemCommands=C0x0075b0                # cyan
Colors_M_Errors=C0xff1d0d                        # red
Colors_HTML_HTMLLinks=C0x00a0f0                  # blue
Colors_M_Warnings=C0xf000a0                      # yellow
ColorsMLintAutoFixBackground=C0x403040
Editor.VariableHighlighting.Color=C0x403040
Editor.NonlocalVariableHighlighting.TextColor=C0xccae14  # orange
Editorhighlight-lines=C0x605060
Editorhighlight-caret-row-boolean-color=C0x403040
EditorRightTextLimitLineColor=C0x403040          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xccae14    # orange
Editor.Language.MuPAD.Color.function=C0x00a0f0   # blue
Editor.Language.MuPAD.Color.constant=C0x14cc64   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb000d0    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xccae14   # orange
Editor.Language.C.Color.char-literal=C0x0075b0   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x0075b0# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xccae14    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xccae14 # orange
# XML
Editor.Language.XML.Color.tag=C0xff1d0d          # red
Editor.Language.XML.Color.attribute=C0xccae14     # orange
Editor.Language.XML.Color.operator=C0x14cc64     # green
Editor.Language.XML.Color.value=C0x0075b0        # cyan
Editor.Language.XML.Color.doctype=C0x00a0f0      # blue
Editor.Language.XML.Color.ref=C0xb000d0          # violet
Editor.Language.XML.Color.pi-content=C0xb000d0   # violet
Editor.Language.XML.Color.cdata-section=C0x6a2a3c# dark red
