# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x80cbc4
ColorsBackground=C0xfafafa
Colors_M_Keywords=C0x7c4dff                      # violet
Colors_M_Comments=C0xccd7da
Colors_M_Strings=C0x91b859                       # green
Colors_M_UnterminatedStrings=C0xe53935           # dark red
Colors_M_SystemCommands=C0x39adb5                # cyan
Colors_M_Errors=C0xff5370                        # red
Colors_HTML_HTMLLinks=C0x6182b8                  # blue
Colors_M_Warnings=C0xffb62c                      # yellow
ColorsMLintAutoFixBackground=C0xcceae7
Editor.VariableHighlighting.Color=C0xcceae7
Editor.NonlocalVariableHighlighting.TextColor=C0xf76d47  # orange
Editorhighlight-lines=C0xccd7da
Editorhighlight-caret-row-boolean-color=C0xcceae7
EditorRightTextLimitLineColor=C0xcceae7          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf76d47    # orange
Editor.Language.MuPAD.Color.function=C0x6182b8   # blue
Editor.Language.MuPAD.Color.constant=C0x91b859   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x7c4dff    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf76d47   # orange
Editor.Language.C.Color.char-literal=C0x39adb5   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x39adb5# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf76d47    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf76d47 # orange
# XML
Editor.Language.XML.Color.tag=C0xff5370          # red
Editor.Language.XML.Color.attribute=C0xf76d47     # orange
Editor.Language.XML.Color.operator=C0x91b859     # green
Editor.Language.XML.Color.value=C0x39adb5        # cyan
Editor.Language.XML.Color.doctype=C0x6182b8      # blue
Editor.Language.XML.Color.ref=C0x7c4dff          # violet
Editor.Language.XML.Color.pi-content=C0x7c4dff   # violet
Editor.Language.XML.Color.cdata-section=C0xe53935# dark red
