# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x68615e
ColorsBackground=C0xf1efee
Colors_M_Keywords=C0x6666ea                      # violet
Colors_M_Comments=C0x9c9491
Colors_M_Strings=C0x7b9726                       # green
Colors_M_UnterminatedStrings=C0xc33ff3           # dark red
Colors_M_SystemCommands=C0x3d97b8                # cyan
Colors_M_Errors=C0xf22c40                        # red
Colors_HTML_HTMLLinks=C0x407ee7                  # blue
Colors_M_Warnings=C0xc38418                      # yellow
ColorsMLintAutoFixBackground=C0xa8a19f
Editor.VariableHighlighting.Color=C0xa8a19f
Editor.NonlocalVariableHighlighting.TextColor=C0xdf5320  # orange
Editorhighlight-lines=C0x9c9491
Editorhighlight-caret-row-boolean-color=C0xa8a19f
EditorRightTextLimitLineColor=C0xa8a19f          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xdf5320    # orange
Editor.Language.MuPAD.Color.function=C0x407ee7   # blue
Editor.Language.MuPAD.Color.constant=C0x7b9726   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x6666ea    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xdf5320   # orange
Editor.Language.C.Color.char-literal=C0x3d97b8   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x3d97b8# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xdf5320    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xdf5320 # orange
# XML
Editor.Language.XML.Color.tag=C0xf22c40          # red
Editor.Language.XML.Color.attribute=C0xdf5320     # orange
Editor.Language.XML.Color.operator=C0x7b9726     # green
Editor.Language.XML.Color.value=C0x3d97b8        # cyan
Editor.Language.XML.Color.doctype=C0x407ee7      # blue
Editor.Language.XML.Color.ref=C0x6666ea          # violet
Editor.Language.XML.Color.pi-content=C0x6666ea   # violet
Editor.Language.XML.Color.cdata-section=C0xc33ff3# dark red
