# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xecf0c1
ColorsBackground=C0x16172d
Colors_M_Keywords=C0xb3a1e6                      # violet
Colors_M_Comments=C0x686f9a
Colors_M_Strings=C0x5ccc96                       # green
Colors_M_UnterminatedStrings=C0xce6f8f           # dark red
Colors_M_SystemCommands=C0x00a3cc                # cyan
Colors_M_Errors=C0xe33400                        # red
Colors_HTML_HTMLLinks=C0x7a5ccc                  # blue
Colors_M_Warnings=C0xf2ce00                      # yellow
ColorsMLintAutoFixBackground=C0x30365f
Editor.VariableHighlighting.Color=C0x30365f
Editor.NonlocalVariableHighlighting.TextColor=C0xe39400  # orange
Editorhighlight-lines=C0x686f9a
Editorhighlight-caret-row-boolean-color=C0x30365f
EditorRightTextLimitLineColor=C0x30365f          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe39400    # orange
Editor.Language.MuPAD.Color.function=C0x7a5ccc   # blue
Editor.Language.MuPAD.Color.constant=C0x5ccc96   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb3a1e6    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe39400   # orange
Editor.Language.C.Color.char-literal=C0x00a3cc   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x00a3cc# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe39400    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe39400 # orange
# XML
Editor.Language.XML.Color.tag=C0xe33400          # red
Editor.Language.XML.Color.attribute=C0xe39400     # orange
Editor.Language.XML.Color.operator=C0x5ccc96     # green
Editor.Language.XML.Color.value=C0x00a3cc        # cyan
Editor.Language.XML.Color.doctype=C0x7a5ccc      # blue
Editor.Language.XML.Color.ref=C0xb3a1e6          # violet
Editor.Language.XML.Color.pi-content=C0xb3a1e6   # violet
Editor.Language.XML.Color.cdata-section=C0xce6f8f# dark red
