# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xb7bec9
ColorsBackground=C0x262729
Colors_M_Keywords=C0xd390e7                      # violet
Colors_M_Comments=C0x3e4249
Colors_M_Strings=C0xa1bf78                       # green
Colors_M_UnterminatedStrings=C0x5ebaa5           # dark red
Colors_M_SystemCommands=C0x5ebaa5                # cyan
Colors_M_Errors=C0xe77171                        # red
Colors_HTML_HTMLLinks=C0x73b3e7                  # blue
Colors_M_Warnings=C0xdbb774                      # yellow
ColorsMLintAutoFixBackground=C0xb7bec9
Editor.VariableHighlighting.Color=C0xb7bec9
Editor.NonlocalVariableHighlighting.TextColor=C0xe77171  # orange
Editorhighlight-lines=C0x3e4249
Editorhighlight-caret-row-boolean-color=C0xb7bec9
EditorRightTextLimitLineColor=C0xb7bec9          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe77171    # orange
Editor.Language.MuPAD.Color.function=C0x73b3e7   # blue
Editor.Language.MuPAD.Color.constant=C0xa1bf78   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd390e7    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe77171   # orange
Editor.Language.C.Color.char-literal=C0x5ebaa5   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x5ebaa5# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe77171    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe77171 # orange
# XML
Editor.Language.XML.Color.tag=C0xe77171          # red
Editor.Language.XML.Color.attribute=C0xe77171     # orange
Editor.Language.XML.Color.operator=C0xa1bf78     # green
Editor.Language.XML.Color.value=C0x5ebaa5        # cyan
Editor.Language.XML.Color.doctype=C0x73b3e7      # blue
Editor.Language.XML.Color.ref=C0xd390e7          # violet
Editor.Language.XML.Color.pi-content=C0xd390e7   # violet
Editor.Language.XML.Color.cdata-section=C0x5ebaa5# dark red
