# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x3b4261
ColorsBackground=C0x222436
Colors_M_Keywords=C0xfca7ea                      # violet
Colors_M_Comments=C0x636da6
Colors_M_Strings=C0xc3e88d                       # green
Colors_M_UnterminatedStrings=C0xc53b53           # dark red
Colors_M_SystemCommands=C0x86e1fc                # cyan
Colors_M_Errors=C0xff757f                        # red
Colors_HTML_HTMLLinks=C0x82aaff                  # blue
Colors_M_Warnings=C0xffc777                      # yellow
ColorsMLintAutoFixBackground=C0x2d3f76
Editor.VariableHighlighting.Color=C0x2d3f76
Editor.NonlocalVariableHighlighting.TextColor=C0xffc777  # orange
Editorhighlight-lines=C0x636da6
Editorhighlight-caret-row-boolean-color=C0x2d3f76
EditorRightTextLimitLineColor=C0x2d3f76          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xffc777    # orange
Editor.Language.MuPAD.Color.function=C0x82aaff   # blue
Editor.Language.MuPAD.Color.constant=C0xc3e88d   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xfca7ea    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xffc777   # orange
Editor.Language.C.Color.char-literal=C0x86e1fc   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x86e1fc# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xffc777    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xffc777 # orange
# XML
Editor.Language.XML.Color.tag=C0xff757f          # red
Editor.Language.XML.Color.attribute=C0xffc777     # orange
Editor.Language.XML.Color.operator=C0xc3e88d     # green
Editor.Language.XML.Color.value=C0x86e1fc        # cyan
Editor.Language.XML.Color.doctype=C0x82aaff      # blue
Editor.Language.XML.Color.ref=C0xfca7ea          # violet
Editor.Language.XML.Color.pi-content=C0xfca7ea   # violet
Editor.Language.XML.Color.cdata-section=C0xc53b53# dark red
