# Catppuccin Macchiato color scheme for Matlab by https://github.com/catppuccin/catppuccin
#
# Color scheme template based on the work of Scott Lowe.
# Converted to a mustache template by Francis Thérien
#
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
#
# The original license is reproduced below:
#
#   Copyright (c) 2013-2016,  Scott C. Lowe <scott.code.lowe@gmail.com>
#   Copyright (c) 2025 Francis Thérien
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#       * Redistributions of source code must retain the above copyright
#         notice, this list of conditions and the following disclaimer.
#       * Redistributions in binary form must reproduce the above copyright
#         notice, this list of conditions and the following disclaimer in
#         the documentation and/or other materials provided with the distribution
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.

ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xcad3f5
ColorsBackground=C0x24273a
Colors_M_Keywords=C0xc6a0f6                      # violet
Colors_M_Comments=C0x494d64
Colors_M_Strings=C0xa6da95                       # green
Colors_M_UnterminatedStrings=C0xf0c6c6           # dark red
Colors_M_SystemCommands=C0x8bd5ca                # cyan
Colors_M_Errors=C0xed8796                        # red
Colors_HTML_HTMLLinks=C0x8aadf4                  # blue
Colors_M_Warnings=C0xeed49f                      # yellow
ColorsMLintAutoFixBackground=C0x363a4f
Editor.VariableHighlighting.Color=C0x363a4f
Editor.NonlocalVariableHighlighting.TextColor=C0xf5a97f  # orange
Editorhighlight-lines=C0x494d64
Editorhighlight-caret-row-boolean-color=C0x363a4f
EditorRightTextLimitLineColor=C0x363a4f          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf5a97f   # orange
Editor.Language.MuPAD.Color.function=C0x8aadf4   # blue
Editor.Language.MuPAD.Color.constant=C0xa6da95   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xc6a0f6    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf5a97f   # orange
Editor.Language.C.Color.char-literal=C0x8bd5ca   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x8bd5ca# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf5a97f    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf5a97f # orange
# XML
Editor.Language.XML.Color.tag=C0xed8796          # red
Editor.Language.XML.Color.attribute=C0xf5a97f    # orange
Editor.Language.XML.Color.operator=C0xa6da95     # green
Editor.Language.XML.Color.value=C0x8bd5ca        # cyan
Editor.Language.XML.Color.doctype=C0x8aadf4      # blue
Editor.Language.XML.Color.ref=C0xc6a0f6          # violet
Editor.Language.XML.Color.pi-content=C0xc6a0f6   # violet
Editor.Language.XML.Color.cdata-section=C0xf0c6c6# dark red
