# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa9a9a7
ColorsBackground=C0x1a1818
Colors_M_Keywords=C0x854551                      # violet
Colors_M_Comments=C0x6b6b67
Colors_M_Strings=C0x577644                       # green
Colors_M_UnterminatedStrings=C0x53231e           # dark red
Colors_M_SystemCommands=C0x9c814e                # cyan
Colors_M_Errors=C0xa6463d                        # red
Colors_HTML_HTMLLinks=C0x485a98                  # blue
Colors_M_Warnings=C0x7898f7                      # yellow
ColorsMLintAutoFixBackground=C0x4d4d47
Editor.VariableHighlighting.Color=C0x4d4d47
Editor.NonlocalVariableHighlighting.TextColor=C0x9c5f2a  # orange
Editorhighlight-lines=C0x6b6b67
Editorhighlight-caret-row-boolean-color=C0x4d4d47
EditorRightTextLimitLineColor=C0x4d4d47          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x9c5f2a    # orange
Editor.Language.MuPAD.Color.function=C0x485a98   # blue
Editor.Language.MuPAD.Color.constant=C0x577644   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x854551    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x9c5f2a   # orange
Editor.Language.C.Color.char-literal=C0x9c814e   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x9c814e# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x9c5f2a    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x9c5f2a # orange
# XML
Editor.Language.XML.Color.tag=C0xa6463d          # red
Editor.Language.XML.Color.attribute=C0x9c5f2a     # orange
Editor.Language.XML.Color.operator=C0x577644     # green
Editor.Language.XML.Color.value=C0x9c814e        # cyan
Editor.Language.XML.Color.doctype=C0x485a98      # blue
Editor.Language.XML.Color.ref=C0x854551          # violet
Editor.Language.XML.Color.pi-content=C0x854551   # violet
Editor.Language.XML.Color.cdata-section=C0x53231e# dark red
