# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa1a19a
ColorsBackground=C0x002635
Colors_M_Keywords=C0x9a70a4                      # violet
Colors_M_Comments=C0x6c8b91
Colors_M_Strings=C0x7fc06e                       # green
Colors_M_UnterminatedStrings=C0xc43060           # dark red
Colors_M_SystemCommands=C0x5dd7b9                # cyan
Colors_M_Errors=C0xff5a67                        # red
Colors_HTML_HTMLLinks=C0x14747e                  # blue
Colors_M_Warnings=C0xffcc1b                      # yellow
ColorsMLintAutoFixBackground=C0x517f8d
Editor.VariableHighlighting.Color=C0x517f8d
Editor.NonlocalVariableHighlighting.TextColor=C0xf08e48  # orange
Editorhighlight-lines=C0x6c8b91
Editorhighlight-caret-row-boolean-color=C0x517f8d
EditorRightTextLimitLineColor=C0x517f8d          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf08e48    # orange
Editor.Language.MuPAD.Color.function=C0x14747e   # blue
Editor.Language.MuPAD.Color.constant=C0x7fc06e   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x9a70a4    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf08e48   # orange
Editor.Language.C.Color.char-literal=C0x5dd7b9   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x5dd7b9# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf08e48    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf08e48 # orange
# XML
Editor.Language.XML.Color.tag=C0xff5a67          # red
Editor.Language.XML.Color.attribute=C0xf08e48     # orange
Editor.Language.XML.Color.operator=C0x7fc06e     # green
Editor.Language.XML.Color.value=C0x5dd7b9        # cyan
Editor.Language.XML.Color.doctype=C0x14747e      # blue
Editor.Language.XML.Color.ref=C0x9a70a4          # violet
Editor.Language.XML.Color.pi-content=C0x9a70a4   # violet
Editor.Language.XML.Color.cdata-section=C0xc43060# dark red
