# Tokyo Night Moon color scheme for Matlab by Ólafur Bjarki Bogason
#
# Color scheme template based on the work of Scott Lowe.
# Converted to a mustache template by Francis Thérien
#
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
#
# The original license is reproduced below:
#
#   Copyright (c) 2013-2016,  Scott C. Lowe <scott.code.lowe@gmail.com>
#   Copyright (c) 2025 Francis Thérien
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#       * Redistributions of source code must retain the above copyright
#         notice, this list of conditions and the following disclaimer.
#       * Redistributions in binary form must reproduce the above copyright
#         notice, this list of conditions and the following disclaimer in
#         the documentation and/or other materials provided with the distribution
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.

ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x3b4261
ColorsBackground=C0x222436
Colors_M_Keywords=C0xfca7ea                      # violet
Colors_M_Comments=C0x636da6
Colors_M_Strings=C0xc3e88d                       # green
Colors_M_UnterminatedStrings=C0xc53b53           # dark red
Colors_M_SystemCommands=C0x86e1fc                # cyan
Colors_M_Errors=C0xff757f                        # red
Colors_HTML_HTMLLinks=C0x82aaff                  # blue
Colors_M_Warnings=C0xffc777                      # yellow
ColorsMLintAutoFixBackground=C0x2d3f76
Editor.VariableHighlighting.Color=C0x2d3f76
Editor.NonlocalVariableHighlighting.TextColor=C0xffc777  # orange
Editorhighlight-lines=C0x636da6
Editorhighlight-caret-row-boolean-color=C0x2d3f76
EditorRightTextLimitLineColor=C0x2d3f76          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xffc777   # orange
Editor.Language.MuPAD.Color.function=C0x82aaff   # blue
Editor.Language.MuPAD.Color.constant=C0xc3e88d   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xfca7ea    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xffc777   # orange
Editor.Language.C.Color.char-literal=C0x86e1fc   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x86e1fc# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xffc777    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xffc777 # orange
# XML
Editor.Language.XML.Color.tag=C0xff757f          # red
Editor.Language.XML.Color.attribute=C0xffc777    # orange
Editor.Language.XML.Color.operator=C0xc3e88d     # green
Editor.Language.XML.Color.value=C0x86e1fc        # cyan
Editor.Language.XML.Color.doctype=C0x82aaff      # blue
Editor.Language.XML.Color.ref=C0xfca7ea          # violet
Editor.Language.XML.Color.pi-content=C0xfca7ea   # violet
Editor.Language.XML.Color.cdata-section=C0xc53b53# dark red
