# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xe0e0e0
ColorsBackground=C0x2c3e50
Colors_M_Keywords=C0x9b59b6                      # violet
Colors_M_Comments=C0x95a5a6
Colors_M_Strings=C0x2ecc71                       # green
Colors_M_UnterminatedStrings=C0xbe643c           # dark red
Colors_M_SystemCommands=C0x1abc9c                # cyan
Colors_M_Errors=C0xe74c3c                        # red
Colors_HTML_HTMLLinks=C0x3498db                  # blue
Colors_M_Warnings=C0xf1c40f                      # yellow
ColorsMLintAutoFixBackground=C0x7f8c8d
Editor.VariableHighlighting.Color=C0x7f8c8d
Editor.NonlocalVariableHighlighting.TextColor=C0xe67e22  # orange
Editorhighlight-lines=C0x95a5a6
Editorhighlight-caret-row-boolean-color=C0x7f8c8d
EditorRightTextLimitLineColor=C0x7f8c8d          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe67e22    # orange
Editor.Language.MuPAD.Color.function=C0x3498db   # blue
Editor.Language.MuPAD.Color.constant=C0x2ecc71   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x9b59b6    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe67e22   # orange
Editor.Language.C.Color.char-literal=C0x1abc9c   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x1abc9c# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe67e22    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe67e22 # orange
# XML
Editor.Language.XML.Color.tag=C0xe74c3c          # red
Editor.Language.XML.Color.attribute=C0xe67e22     # orange
Editor.Language.XML.Color.operator=C0x2ecc71     # green
Editor.Language.XML.Color.value=C0x1abc9c        # cyan
Editor.Language.XML.Color.doctype=C0x3498db      # blue
Editor.Language.XML.Color.ref=C0x9b59b6          # violet
Editor.Language.XML.Color.pi-content=C0x9b59b6   # violet
Editor.Language.XML.Color.cdata-section=C0xbe643c# dark red
