# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xb6b6b1
ColorsBackground=C0x1b1d1e
Colors_M_Keywords=C0x641e73                      # violet
Colors_M_Comments=C0x727473
Colors_M_Strings=C0x13ce2f                       # green
Colors_M_UnterminatedStrings=C0x124e0d           # dark red
Colors_M_SystemCommands=C0x378ca9                # cyan
Colors_M_Errors=C0x259d1a                        # red
Colors_HTML_HTMLLinks=C0x2424f4                  # blue
Colors_M_Warnings=C0x4f6a95                      # yellow
ColorsMLintAutoFixBackground=C0x505354
Editor.VariableHighlighting.Color=C0x505354
Editor.NonlocalVariableHighlighting.TextColor=C0x62e456  # orange
Editorhighlight-lines=C0x727473
Editorhighlight-caret-row-boolean-color=C0x505354
EditorRightTextLimitLineColor=C0x505354          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x62e456    # orange
Editor.Language.MuPAD.Color.function=C0x2424f4   # blue
Editor.Language.MuPAD.Color.constant=C0x13ce2f   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x641e73    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x62e456   # orange
Editor.Language.C.Color.char-literal=C0x378ca9   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x378ca9# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x62e456    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x62e456 # orange
# XML
Editor.Language.XML.Color.tag=C0x259d1a          # red
Editor.Language.XML.Color.attribute=C0x62e456     # orange
Editor.Language.XML.Color.operator=C0x13ce2f     # green
Editor.Language.XML.Color.value=C0x378ca9        # cyan
Editor.Language.XML.Color.doctype=C0x2424f4      # blue
Editor.Language.XML.Color.ref=C0x641e73          # violet
Editor.Language.XML.Color.pi-content=C0x641e73   # violet
Editor.Language.XML.Color.cdata-section=C0x124e0d# dark red
