# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa39e9b
ColorsBackground=C0x2f1e2e
Colors_M_Keywords=C0x815ba4                      # violet
Colors_M_Comments=C0x776e71
Colors_M_Strings=C0x48b685                       # green
Colors_M_UnterminatedStrings=C0xe96ba8           # dark red
Colors_M_SystemCommands=C0x5bc4bf                # cyan
Colors_M_Errors=C0xef6155                        # red
Colors_HTML_HTMLLinks=C0x06b6ef                  # blue
Colors_M_Warnings=C0xfec418                      # yellow
ColorsMLintAutoFixBackground=C0x4f424c
Editor.VariableHighlighting.Color=C0x4f424c
Editor.NonlocalVariableHighlighting.TextColor=C0xf99b15  # orange
Editorhighlight-lines=C0x776e71
Editorhighlight-caret-row-boolean-color=C0x4f424c
EditorRightTextLimitLineColor=C0x4f424c          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf99b15    # orange
Editor.Language.MuPAD.Color.function=C0x06b6ef   # blue
Editor.Language.MuPAD.Color.constant=C0x48b685   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x815ba4    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf99b15   # orange
Editor.Language.C.Color.char-literal=C0x5bc4bf   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x5bc4bf# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf99b15    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf99b15 # orange
# XML
Editor.Language.XML.Color.tag=C0xef6155          # red
Editor.Language.XML.Color.attribute=C0xf99b15     # orange
Editor.Language.XML.Color.operator=C0x48b685     # green
Editor.Language.XML.Color.value=C0x5bc4bf        # cyan
Editor.Language.XML.Color.doctype=C0x06b6ef      # blue
Editor.Language.XML.Color.ref=C0x815ba4          # violet
Editor.Language.XML.Color.pi-content=C0x815ba4   # violet
Editor.Language.XML.Color.cdata-section=C0xe96ba8# dark red
