# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x313145
ColorsBackground=C0xefefef
Colors_M_Keywords=C0x6916b6                      # violet
Colors_M_Comments=C0x7c7c98
Colors_M_Strings=C0x0073a8                       # green
Colors_M_UnterminatedStrings=C0x8d17a5           # dark red
Colors_M_SystemCommands=C0x2155d6                # cyan
Colors_M_Errors=C0xf43979                        # red
Colors_HTML_HTMLLinks=C0x471397                  # blue
Colors_M_Warnings=C0xff669b                      # yellow
ColorsMLintAutoFixBackground=C0x9e9eaf
Editor.VariableHighlighting.Color=C0x9e9eaf
Editor.NonlocalVariableHighlighting.TextColor=C0xd22a8b  # orange
Editorhighlight-lines=C0x7c7c98
Editorhighlight-caret-row-boolean-color=C0x9e9eaf
EditorRightTextLimitLineColor=C0x9e9eaf          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xd22a8b    # orange
Editor.Language.MuPAD.Color.function=C0x471397   # blue
Editor.Language.MuPAD.Color.constant=C0x0073a8   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x6916b6    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xd22a8b   # orange
Editor.Language.C.Color.char-literal=C0x2155d6   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x2155d6# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xd22a8b    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xd22a8b # orange
# XML
Editor.Language.XML.Color.tag=C0xf43979          # red
Editor.Language.XML.Color.attribute=C0xd22a8b     # orange
Editor.Language.XML.Color.operator=C0x0073a8     # green
Editor.Language.XML.Color.value=C0x2155d6        # cyan
Editor.Language.XML.Color.doctype=C0x471397      # blue
Editor.Language.XML.Color.ref=C0x6916b6          # violet
Editor.Language.XML.Color.pi-content=C0x6916b6   # violet
Editor.Language.XML.Color.cdata-section=C0x8d17a5# dark red
