# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x929bb6
ColorsBackground=C0x1e1c31
Colors_M_Keywords=C0x906cff                      # violet
Colors_M_Comments=C0x6a6c8a
Colors_M_Strings=C0x62d196                       # green
Colors_M_UnterminatedStrings=C0x7f2a2c           # dark red
Colors_M_SystemCommands=C0x63f2f1                # cyan
Colors_M_Errors=C0xff5458                        # red
Colors_HTML_HTMLLinks=C0x65b2ff                  # blue
Colors_M_Warnings=C0x91ddff                      # yellow
ColorsMLintAutoFixBackground=C0x565575
Editor.VariableHighlighting.Color=C0x565575
Editor.NonlocalVariableHighlighting.TextColor=C0xffb378  # orange
Editorhighlight-lines=C0x6a6c8a
Editorhighlight-caret-row-boolean-color=C0x565575
EditorRightTextLimitLineColor=C0x565575          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xffb378    # orange
Editor.Language.MuPAD.Color.function=C0x65b2ff   # blue
Editor.Language.MuPAD.Color.constant=C0x62d196   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x906cff    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xffb378   # orange
Editor.Language.C.Color.char-literal=C0x63f2f1   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x63f2f1# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xffb378    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xffb378 # orange
# XML
Editor.Language.XML.Color.tag=C0xff5458          # red
Editor.Language.XML.Color.attribute=C0xffb378     # orange
Editor.Language.XML.Color.operator=C0x62d196     # green
Editor.Language.XML.Color.value=C0x63f2f1        # cyan
Editor.Language.XML.Color.doctype=C0x65b2ff      # blue
Editor.Language.XML.Color.ref=C0x906cff          # violet
Editor.Language.XML.Color.pi-content=C0x906cff   # violet
Editor.Language.XML.Color.cdata-section=C0x7f2a2c# dark red
