# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x654735
ColorsBackground=C0xfbf1c7
Colors_M_Keywords=C0x945e80                      # violet
Colors_M_Comments=C0xbdae93
Colors_M_Strings=C0x6c782e                       # green
Colors_M_UnterminatedStrings=C0xe78a4e           # dark red
Colors_M_SystemCommands=C0x4c7a5d                # cyan
Colors_M_Errors=C0xc14a4a                        # red
Colors_HTML_HTMLLinks=C0x45707a                  # blue
Colors_M_Warnings=C0xb47109                      # yellow
ColorsMLintAutoFixBackground=C0xd5c4a1
Editor.VariableHighlighting.Color=C0xd5c4a1
Editor.NonlocalVariableHighlighting.TextColor=C0xc35e0a  # orange
Editorhighlight-lines=C0xbdae93
Editorhighlight-caret-row-boolean-color=C0xd5c4a1
EditorRightTextLimitLineColor=C0xd5c4a1          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xc35e0a    # orange
Editor.Language.MuPAD.Color.function=C0x45707a   # blue
Editor.Language.MuPAD.Color.constant=C0x6c782e   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x945e80    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xc35e0a   # orange
Editor.Language.C.Color.char-literal=C0x4c7a5d   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x4c7a5d# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xc35e0a    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xc35e0a # orange
# XML
Editor.Language.XML.Color.tag=C0xc14a4a          # red
Editor.Language.XML.Color.attribute=C0xc35e0a     # orange
Editor.Language.XML.Color.operator=C0x6c782e     # green
Editor.Language.XML.Color.value=C0x4c7a5d        # cyan
Editor.Language.XML.Color.doctype=C0x45707a      # blue
Editor.Language.XML.Color.ref=C0x945e80          # violet
Editor.Language.XML.Color.pi-content=C0x945e80   # violet
Editor.Language.XML.Color.cdata-section=C0xe78a4e# dark red
