# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x989898
ColorsBackground=C0x1c262b
Colors_M_Keywords=C0x8800a0                      # violet
Colors_M_Comments=C0x818181
Colors_M_Strings=C0x3fa33f                       # green
Colors_M_UnterminatedStrings=C0x771514           # dark red
Colors_M_SystemCommands=C0x16aec9                # cyan
Colors_M_Errors=C0xee2a29                        # red
Colors_HTML_HTMLLinks=C0x1d80ef                  # blue
Colors_M_Warnings=C0x53a4f3                      # yellow
ColorsMLintAutoFixBackground=C0x767676
Editor.VariableHighlighting.Color=C0x767676
Editor.NonlocalVariableHighlighting.TextColor=C0xfee92e  # orange
Editorhighlight-lines=C0x818181
Editorhighlight-caret-row-boolean-color=C0x767676
EditorRightTextLimitLineColor=C0x767676          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfee92e    # orange
Editor.Language.MuPAD.Color.function=C0x1d80ef   # blue
Editor.Language.MuPAD.Color.constant=C0x3fa33f   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8800a0    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfee92e   # orange
Editor.Language.C.Color.char-literal=C0x16aec9   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x16aec9# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfee92e    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfee92e # orange
# XML
Editor.Language.XML.Color.tag=C0xee2a29          # red
Editor.Language.XML.Color.attribute=C0xfee92e     # orange
Editor.Language.XML.Color.operator=C0x3fa33f     # green
Editor.Language.XML.Color.value=C0x16aec9        # cyan
Editor.Language.XML.Color.doctype=C0x1d80ef      # blue
Editor.Language.XML.Color.ref=C0x8800a0          # violet
Editor.Language.XML.Color.pi-content=C0x8800a0   # violet
Editor.Language.XML.Color.cdata-section=C0x771514# dark red
