# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xcccac2
ColorsBackground=C0x171b24
Colors_M_Keywords=C0xd4bfff                      # violet
Colors_M_Comments=C0x707a8c
Colors_M_Strings=C0xd5ff80                       # green
Colors_M_UnterminatedStrings=C0xf29e74           # dark red
Colors_M_SystemCommands=C0x95e6cb                # cyan
Colors_M_Errors=C0xf28779                        # red
Colors_HTML_HTMLLinks=C0x5ccfe6                  # blue
Colors_M_Warnings=C0xffd173                      # yellow
ColorsMLintAutoFixBackground=C0x242936
Editor.VariableHighlighting.Color=C0x242936
Editor.NonlocalVariableHighlighting.TextColor=C0xffad66  # orange
Editorhighlight-lines=C0x707a8c
Editorhighlight-caret-row-boolean-color=C0x242936
EditorRightTextLimitLineColor=C0x242936          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xffad66    # orange
Editor.Language.MuPAD.Color.function=C0x5ccfe6   # blue
Editor.Language.MuPAD.Color.constant=C0xd5ff80   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd4bfff    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xffad66   # orange
Editor.Language.C.Color.char-literal=C0x95e6cb   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x95e6cb# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xffad66    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xffad66 # orange
# XML
Editor.Language.XML.Color.tag=C0xf28779          # red
Editor.Language.XML.Color.attribute=C0xffad66     # orange
Editor.Language.XML.Color.operator=C0xd5ff80     # green
Editor.Language.XML.Color.value=C0x95e6cb        # cyan
Editor.Language.XML.Color.doctype=C0x5ccfe6      # blue
Editor.Language.XML.Color.ref=C0xd4bfff          # violet
Editor.Language.XML.Color.pi-content=C0xd4bfff   # violet
Editor.Language.XML.Color.cdata-section=C0xf29e74# dark red
