# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc0b3c0
ColorsBackground=C0x0e100a
Colors_M_Keywords=C0x8400ff                      # violet
Colors_M_Comments=C0x7c777c
Colors_M_Strings=C0x29cf13                       # green
Colors_M_UnterminatedStrings=C0x630018           # dark red
Colors_M_SystemCommands=C0x0798ab                # cyan
Colors_M_Errors=C0xc70031                        # red
Colors_HTML_HTMLLinks=C0x3449d1                  # blue
Colors_M_Warnings=C0x97a4f7                      # yellow
ColorsMLintAutoFixBackground=C0x5a5a5a
Editor.VariableHighlighting.Color=C0x5a5a5a
Editor.NonlocalVariableHighlighting.TextColor=C0xd8e30e  # orange
Editorhighlight-lines=C0x7c777c
Editorhighlight-caret-row-boolean-color=C0x5a5a5a
EditorRightTextLimitLineColor=C0x5a5a5a          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xd8e30e    # orange
Editor.Language.MuPAD.Color.function=C0x3449d1   # blue
Editor.Language.MuPAD.Color.constant=C0x29cf13   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8400ff    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xd8e30e   # orange
Editor.Language.C.Color.char-literal=C0x0798ab   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x0798ab# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xd8e30e    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xd8e30e # orange
# XML
Editor.Language.XML.Color.tag=C0xc70031          # red
Editor.Language.XML.Color.attribute=C0xd8e30e     # orange
Editor.Language.XML.Color.operator=C0x29cf13     # green
Editor.Language.XML.Color.value=C0x0798ab        # cyan
Editor.Language.XML.Color.doctype=C0x3449d1      # blue
Editor.Language.XML.Color.ref=C0x8400ff          # violet
Editor.Language.XML.Color.pi-content=C0x8400ff   # violet
Editor.Language.XML.Color.cdata-section=C0x630018# dark red
