# Tokyo Night Terminal Storm color scheme for Matlab by Michaël Ball
#
# Color scheme template based on the work of Scott Lowe.
# Converted to a mustache template by Francis Thérien
#
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
#
# The original license is reproduced below:
#
#   Copyright (c) 2013-2016,  Scott C. Lowe <scott.code.lowe@gmail.com>
#   Copyright (c) 2025 Francis Thérien
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#       * Redistributions of source code must retain the above copyright
#         notice, this list of conditions and the following disclaimer.
#       * Redistributions in binary form must reproduce the above copyright
#         notice, this list of conditions and the following disclaimer in
#         the documentation and/or other materials provided with the distribution
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.

ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x787c99
ColorsBackground=C0x24283b
Colors_M_Keywords=C0xbb9af7                      # violet
Colors_M_Comments=C0x444b6a
Colors_M_Strings=C0x41a6b5                       # green
Colors_M_UnterminatedStrings=C0xd18616           # dark red
Colors_M_SystemCommands=C0x7dcfff                # cyan
Colors_M_Errors=C0xf7768e                        # red
Colors_HTML_HTMLLinks=C0x7aa2f7                  # blue
Colors_M_Warnings=C0xe0af68                      # yellow
ColorsMLintAutoFixBackground=C0x343a52
Editor.VariableHighlighting.Color=C0x343a52
Editor.NonlocalVariableHighlighting.TextColor=C0xff9e64  # orange
Editorhighlight-lines=C0x444b6a
Editorhighlight-caret-row-boolean-color=C0x343a52
EditorRightTextLimitLineColor=C0x343a52          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xff9e64   # orange
Editor.Language.MuPAD.Color.function=C0x7aa2f7   # blue
Editor.Language.MuPAD.Color.constant=C0x41a6b5   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xbb9af7    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xff9e64   # orange
Editor.Language.C.Color.char-literal=C0x7dcfff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x7dcfff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xff9e64    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xff9e64 # orange
# XML
Editor.Language.XML.Color.tag=C0xf7768e          # red
Editor.Language.XML.Color.attribute=C0xff9e64    # orange
Editor.Language.XML.Color.operator=C0x41a6b5     # green
Editor.Language.XML.Color.value=C0x7dcfff        # cyan
Editor.Language.XML.Color.doctype=C0x7aa2f7      # blue
Editor.Language.XML.Color.ref=C0xbb9af7          # violet
Editor.Language.XML.Color.pi-content=C0xbb9af7   # violet
Editor.Language.XML.Color.cdata-section=C0xd18616# dark red
