# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xf8f8f2
ColorsBackground=C0x282a36
Colors_M_Keywords=C0xff79c6                      # violet
Colors_M_Comments=C0x6272a4
Colors_M_Strings=C0x50fa7b                       # green
Colors_M_UnterminatedStrings=C0xbd93f9           # dark red
Colors_M_SystemCommands=C0x8be9fd                # cyan
Colors_M_Errors=C0xff5555                        # red
Colors_HTML_HTMLLinks=C0x80bfff                  # blue
Colors_M_Warnings=C0xf1fa8c                      # yellow
ColorsMLintAutoFixBackground=C0x44475a
Editor.VariableHighlighting.Color=C0x44475a
Editor.NonlocalVariableHighlighting.TextColor=C0xffb86c  # orange
Editorhighlight-lines=C0x6272a4
Editorhighlight-caret-row-boolean-color=C0x44475a
EditorRightTextLimitLineColor=C0x44475a          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xffb86c    # orange
Editor.Language.MuPAD.Color.function=C0x80bfff   # blue
Editor.Language.MuPAD.Color.constant=C0x50fa7b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xff79c6    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xffb86c   # orange
Editor.Language.C.Color.char-literal=C0x8be9fd   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x8be9fd# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xffb86c    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xffb86c # orange
# XML
Editor.Language.XML.Color.tag=C0xff5555          # red
Editor.Language.XML.Color.attribute=C0xffb86c     # orange
Editor.Language.XML.Color.operator=C0x50fa7b     # green
Editor.Language.XML.Color.value=C0x8be9fd        # cyan
Editor.Language.XML.Color.doctype=C0x80bfff      # blue
Editor.Language.XML.Color.ref=C0xff79c6          # violet
Editor.Language.XML.Color.pi-content=C0xff79c6   # violet
Editor.Language.XML.Color.cdata-section=C0xbd93f9# dark red
