# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x8ca68c
ColorsBackground=C0x131513
Colors_M_Keywords=C0xad2bee                      # violet
Colors_M_Comments=C0x687d68
Colors_M_Strings=C0x29a329                       # green
Colors_M_UnterminatedStrings=C0xe619c3           # dark red
Colors_M_SystemCommands=C0x1999b3                # cyan
Colors_M_Errors=C0xe6193c                        # red
Colors_HTML_HTMLLinks=C0x3d62f5                  # blue
Colors_M_Warnings=C0x98981b                      # yellow
ColorsMLintAutoFixBackground=C0x5e6e5e
Editor.VariableHighlighting.Color=C0x5e6e5e
Editor.NonlocalVariableHighlighting.TextColor=C0x87711d  # orange
Editorhighlight-lines=C0x687d68
Editorhighlight-caret-row-boolean-color=C0x5e6e5e
EditorRightTextLimitLineColor=C0x5e6e5e          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x87711d    # orange
Editor.Language.MuPAD.Color.function=C0x3d62f5   # blue
Editor.Language.MuPAD.Color.constant=C0x29a329   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xad2bee    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x87711d   # orange
Editor.Language.C.Color.char-literal=C0x1999b3   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x1999b3# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x87711d    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x87711d # orange
# XML
Editor.Language.XML.Color.tag=C0xe6193c          # red
Editor.Language.XML.Color.attribute=C0x87711d     # orange
Editor.Language.XML.Color.operator=C0x29a329     # green
Editor.Language.XML.Color.value=C0x1999b3        # cyan
Editor.Language.XML.Color.doctype=C0x3d62f5      # blue
Editor.Language.XML.Color.ref=C0xad2bee          # violet
Editor.Language.XML.Color.pi-content=C0xad2bee   # violet
Editor.Language.XML.Color.cdata-section=C0xe619c3# dark red
