# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x599cab
ColorsBackground=C0x0c1014
Colors_M_Keywords=C0x888ca6                      # violet
Colors_M_Comments=C0x0a3749
Colors_M_Strings=C0x33859e                       # green
Colors_M_UnterminatedStrings=C0x4e5166           # dark red
Colors_M_SystemCommands=C0x2aa889                # cyan
Colors_M_Errors=C0xc23127                        # red
Colors_HTML_HTMLLinks=C0x195466                  # blue
Colors_M_Warnings=C0xedb443                      # yellow
ColorsMLintAutoFixBackground=C0x091f2e
Editor.VariableHighlighting.Color=C0x091f2e
Editor.NonlocalVariableHighlighting.TextColor=C0xd26937  # orange
Editorhighlight-lines=C0x0a3749
Editorhighlight-caret-row-boolean-color=C0x091f2e
EditorRightTextLimitLineColor=C0x091f2e          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xd26937    # orange
Editor.Language.MuPAD.Color.function=C0x195466   # blue
Editor.Language.MuPAD.Color.constant=C0x33859e   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x888ca6    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xd26937   # orange
Editor.Language.C.Color.char-literal=C0x2aa889   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x2aa889# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xd26937    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xd26937 # orange
# XML
Editor.Language.XML.Color.tag=C0xc23127          # red
Editor.Language.XML.Color.attribute=C0xd26937     # orange
Editor.Language.XML.Color.operator=C0x33859e     # green
Editor.Language.XML.Color.value=C0x2aa889        # cyan
Editor.Language.XML.Color.doctype=C0x195466      # blue
Editor.Language.XML.Color.ref=C0x888ca6          # violet
Editor.Language.XML.Color.pi-content=C0x888ca6   # violet
Editor.Language.XML.Color.cdata-section=C0x4e5166# dark red
