# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xffeeff
ColorsBackground=C0x1e0528
Colors_M_Keywords=C0x8991bb                      # violet
Colors_M_Comments=C0x320f55
Colors_M_Strings=C0x05cb0d                       # green
Colors_M_UnterminatedStrings=C0x4d6fff           # dark red
Colors_M_SystemCommands=C0xb900b1                # cyan
Colors_M_Errors=C0x00d9e9                        # red
Colors_HTML_HTMLLinks=C0x550068                  # blue
Colors_M_Warnings=C0x955ae7                      # yellow
ColorsMLintAutoFixBackground=C0x331354
Editor.VariableHighlighting.Color=C0x331354
Editor.NonlocalVariableHighlighting.TextColor=C0xaa00a3  # orange
Editorhighlight-lines=C0x320f55
Editorhighlight-caret-row-boolean-color=C0x331354
EditorRightTextLimitLineColor=C0x331354          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xaa00a3    # orange
Editor.Language.MuPAD.Color.function=C0x550068   # blue
Editor.Language.MuPAD.Color.constant=C0x05cb0d   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8991bb    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xaa00a3   # orange
Editor.Language.C.Color.char-literal=C0xb900b1   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xb900b1# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xaa00a3    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xaa00a3 # orange
# XML
Editor.Language.XML.Color.tag=C0x00d9e9          # red
Editor.Language.XML.Color.attribute=C0xaa00a3     # orange
Editor.Language.XML.Color.operator=C0x05cb0d     # green
Editor.Language.XML.Color.value=C0xb900b1        # cyan
Editor.Language.XML.Color.doctype=C0x550068      # blue
Editor.Language.XML.Color.ref=C0x8991bb          # violet
Editor.Language.XML.Color.pi-content=C0x8991bb   # violet
Editor.Language.XML.Color.cdata-section=C0x4d6fff# dark red
