# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc38e69
ColorsBackground=C0x2a1a4a
Colors_M_Keywords=C0xe68ecd                      # violet
Colors_M_Comments=C0x4b3639
Colors_M_Strings=C0x98b481                       # green
Colors_M_UnterminatedStrings=C0x7f3c36           # dark red
Colors_M_SystemCommands=C0xb98cff                # cyan
Colors_M_Errors=C0xff786c                        # red
Colors_HTML_HTMLLinks=C0x66d9ef                  # blue
Colors_M_Warnings=C0x79daed                      # yellow
ColorsMLintAutoFixBackground=C0x100b22
Editor.VariableHighlighting.Color=C0x100b22
Editor.NonlocalVariableHighlighting.TextColor=C0xefdeab  # orange
Editorhighlight-lines=C0x4b3639
Editorhighlight-caret-row-boolean-color=C0x100b22
EditorRightTextLimitLineColor=C0x100b22          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xefdeab    # orange
Editor.Language.MuPAD.Color.function=C0x66d9ef   # blue
Editor.Language.MuPAD.Color.constant=C0x98b481   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xe68ecd    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xefdeab   # orange
Editor.Language.C.Color.char-literal=C0xb98cff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xb98cff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xefdeab    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xefdeab # orange
# XML
Editor.Language.XML.Color.tag=C0xff786c          # red
Editor.Language.XML.Color.attribute=C0xefdeab     # orange
Editor.Language.XML.Color.operator=C0x98b481     # green
Editor.Language.XML.Color.value=C0xb98cff        # cyan
Editor.Language.XML.Color.doctype=C0x66d9ef      # blue
Editor.Language.XML.Color.ref=C0xe68ecd          # violet
Editor.Language.XML.Color.pi-content=C0xe68ecd   # violet
Editor.Language.XML.Color.cdata-section=C0x7f3c36# dark red
