# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc3af9d
ColorsBackground=C0x0e0c15
Colors_M_Keywords=C0xb7077e                      # violet
Colors_M_Comments=C0x634e67
Colors_M_Strings=C0x5d731a                       # green
Colors_M_UnterminatedStrings=C0x320016           # dark red
Colors_M_SystemCommands=C0x42a38c                # cyan
Colors_M_Errors=C0x64002c                        # red
Colors_HTML_HTMLLinks=C0x1d6da1                  # blue
Colors_M_Warnings=C0x40a4cf                      # yellow
ColorsMLintAutoFixBackground=C0x331e4d
Editor.VariableHighlighting.Color=C0x331e4d
Editor.NonlocalVariableHighlighting.TextColor=C0xcd751c  # orange
Editorhighlight-lines=C0x634e67
Editorhighlight-caret-row-boolean-color=C0x331e4d
EditorRightTextLimitLineColor=C0x331e4d          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xcd751c    # orange
Editor.Language.MuPAD.Color.function=C0x1d6da1   # blue
Editor.Language.MuPAD.Color.constant=C0x5d731a   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb7077e    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xcd751c   # orange
Editor.Language.C.Color.char-literal=C0x42a38c   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x42a38c# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xcd751c    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xcd751c # orange
# XML
Editor.Language.XML.Color.tag=C0x64002c          # red
Editor.Language.XML.Color.attribute=C0xcd751c     # orange
Editor.Language.XML.Color.operator=C0x5d731a     # green
Editor.Language.XML.Color.value=C0x42a38c        # cyan
Editor.Language.XML.Color.doctype=C0x1d6da1      # blue
Editor.Language.XML.Color.ref=C0xb7077e          # violet
Editor.Language.XML.Color.pi-content=C0xb7077e   # violet
Editor.Language.XML.Color.cdata-section=C0x320016# dark red
