# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd5d5d5
ColorsBackground=C0x1d2021
Colors_M_Keywords=C0xbe4264                      # violet
Colors_M_Comments=C0x6f7579
Colors_M_Strings=C0x88b92d                       # green
Colors_M_UnterminatedStrings=C0xc85e0d           # dark red
Colors_M_SystemCommands=C0x1ba595                # cyan
Colors_M_Errors=C0xd72638                        # red
Colors_HTML_HTMLLinks=C0x1e8bac                  # blue
Colors_M_Warnings=C0xf19d1a                      # yellow
ColorsMLintAutoFixBackground=C0x53585b
Editor.VariableHighlighting.Color=C0x53585b
Editor.NonlocalVariableHighlighting.TextColor=C0xeb8413  # orange
Editorhighlight-lines=C0x6f7579
Editorhighlight-caret-row-boolean-color=C0x53585b
EditorRightTextLimitLineColor=C0x53585b          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xeb8413    # orange
Editor.Language.MuPAD.Color.function=C0x1e8bac   # blue
Editor.Language.MuPAD.Color.constant=C0x88b92d   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xbe4264    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xeb8413   # orange
Editor.Language.C.Color.char-literal=C0x1ba595   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x1ba595# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xeb8413    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xeb8413 # orange
# XML
Editor.Language.XML.Color.tag=C0xd72638          # red
Editor.Language.XML.Color.attribute=C0xeb8413     # orange
Editor.Language.XML.Color.operator=C0x88b92d     # green
Editor.Language.XML.Color.value=C0x1ba595        # cyan
Editor.Language.XML.Color.doctype=C0x1e8bac      # blue
Editor.Language.XML.Color.ref=C0xbe4264          # violet
Editor.Language.XML.Color.pi-content=C0xbe4264   # violet
Editor.Language.XML.Color.cdata-section=C0xc85e0d# dark red
