# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xb279a7
ColorsBackground=C0x191919
Colors_M_Keywords=C0x65b8c1                      # violet
Colors_M_Comments=C0xb77e64
Colors_M_Strings=C0xd68c67                       # green
Colors_M_UnterminatedStrings=C0x8e8e8e           # dark red
Colors_M_SystemCommands=C0x61abda                # cyan
Colors_M_Errors=C0x3d3839                        # red
Colors_HTML_HTMLLinks=C0xcf86c1                  # blue
Colors_M_Warnings=C0x8bae68                      # yellow
ColorsMLintAutoFixBackground=C0x819b69
Editor.VariableHighlighting.Color=C0x819b69
Editor.NonlocalVariableHighlighting.TextColor=C0xe8838f  # orange
Editorhighlight-lines=C0xb77e64
Editorhighlight-caret-row-boolean-color=C0x819b69
EditorRightTextLimitLineColor=C0x819b69          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe8838f    # orange
Editor.Language.MuPAD.Color.function=C0xcf86c1   # blue
Editor.Language.MuPAD.Color.constant=C0xd68c67   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x65b8c1    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe8838f   # orange
Editor.Language.C.Color.char-literal=C0x61abda   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x61abda# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe8838f    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe8838f # orange
# XML
Editor.Language.XML.Color.tag=C0x3d3839          # red
Editor.Language.XML.Color.attribute=C0xe8838f     # orange
Editor.Language.XML.Color.operator=C0xd68c67     # green
Editor.Language.XML.Color.value=C0x61abda        # cyan
Editor.Language.XML.Color.doctype=C0xcf86c1      # blue
Editor.Language.XML.Color.ref=C0x65b8c1          # violet
Editor.Language.XML.Color.pi-content=C0x65b8c1   # violet
Editor.Language.XML.Color.cdata-section=C0x8e8e8e# dark red
