# IC-Green-PPL color scheme for Matlab by FredHappyface (https://github.com/fredHappyface)
#
# Color scheme template based on the work of Scott Lowe.
# Converted to a mustache template by Francis Thérien
#
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
#
# The original license is reproduced below:
#
#   Copyright (c) 2013-2016,  Scott C. Lowe <scott.code.lowe@gmail.com>
#   Copyright (c) 2025 Francis Thérien
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#       * Redistributions of source code must retain the above copyright
#         notice, this list of conditions and the following disclaimer.
#       * Redistributions in binary form must reproduce the above copyright
#         notice, this list of conditions and the following disclaimer in
#         the documentation and/or other materials provided with the distribution
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.

ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xadd5b6
ColorsBackground=C0x2c2c2c
Colors_M_Keywords=C0x50a096                      # violet
Colors_M_Comments=C0x3b843e
Colors_M_Strings=C0x41a638                       # green
Colors_M_UnterminatedStrings=C0x7f131a           # dark red
Colors_M_SystemCommands=C0x3ca078                # cyan
Colors_M_Errors=C0xfe2635                        # red
Colors_HTML_HTMLLinks=C0x2ec3b9                  # blue
Colors_M_Warnings=C0x2efaeb                      # yellow
ColorsMLintAutoFixBackground=C0x025c02
Editor.VariableHighlighting.Color=C0x025c02
Editor.NonlocalVariableHighlighting.TextColor=C0x76a830  # orange
Editorhighlight-lines=C0x3b843e
Editorhighlight-caret-row-boolean-color=C0x025c02
EditorRightTextLimitLineColor=C0x025c02          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x76a830   # orange
Editor.Language.MuPAD.Color.function=C0x2ec3b9   # blue
Editor.Language.MuPAD.Color.constant=C0x41a638   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x50a096    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x76a830   # orange
Editor.Language.C.Color.char-literal=C0x3ca078   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x3ca078# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x76a830    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x76a830 # orange
# XML
Editor.Language.XML.Color.tag=C0xfe2635          # red
Editor.Language.XML.Color.attribute=C0x76a830    # orange
Editor.Language.XML.Color.operator=C0x41a638     # green
Editor.Language.XML.Color.value=C0x3ca078        # cyan
Editor.Language.XML.Color.doctype=C0x2ec3b9      # blue
Editor.Language.XML.Color.ref=C0x50a096          # violet
Editor.Language.XML.Color.pi-content=C0x50a096   # violet
Editor.Language.XML.Color.cdata-section=C0x7f131a# dark red
