# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x00bb00
ColorsBackground=C0x001100
Colors_M_Keywords=C0x00bb00                      # violet
Colors_M_Comments=C0x007700
Colors_M_Strings=C0x00bb00                       # green
Colors_M_UnterminatedStrings=C0x005500           # dark red
Colors_M_SystemCommands=C0x005500                # cyan
Colors_M_Errors=C0x007700                        # red
Colors_HTML_HTMLLinks=C0x009900                  # blue
Colors_M_Warnings=C0x007700                      # yellow
ColorsMLintAutoFixBackground=C0x005500
Editor.VariableHighlighting.Color=C0x005500
Editor.NonlocalVariableHighlighting.TextColor=C0x009900  # orange
Editorhighlight-lines=C0x007700
Editorhighlight-caret-row-boolean-color=C0x005500
EditorRightTextLimitLineColor=C0x005500          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x009900    # orange
Editor.Language.MuPAD.Color.function=C0x009900   # blue
Editor.Language.MuPAD.Color.constant=C0x00bb00   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x00bb00    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x009900   # orange
Editor.Language.C.Color.char-literal=C0x005500   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x005500# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x009900    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x009900 # orange
# XML
Editor.Language.XML.Color.tag=C0x007700          # red
Editor.Language.XML.Color.attribute=C0x009900     # orange
Editor.Language.XML.Color.operator=C0x00bb00     # green
Editor.Language.XML.Color.value=C0x005500        # cyan
Editor.Language.XML.Color.doctype=C0x009900      # blue
Editor.Language.XML.Color.ref=C0x00bb00          # violet
Editor.Language.XML.Color.pi-content=C0x00bb00   # violet
Editor.Language.XML.Color.cdata-section=C0x005500# dark red
