# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xceced3
ColorsBackground=C0x1d1f28
Colors_M_Keywords=C0xc574dd                      # violet
Colors_M_Comments=C0x707281
Colors_M_Strings=C0x5adecd                       # green
Colors_M_UnterminatedStrings=C0x793f4b           # dark red
Colors_M_SystemCommands=C0x79e6f3                # cyan
Colors_M_Errors=C0xf37f97                        # red
Colors_HTML_HTMLLinks=C0x8897f4                  # blue
Colors_M_Warnings=C0x556fff                      # yellow
ColorsMLintAutoFixBackground=C0x414458
Editor.VariableHighlighting.Color=C0x414458
Editor.NonlocalVariableHighlighting.TextColor=C0xf2a272  # orange
Editorhighlight-lines=C0x707281
Editorhighlight-caret-row-boolean-color=C0x414458
EditorRightTextLimitLineColor=C0x414458          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf2a272    # orange
Editor.Language.MuPAD.Color.function=C0x8897f4   # blue
Editor.Language.MuPAD.Color.constant=C0x5adecd   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xc574dd    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf2a272   # orange
Editor.Language.C.Color.char-literal=C0x79e6f3   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x79e6f3# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf2a272    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf2a272 # orange
# XML
Editor.Language.XML.Color.tag=C0xf37f97          # red
Editor.Language.XML.Color.attribute=C0xf2a272     # orange
Editor.Language.XML.Color.operator=C0x5adecd     # green
Editor.Language.XML.Color.value=C0x79e6f3        # cyan
Editor.Language.XML.Color.doctype=C0x8897f4      # blue
Editor.Language.XML.Color.ref=C0xc574dd          # violet
Editor.Language.XML.Color.pi-content=C0xc574dd   # violet
Editor.Language.XML.Color.cdata-section=C0x793f4b# dark red
