# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x9fa2a6
ColorsBackground=C0x2a3b4d
Colors_M_Keywords=C0x9c6cd3                      # violet
Colors_M_Comments=C0x55799c
Colors_M_Strings=C0x66ff66                       # green
Colors_M_UnterminatedStrings=C0xbb64a9           # dark red
Colors_M_SystemCommands=C0x4b8f77                # cyan
Colors_M_Errors=C0xc4676c                        # red
Colors_HTML_HTMLLinks=C0x15f4ee                  # blue
Colors_M_Warnings=C0xffff66                      # yellow
ColorsMLintAutoFixBackground=C0x4b6988
Editor.VariableHighlighting.Color=C0x4b6988
Editor.NonlocalVariableHighlighting.TextColor=C0xff9966  # orange
Editorhighlight-lines=C0x55799c
Editorhighlight-caret-row-boolean-color=C0x4b6988
EditorRightTextLimitLineColor=C0x4b6988          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xff9966    # orange
Editor.Language.MuPAD.Color.function=C0x15f4ee   # blue
Editor.Language.MuPAD.Color.constant=C0x66ff66   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x9c6cd3    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xff9966   # orange
Editor.Language.C.Color.char-literal=C0x4b8f77   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x4b8f77# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xff9966    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xff9966 # orange
# XML
Editor.Language.XML.Color.tag=C0xc4676c          # red
Editor.Language.XML.Color.attribute=C0xff9966     # orange
Editor.Language.XML.Color.operator=C0x66ff66     # green
Editor.Language.XML.Color.value=C0x4b8f77        # cyan
Editor.Language.XML.Color.doctype=C0x15f4ee      # blue
Editor.Language.XML.Color.ref=C0x9c6cd3          # violet
Editor.Language.XML.Color.pi-content=C0x9c6cd3   # violet
Editor.Language.XML.Color.cdata-section=C0xbb64a9# dark red
