# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x9ea7a6
ColorsBackground=C0x232c31
Colors_M_Keywords=C0xc59820                      # violet
Colors_M_Comments=C0x3f4944
Colors_M_Strings=C0x237986                       # green
Colors_M_UnterminatedStrings=C0xc98344           # dark red
Colors_M_SystemCommands=C0xb02f30                # cyan
Colors_M_Errors=C0x2a5491                        # red
Colors_HTML_HTMLLinks=C0x484d79                  # blue
Colors_M_Warnings=C0xa03b1e                      # yellow
ColorsMLintAutoFixBackground=C0x2a343a
Editor.VariableHighlighting.Color=C0x2a343a
Editor.NonlocalVariableHighlighting.TextColor=C0x43820d  # orange
Editorhighlight-lines=C0x3f4944
Editorhighlight-caret-row-boolean-color=C0x2a343a
EditorRightTextLimitLineColor=C0x2a343a          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x43820d    # orange
Editor.Language.MuPAD.Color.function=C0x484d79   # blue
Editor.Language.MuPAD.Color.constant=C0x237986   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xc59820    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x43820d   # orange
Editor.Language.C.Color.char-literal=C0xb02f30   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xb02f30# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x43820d    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x43820d # orange
# XML
Editor.Language.XML.Color.tag=C0x2a5491          # red
Editor.Language.XML.Color.attribute=C0x43820d     # orange
Editor.Language.XML.Color.operator=C0x237986     # green
Editor.Language.XML.Color.value=C0xb02f30        # cyan
Editor.Language.XML.Color.doctype=C0x484d79      # blue
Editor.Language.XML.Color.ref=C0xc59820          # violet
Editor.Language.XML.Color.pi-content=C0xc59820   # violet
Editor.Language.XML.Color.cdata-section=C0xc98344# dark red
