# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc7ccd1
ColorsBackground=C0x1c2023
Colors_M_Keywords=C0xc795ae                      # violet
Colors_M_Comments=C0x747c84
Colors_M_Strings=C0x95c7ae                       # green
Colors_M_UnterminatedStrings=C0xc79595           # dark red
Colors_M_SystemCommands=C0x95aec7                # cyan
Colors_M_Errors=C0xc7ae95                        # red
Colors_HTML_HTMLLinks=C0xae95c7                  # blue
Colors_M_Warnings=C0xaec795                      # yellow
ColorsMLintAutoFixBackground=C0x565e65
Editor.VariableHighlighting.Color=C0x565e65
Editor.NonlocalVariableHighlighting.TextColor=C0xc7c795  # orange
Editorhighlight-lines=C0x747c84
Editorhighlight-caret-row-boolean-color=C0x565e65
EditorRightTextLimitLineColor=C0x565e65          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xc7c795    # orange
Editor.Language.MuPAD.Color.function=C0xae95c7   # blue
Editor.Language.MuPAD.Color.constant=C0x95c7ae   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xc795ae    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xc7c795   # orange
Editor.Language.C.Color.char-literal=C0x95aec7   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x95aec7# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xc7c795    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xc7c795 # orange
# XML
Editor.Language.XML.Color.tag=C0xc7ae95          # red
Editor.Language.XML.Color.attribute=C0xc7c795     # orange
Editor.Language.XML.Color.operator=C0x95c7ae     # green
Editor.Language.XML.Color.value=C0x95aec7        # cyan
Editor.Language.XML.Color.doctype=C0xae95c7      # blue
Editor.Language.XML.Color.ref=C0xc795ae          # violet
Editor.Language.XML.Color.pi-content=C0xc795ae   # violet
Editor.Language.XML.Color.cdata-section=C0xc79595# dark red
