# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x403c3d
ColorsBackground=C0xfdf0ed
Colors_M_Keywords=C0xee64ac                      # violet
Colors_M_Comments=C0xbdb3b1
Colors_M_Strings=C0x29d398                       # green
Colors_M_UnterminatedStrings=C0xf9cbbe           # dark red
Colors_M_SystemCommands=C0x59e1e3                # cyan
Colors_M_Errors=C0xe95678                        # red
Colors_HTML_HTMLLinks=C0x26bbd9                  # blue
Colors_M_Warnings=C0xfadad1                      # yellow
ColorsMLintAutoFixBackground=C0xf9cbbe
Editor.VariableHighlighting.Color=C0xf9cbbe
Editor.NonlocalVariableHighlighting.TextColor=C0xf9cec3  # orange
Editorhighlight-lines=C0xbdb3b1
Editorhighlight-caret-row-boolean-color=C0xf9cbbe
EditorRightTextLimitLineColor=C0xf9cbbe          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf9cec3    # orange
Editor.Language.MuPAD.Color.function=C0x26bbd9   # blue
Editor.Language.MuPAD.Color.constant=C0x29d398   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xee64ac    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf9cec3   # orange
Editor.Language.C.Color.char-literal=C0x59e1e3   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x59e1e3# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf9cec3    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf9cec3 # orange
# XML
Editor.Language.XML.Color.tag=C0xe95678          # red
Editor.Language.XML.Color.attribute=C0xf9cec3     # orange
Editor.Language.XML.Color.operator=C0x29d398     # green
Editor.Language.XML.Color.value=C0x59e1e3        # cyan
Editor.Language.XML.Color.doctype=C0x26bbd9      # blue
Editor.Language.XML.Color.ref=C0xee64ac          # violet
Editor.Language.XML.Color.pi-content=C0xee64ac   # violet
Editor.Language.XML.Color.cdata-section=C0xf9cbbe# dark red
