# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa89984
ColorsBackground=C0x1d2021
Colors_M_Keywords=C0x8f4673                      # violet
Colors_M_Comments=C0x665c54
Colors_M_Strings=C0x95c085                       # green
Colors_M_UnterminatedStrings=C0xa87322           # dark red
Colors_M_SystemCommands=C0x8ba59b                # cyan
Colors_M_Errors=C0xfb543f                        # red
Colors_HTML_HTMLLinks=C0x0d6678                  # blue
Colors_M_Warnings=C0xfac03b                      # yellow
ColorsMLintAutoFixBackground=C0x504945
Editor.VariableHighlighting.Color=C0x504945
Editor.NonlocalVariableHighlighting.TextColor=C0xfe8625  # orange
Editorhighlight-lines=C0x665c54
Editorhighlight-caret-row-boolean-color=C0x504945
EditorRightTextLimitLineColor=C0x504945          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfe8625    # orange
Editor.Language.MuPAD.Color.function=C0x0d6678   # blue
Editor.Language.MuPAD.Color.constant=C0x95c085   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8f4673    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfe8625   # orange
Editor.Language.C.Color.char-literal=C0x8ba59b   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x8ba59b# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfe8625    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfe8625 # orange
# XML
Editor.Language.XML.Color.tag=C0xfb543f          # red
Editor.Language.XML.Color.attribute=C0xfe8625     # orange
Editor.Language.XML.Color.operator=C0x95c085     # green
Editor.Language.XML.Color.value=C0x8ba59b        # cyan
Editor.Language.XML.Color.doctype=C0x0d6678      # blue
Editor.Language.XML.Color.ref=C0x8f4673          # violet
Editor.Language.XML.Color.pi-content=C0x8f4673   # violet
Editor.Language.XML.Color.cdata-section=C0xa87322# dark red
