# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc5c8c6
ColorsBackground=C0x1d1f21
Colors_M_Keywords=C0xb294bb                      # violet
Colors_M_Comments=C0x969896
Colors_M_Strings=C0xb5bd68                       # green
Colors_M_UnterminatedStrings=C0xa3685a           # dark red
Colors_M_SystemCommands=C0x8abeb7                # cyan
Colors_M_Errors=C0xcc6666                        # red
Colors_HTML_HTMLLinks=C0x81a2be                  # blue
Colors_M_Warnings=C0xf0c674                      # yellow
ColorsMLintAutoFixBackground=C0x373b41
Editor.VariableHighlighting.Color=C0x373b41
Editor.NonlocalVariableHighlighting.TextColor=C0xde935f  # orange
Editorhighlight-lines=C0x969896
Editorhighlight-caret-row-boolean-color=C0x373b41
EditorRightTextLimitLineColor=C0x373b41          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xde935f    # orange
Editor.Language.MuPAD.Color.function=C0x81a2be   # blue
Editor.Language.MuPAD.Color.constant=C0xb5bd68   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb294bb    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xde935f   # orange
Editor.Language.C.Color.char-literal=C0x8abeb7   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x8abeb7# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xde935f    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xde935f # orange
# XML
Editor.Language.XML.Color.tag=C0xcc6666          # red
Editor.Language.XML.Color.attribute=C0xde935f     # orange
Editor.Language.XML.Color.operator=C0xb5bd68     # green
Editor.Language.XML.Color.value=C0x8abeb7        # cyan
Editor.Language.XML.Color.doctype=C0x81a2be      # blue
Editor.Language.XML.Color.ref=C0xb294bb          # violet
Editor.Language.XML.Color.pi-content=C0xb294bb   # violet
Editor.Language.XML.Color.cdata-section=C0xa3685a# dark red
