# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xaaaaaa
ColorsBackground=C0x762423
Colors_M_Keywords=C0xe878d6                      # violet
Colors_M_Comments=C0x525252
Colors_M_Strings=C0x71be6b                       # green
Colors_M_UnterminatedStrings=C0x6a1726           # dark red
Colors_M_SystemCommands=C0x6bbeb8                # cyan
Colors_M_Errors=C0xd52e4d                        # red
Colors_HTML_HTMLLinks=C0x479bed                  # blue
Colors_M_Warnings=C0x65a9f0                      # yellow
ColorsMLintAutoFixBackground=C0x262626
Editor.VariableHighlighting.Color=C0x262626
Editor.NonlocalVariableHighlighting.TextColor=C0xbeb86b  # orange
Editorhighlight-lines=C0x525252
Editorhighlight-caret-row-boolean-color=C0x262626
EditorRightTextLimitLineColor=C0x262626          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xbeb86b    # orange
Editor.Language.MuPAD.Color.function=C0x479bed   # blue
Editor.Language.MuPAD.Color.constant=C0x71be6b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xe878d6    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xbeb86b   # orange
Editor.Language.C.Color.char-literal=C0x6bbeb8   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x6bbeb8# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xbeb86b    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xbeb86b # orange
# XML
Editor.Language.XML.Color.tag=C0xd52e4d          # red
Editor.Language.XML.Color.attribute=C0xbeb86b     # orange
Editor.Language.XML.Color.operator=C0x71be6b     # green
Editor.Language.XML.Color.value=C0x6bbeb8        # cyan
Editor.Language.XML.Color.doctype=C0x479bed      # blue
Editor.Language.XML.Color.ref=C0xe878d6          # violet
Editor.Language.XML.Color.pi-content=C0xe878d6   # violet
Editor.Language.XML.Color.cdata-section=C0x6a1726# dark red
