# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x28323a
ColorsBackground=C0xfbfbfd
Colors_M_Keywords=C0x5a4a78                      # violet
Colors_M_Comments=C0xb7c5d3
Colors_M_Strings=C0x33635c                       # green
Colors_M_UnterminatedStrings=C0x7e5140           # dark red
Colors_M_SystemCommands=C0x0f4b6e                # cyan
Colors_M_Errors=C0x8c4351                        # red
Colors_HTML_HTMLLinks=C0x34548a                  # blue
Colors_M_Warnings=C0x8f5e15                      # yellow
ColorsMLintAutoFixBackground=C0xd8e2ec
Editor.VariableHighlighting.Color=C0xd8e2ec
Editor.NonlocalVariableHighlighting.TextColor=C0x965027  # orange
Editorhighlight-lines=C0xb7c5d3
Editorhighlight-caret-row-boolean-color=C0xd8e2ec
EditorRightTextLimitLineColor=C0xd8e2ec          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x965027    # orange
Editor.Language.MuPAD.Color.function=C0x34548a   # blue
Editor.Language.MuPAD.Color.constant=C0x33635c   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x5a4a78    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x965027   # orange
Editor.Language.C.Color.char-literal=C0x0f4b6e   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x0f4b6e# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x965027    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x965027 # orange
# XML
Editor.Language.XML.Color.tag=C0x8c4351          # red
Editor.Language.XML.Color.attribute=C0x965027     # orange
Editor.Language.XML.Color.operator=C0x33635c     # green
Editor.Language.XML.Color.value=C0x0f4b6e        # cyan
Editor.Language.XML.Color.doctype=C0x34548a      # blue
Editor.Language.XML.Color.ref=C0x5a4a78          # violet
Editor.Language.XML.Color.pi-content=C0x5a4a78   # violet
Editor.Language.XML.Color.cdata-section=C0x7e5140# dark red
