# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x515151
ColorsBackground=C0xf1ecf1
Colors_M_Keywords=C0x611fce                      # violet
Colors_M_Comments=C0xb5b4b6
Colors_M_Strings=C0x47f74c                       # green
Colors_M_UnterminatedStrings=C0xb16f40           # dark red
Colors_M_SystemCommands=C0x0f9cfd                # cyan
Colors_M_Errors=C0xfe3e31                        # red
Colors_HTML_HTMLLinks=C0x2931df                  # blue
Colors_M_Warnings=C0xf7e203                      # yellow
ColorsMLintAutoFixBackground=C0xd8d5d5
Editor.VariableHighlighting.Color=C0xd8d5d5
Editor.NonlocalVariableHighlighting.TextColor=C0xfe6d08  # orange
Editorhighlight-lines=C0xb5b4b6
Editorhighlight-caret-row-boolean-color=C0xd8d5d5
EditorRightTextLimitLineColor=C0xd8d5d5          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfe6d08    # orange
Editor.Language.MuPAD.Color.function=C0x2931df   # blue
Editor.Language.MuPAD.Color.constant=C0x47f74c   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x611fce    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfe6d08   # orange
Editor.Language.C.Color.char-literal=C0x0f9cfd   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x0f9cfd# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfe6d08    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfe6d08 # orange
# XML
Editor.Language.XML.Color.tag=C0xfe3e31          # red
Editor.Language.XML.Color.attribute=C0xfe6d08     # orange
Editor.Language.XML.Color.operator=C0x47f74c     # green
Editor.Language.XML.Color.value=C0x0f9cfd        # cyan
Editor.Language.XML.Color.doctype=C0x2931df      # blue
Editor.Language.XML.Color.ref=C0x611fce          # violet
Editor.Language.XML.Color.pi-content=C0x611fce   # violet
Editor.Language.XML.Color.cdata-section=C0xb16f40# dark red
