# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xb9b1b8
ColorsBackground=C0xff8cd9
Colors_M_Keywords=C0xff36a2                      # violet
Colors_M_Comments=C0x696769
Colors_M_Strings=C0xbafc8b                       # green
Colors_M_UnterminatedStrings=C0x540710           # dark red
Colors_M_SystemCommands=C0x6bd0bc                # cyan
Colors_M_Errors=C0xa80f20                        # red
Colors_HTML_HTMLLinks=C0x145fcd                  # blue
Colors_M_Warnings=C0x0074ea                      # yellow
ColorsMLintAutoFixBackground=C0x424242
Editor.VariableHighlighting.Color=C0x424242
Editor.NonlocalVariableHighlighting.TextColor=C0xeedf4b  # orange
Editorhighlight-lines=C0x696769
Editorhighlight-caret-row-boolean-color=C0x424242
EditorRightTextLimitLineColor=C0x424242          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xeedf4b    # orange
Editor.Language.MuPAD.Color.function=C0x145fcd   # blue
Editor.Language.MuPAD.Color.constant=C0xbafc8b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xff36a2    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xeedf4b   # orange
Editor.Language.C.Color.char-literal=C0x6bd0bc   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x6bd0bc# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xeedf4b    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xeedf4b # orange
# XML
Editor.Language.XML.Color.tag=C0xa80f20          # red
Editor.Language.XML.Color.attribute=C0xeedf4b     # orange
Editor.Language.XML.Color.operator=C0xbafc8b     # green
Editor.Language.XML.Color.value=C0x6bd0bc        # cyan
Editor.Language.XML.Color.doctype=C0x145fcd      # blue
Editor.Language.XML.Color.ref=C0xff36a2          # violet
Editor.Language.XML.Color.pi-content=C0xff36a2   # violet
Editor.Language.XML.Color.cdata-section=C0x540710# dark red
