# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x978f73
ColorsBackground=C0x181c27
Colors_M_Keywords=C0x724c7c                      # violet
Colors_M_Comments=C0x6b685f
Colors_M_Strings=C0x48513b                       # green
Colors_M_UnterminatedStrings=C0x400004           # dark red
Colors_M_SystemCommands=C0x5b4f4a                # cyan
Colors_M_Errors=C0x800009                        # red
Colors_HTML_HTMLLinks=C0x566d8c                  # blue
Colors_M_Warnings=C0x2f97c6                      # yellow
ColorsMLintAutoFixBackground=C0x555555
Editor.VariableHighlighting.Color=C0x555555
Editor.NonlocalVariableHighlighting.TextColor=C0xcc8a3e  # orange
Editorhighlight-lines=C0x6b685f
Editorhighlight-caret-row-boolean-color=C0x555555
EditorRightTextLimitLineColor=C0x555555          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xcc8a3e    # orange
Editor.Language.MuPAD.Color.function=C0x566d8c   # blue
Editor.Language.MuPAD.Color.constant=C0x48513b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x724c7c    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xcc8a3e   # orange
Editor.Language.C.Color.char-literal=C0x5b4f4a   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x5b4f4a# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xcc8a3e    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xcc8a3e # orange
# XML
Editor.Language.XML.Color.tag=C0x800009          # red
Editor.Language.XML.Color.attribute=C0xcc8a3e     # orange
Editor.Language.XML.Color.operator=C0x48513b     # green
Editor.Language.XML.Color.value=C0x5b4f4a        # cyan
Editor.Language.XML.Color.doctype=C0x566d8c      # blue
Editor.Language.XML.Color.ref=C0x724c7c          # violet
Editor.Language.XML.Color.pi-content=C0x724c7c   # violet
Editor.Language.XML.Color.cdata-section=C0x400004# dark red
