# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xcacaca
ColorsBackground=C0x243434
Colors_M_Keywords=C0x8a7167                      # violet
Colors_M_Comments=C0x9f9f9f
Colors_M_Strings=C0x718c61                       # green
Colors_M_UnterminatedStrings=C0x412e26           # dark red
Colors_M_SystemCommands=C0x719393                # cyan
Colors_M_Errors=C0x825d4d                        # red
Colors_HTML_HTMLLinks=C0x4d7b82                  # blue
Colors_M_Warnings=C0x79c3cf                      # yellow
ColorsMLintAutoFixBackground=C0x8a8a8a
Editor.VariableHighlighting.Color=C0x8a8a8a
Editor.NonlocalVariableHighlighting.TextColor=C0xada16d  # orange
Editorhighlight-lines=C0x9f9f9f
Editorhighlight-caret-row-boolean-color=C0x8a8a8a
EditorRightTextLimitLineColor=C0x8a8a8a          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xada16d    # orange
Editor.Language.MuPAD.Color.function=C0x4d7b82   # blue
Editor.Language.MuPAD.Color.constant=C0x718c61   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8a7167    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xada16d   # orange
Editor.Language.C.Color.char-literal=C0x719393   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x719393# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xada16d    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xada16d # orange
# XML
Editor.Language.XML.Color.tag=C0x825d4d          # red
Editor.Language.XML.Color.attribute=C0xada16d     # orange
Editor.Language.XML.Color.operator=C0x718c61     # green
Editor.Language.XML.Color.value=C0x719393        # cyan
Editor.Language.XML.Color.doctype=C0x4d7b82      # blue
Editor.Language.XML.Color.ref=C0x8a7167          # violet
Editor.Language.XML.Color.pi-content=C0x8a7167   # violet
Editor.Language.XML.Color.cdata-section=C0x412e26# dark red
