# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc6d0f5
ColorsBackground=C0x303446
Colors_M_Keywords=C0xca9ee6                      # violet
Colors_M_Comments=C0x51576d
Colors_M_Strings=C0xa6d189                       # green
Colors_M_UnterminatedStrings=C0xeebebe           # dark red
Colors_M_SystemCommands=C0x81c8be                # cyan
Colors_M_Errors=C0xe78284                        # red
Colors_HTML_HTMLLinks=C0x8caaee                  # blue
Colors_M_Warnings=C0xe5c890                      # yellow
ColorsMLintAutoFixBackground=C0x414559
Editor.VariableHighlighting.Color=C0x414559
Editor.NonlocalVariableHighlighting.TextColor=C0xef9f76  # orange
Editorhighlight-lines=C0x51576d
Editorhighlight-caret-row-boolean-color=C0x414559
EditorRightTextLimitLineColor=C0x414559          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xef9f76    # orange
Editor.Language.MuPAD.Color.function=C0x8caaee   # blue
Editor.Language.MuPAD.Color.constant=C0xa6d189   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xca9ee6    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xef9f76   # orange
Editor.Language.C.Color.char-literal=C0x81c8be   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x81c8be# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xef9f76    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xef9f76 # orange
# XML
Editor.Language.XML.Color.tag=C0xe78284          # red
Editor.Language.XML.Color.attribute=C0xef9f76     # orange
Editor.Language.XML.Color.operator=C0xa6d189     # green
Editor.Language.XML.Color.value=C0x81c8be        # cyan
Editor.Language.XML.Color.doctype=C0x8caaee      # blue
Editor.Language.XML.Color.ref=C0xca9ee6          # violet
Editor.Language.XML.Color.pi-content=C0xca9ee6   # violet
Editor.Language.XML.Color.cdata-section=C0xeebebe# dark red
