# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x695d47
ColorsBackground=C0x191919
Colors_M_Keywords=C0x96363c                      # violet
Colors_M_Comments=C0x4f4330
Colors_M_Strings=C0x44a900                       # green
Colors_M_UnterminatedStrings=C0x581307           # dark red
Colors_M_SystemCommands=C0xb2591d                # cyan
Colors_M_Errors=C0xb1270e                        # red
Colors_HTML_HTMLLinks=C0x578499                  # blue
Colors_M_Warnings=C0x85cfec                      # yellow
ColorsMLintAutoFixBackground=C0x423625
Editor.VariableHighlighting.Color=C0x423625
Editor.NonlocalVariableHighlighting.TextColor=C0xa9810b  # orange
Editorhighlight-lines=C0x4f4330
Editorhighlight-caret-row-boolean-color=C0x423625
EditorRightTextLimitLineColor=C0x423625          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xa9810b    # orange
Editor.Language.MuPAD.Color.function=C0x578499   # blue
Editor.Language.MuPAD.Color.constant=C0x44a900   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x96363c    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xa9810b   # orange
Editor.Language.C.Color.char-literal=C0xb2591d   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xb2591d# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xa9810b    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xa9810b # orange
# XML
Editor.Language.XML.Color.tag=C0xb1270e          # red
Editor.Language.XML.Color.attribute=C0xa9810b     # orange
Editor.Language.XML.Color.operator=C0x44a900     # green
Editor.Language.XML.Color.value=C0xb2591d        # cyan
Editor.Language.XML.Color.doctype=C0x578499      # blue
Editor.Language.XML.Color.ref=C0x96363c          # violet
Editor.Language.XML.Color.pi-content=C0x96363c   # violet
Editor.Language.XML.Color.cdata-section=C0x581307# dark red
