# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x818175
ColorsBackground=C0x1a1a2f
Colors_M_Keywords=C0x1b825f                      # violet
Colors_M_Comments=C0x313140
Colors_M_Strings=C0x8cd97c                       # green
Colors_M_UnterminatedStrings=C0xb4d97c           # dark red
Colors_M_SystemCommands=C0x4cad83                # cyan
Colors_M_Errors=C0xff662a                        # red
Colors_HTML_HTMLLinks=C0x2b926f                  # blue
Colors_M_Warnings=C0xffd15e                      # yellow
ColorsMLintAutoFixBackground=C0x2a2a3f
Editor.VariableHighlighting.Color=C0x2a2a3f
Editor.NonlocalVariableHighlighting.TextColor=C0xff773a  # orange
Editorhighlight-lines=C0x313140
Editorhighlight-caret-row-boolean-color=C0x2a2a3f
EditorRightTextLimitLineColor=C0x2a2a3f          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xff773a    # orange
Editor.Language.MuPAD.Color.function=C0x2b926f   # blue
Editor.Language.MuPAD.Color.constant=C0x8cd97c   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x1b825f    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xff773a   # orange
Editor.Language.C.Color.char-literal=C0x4cad83   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x4cad83# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xff773a    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xff773a # orange
# XML
Editor.Language.XML.Color.tag=C0xff662a          # red
Editor.Language.XML.Color.attribute=C0xff773a     # orange
Editor.Language.XML.Color.operator=C0x8cd97c     # green
Editor.Language.XML.Color.value=C0x4cad83        # cyan
Editor.Language.XML.Color.doctype=C0x2b926f      # blue
Editor.Language.XML.Color.ref=C0x1b825f          # violet
Editor.Language.XML.Color.pi-content=C0x1b825f   # violet
Editor.Language.XML.Color.cdata-section=C0xb4d97c# dark red
