# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd0d2ce
ColorsBackground=C0x1d1d1d
Colors_M_Keywords=C0xa57fc4                      # violet
Colors_M_Comments=C0x80827f
Colors_M_Strings=C0x7bb75b                       # green
Colors_M_UnterminatedStrings=C0x671f30           # dark red
Colors_M_SystemCommands=C0x389aac                # cyan
Colors_M_Errors=C0xce3e60                        # red
Colors_HTML_HTMLLinks=C0x4c99d3                  # blue
Colors_M_Warnings=C0x135879                      # yellow
ColorsMLintAutoFixBackground=C0x585a58
Editor.VariableHighlighting.Color=C0x585a58
Editor.NonlocalVariableHighlighting.TextColor=C0xe8b32a  # orange
Editorhighlight-lines=C0x80827f
Editorhighlight-caret-row-boolean-color=C0x585a58
EditorRightTextLimitLineColor=C0x585a58          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe8b32a    # orange
Editor.Language.MuPAD.Color.function=C0x4c99d3   # blue
Editor.Language.MuPAD.Color.constant=C0x7bb75b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa57fc4    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe8b32a   # orange
Editor.Language.C.Color.char-literal=C0x389aac   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x389aac# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe8b32a    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe8b32a # orange
# XML
Editor.Language.XML.Color.tag=C0xce3e60          # red
Editor.Language.XML.Color.attribute=C0xe8b32a     # orange
Editor.Language.XML.Color.operator=C0x7bb75b     # green
Editor.Language.XML.Color.value=C0x389aac        # cyan
Editor.Language.XML.Color.doctype=C0x4c99d3      # blue
Editor.Language.XML.Color.ref=C0xa57fc4          # violet
Editor.Language.XML.Color.pi-content=C0xa57fc4   # violet
Editor.Language.XML.Color.cdata-section=C0x671f30# dark red
