# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xeed5d9
ColorsBackground=C0x241b26
Colors_M_Keywords=C0x78a38f                      # violet
Colors_M_Comments=C0x6c3cb2
Colors_M_Strings=C0xc965bf                       # green
Colors_M_UnterminatedStrings=C0xa3a079           # dark red
Colors_M_SystemCommands=C0x9c5fce                # cyan
Colors_M_Errors=C0x877bb6                        # red
Colors_HTML_HTMLLinks=C0x6a9eb5                  # blue
Colors_M_Warnings=C0xa84a73                      # yellow
ColorsMLintAutoFixBackground=C0x46354a
Editor.VariableHighlighting.Color=C0x46354a
Editor.NonlocalVariableHighlighting.TextColor=C0xde5b44  # orange
Editorhighlight-lines=C0x6c3cb2
Editorhighlight-caret-row-boolean-color=C0x46354a
EditorRightTextLimitLineColor=C0x46354a          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xde5b44    # orange
Editor.Language.MuPAD.Color.function=C0x6a9eb5   # blue
Editor.Language.MuPAD.Color.constant=C0xc965bf   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x78a38f    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xde5b44   # orange
Editor.Language.C.Color.char-literal=C0x9c5fce   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x9c5fce# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xde5b44    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xde5b44 # orange
# XML
Editor.Language.XML.Color.tag=C0x877bb6          # red
Editor.Language.XML.Color.attribute=C0xde5b44     # orange
Editor.Language.XML.Color.operator=C0xc965bf     # green
Editor.Language.XML.Color.value=C0x9c5fce        # cyan
Editor.Language.XML.Color.doctype=C0x6a9eb5      # blue
Editor.Language.XML.Color.ref=C0x78a38f          # violet
Editor.Language.XML.Color.pi-content=C0x78a38f   # violet
Editor.Language.XML.Color.cdata-section=C0xa3a079# dark red
