# Da One Paper color scheme for Matlab by NNB (https://github.com/NNBnh)
#
# Color scheme template based on the work of Scott Lowe.
# Converted to a mustache template by Francis Thérien
#
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
#
# The original license is reproduced below:
#
#   Copyright (c) 2013-2016,  Scott C. Lowe <scott.code.lowe@gmail.com>
#   Copyright (c) 2025 Francis Thérien
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#       * Redistributions of source code must retain the above copyright
#         notice, this list of conditions and the following disclaimer.
#       * Redistributions in binary form must reproduce the above copyright
#         notice, this list of conditions and the following disclaimer in
#         the documentation and/or other materials provided with the distribution
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.

ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x181818
ColorsBackground=C0xfaf0dc
Colors_M_Keywords=C0xc173d1                      # violet
Colors_M_Comments=C0x585858
Colors_M_Strings=C0x76a85d                       # green
Colors_M_UnterminatedStrings=C0xb3684f           # dark red
Colors_M_SystemCommands=C0x64b5a7                # cyan
Colors_M_Errors=C0xde5d6e                        # red
Colors_HTML_HTMLLinks=C0x5890f8                  # blue
Colors_M_Warnings=C0xb3684f                      # yellow
ColorsMLintAutoFixBackground=C0x888888
Editor.VariableHighlighting.Color=C0x888888
Editor.NonlocalVariableHighlighting.TextColor=C0xff9470  # orange
Editorhighlight-lines=C0x585858
Editorhighlight-caret-row-boolean-color=C0x888888
EditorRightTextLimitLineColor=C0x888888          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xff9470   # orange
Editor.Language.MuPAD.Color.function=C0x5890f8   # blue
Editor.Language.MuPAD.Color.constant=C0x76a85d   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xc173d1    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xff9470   # orange
Editor.Language.C.Color.char-literal=C0x64b5a7   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x64b5a7# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xff9470    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xff9470 # orange
# XML
Editor.Language.XML.Color.tag=C0xde5d6e          # red
Editor.Language.XML.Color.attribute=C0xff9470    # orange
Editor.Language.XML.Color.operator=C0x76a85d     # green
Editor.Language.XML.Color.value=C0x64b5a7        # cyan
Editor.Language.XML.Color.doctype=C0x5890f8      # blue
Editor.Language.XML.Color.ref=C0xc173d1          # violet
Editor.Language.XML.Color.pi-content=C0xc173d1   # violet
Editor.Language.XML.Color.cdata-section=C0xb3684f# dark red
