# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xb7b7b7
ColorsBackground=C0x101010
Colors_M_Keywords=C0xd69094                      # violet
Colors_M_Comments=C0x333333
Colors_M_Strings=C0x5f8787                       # green
Colors_M_UnterminatedStrings=C0x876c4f           # dark red
Colors_M_SystemCommands=C0x60a592                # cyan
Colors_M_Errors=C0xde6e6e                        # red
Colors_HTML_HTMLLinks=C0x8eaaaa                  # blue
Colors_M_Warnings=C0xffc799                      # yellow
ColorsMLintAutoFixBackground=C0x222222
Editor.VariableHighlighting.Color=C0x222222
Editor.NonlocalVariableHighlighting.TextColor=C0xdab083  # orange
Editorhighlight-lines=C0x333333
Editorhighlight-caret-row-boolean-color=C0x222222
EditorRightTextLimitLineColor=C0x222222          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xdab083    # orange
Editor.Language.MuPAD.Color.function=C0x8eaaaa   # blue
Editor.Language.MuPAD.Color.constant=C0x5f8787   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd69094    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xdab083   # orange
Editor.Language.C.Color.char-literal=C0x60a592   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x60a592# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xdab083    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xdab083 # orange
# XML
Editor.Language.XML.Color.tag=C0xde6e6e          # red
Editor.Language.XML.Color.attribute=C0xdab083     # orange
Editor.Language.XML.Color.operator=C0x5f8787     # green
Editor.Language.XML.Color.value=C0x60a592        # cyan
Editor.Language.XML.Color.doctype=C0x8eaaaa      # blue
Editor.Language.XML.Color.ref=C0xd69094          # violet
Editor.Language.XML.Color.pi-content=C0xd69094   # violet
Editor.Language.XML.Color.cdata-section=C0x876c4f# dark red
