# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x808080
ColorsBackground=C0x1c1c1c
Colors_M_Keywords=C0x00afaf                      # violet
Colors_M_Comments=C0xd7af5f
Colors_M_Strings=C0xaf87d7                       # green
Colors_M_UnterminatedStrings=C0x5f8787           # dark red
Colors_M_SystemCommands=C0xffaf00                # cyan
Colors_M_Errors=C0x585858                        # red
Colors_HTML_HTMLLinks=C0xff5faf                  # blue
Colors_M_Warnings=C0xafd700                      # yellow
ColorsMLintAutoFixBackground=C0x5faf00
Editor.VariableHighlighting.Color=C0x5faf00
Editor.NonlocalVariableHighlighting.TextColor=C0x5faf5f  # orange
Editorhighlight-lines=C0xd7af5f
Editorhighlight-caret-row-boolean-color=C0x5faf00
EditorRightTextLimitLineColor=C0x5faf00          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x5faf5f    # orange
Editor.Language.MuPAD.Color.function=C0xff5faf   # blue
Editor.Language.MuPAD.Color.constant=C0xaf87d7   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x00afaf    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x5faf5f   # orange
Editor.Language.C.Color.char-literal=C0xffaf00   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xffaf00# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x5faf5f    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x5faf5f # orange
# XML
Editor.Language.XML.Color.tag=C0x585858          # red
Editor.Language.XML.Color.attribute=C0x5faf5f     # orange
Editor.Language.XML.Color.operator=C0xaf87d7     # green
Editor.Language.XML.Color.value=C0xffaf00        # cyan
Editor.Language.XML.Color.doctype=C0xff5faf      # blue
Editor.Language.XML.Color.ref=C0x00afaf          # violet
Editor.Language.XML.Color.pi-content=C0x00afaf   # violet
Editor.Language.XML.Color.cdata-section=C0x5f8787# dark red
