# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xcabcb1
ColorsBackground=C0x231e18
Colors_M_Keywords=C0xbb90e2                      # violet
Colors_M_Comments=C0x9d8b70
Colors_M_Strings=C0xb7ba53                       # green
Colors_M_UnterminatedStrings=C0xb49368           # dark red
Colors_M_SystemCommands=C0x6eb958                # cyan
Colors_M_Errors=C0xd35c5c                        # red
Colors_HTML_HTMLLinks=C0x88a4d3                  # blue
Colors_M_Warnings=C0xe0ac16                      # yellow
ColorsMLintAutoFixBackground=C0x48413a
Editor.VariableHighlighting.Color=C0x48413a
Editor.NonlocalVariableHighlighting.TextColor=C0xca7f32  # orange
Editorhighlight-lines=C0x9d8b70
Editorhighlight-caret-row-boolean-color=C0x48413a
EditorRightTextLimitLineColor=C0x48413a          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xca7f32    # orange
Editor.Language.MuPAD.Color.function=C0x88a4d3   # blue
Editor.Language.MuPAD.Color.constant=C0xb7ba53   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xbb90e2    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xca7f32   # orange
Editor.Language.C.Color.char-literal=C0x6eb958   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x6eb958# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xca7f32    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xca7f32 # orange
# XML
Editor.Language.XML.Color.tag=C0xd35c5c          # red
Editor.Language.XML.Color.attribute=C0xca7f32     # orange
Editor.Language.XML.Color.operator=C0xb7ba53     # green
Editor.Language.XML.Color.value=C0x6eb958        # cyan
Editor.Language.XML.Color.doctype=C0x88a4d3      # blue
Editor.Language.XML.Color.ref=C0xbb90e2          # violet
Editor.Language.XML.Color.pi-content=C0xbb90e2   # violet
Editor.Language.XML.Color.cdata-section=C0xb49368# dark red
