# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xacafac
ColorsBackground=C0x1e1e1e
Colors_M_Keywords=C0x855b8d                      # violet
Colors_M_Comments=C0x949593
Colors_M_Strings=C0x869a3a                       # green
Colors_M_UnterminatedStrings=C0x5f1f24           # dark red
Colors_M_SystemCommands=C0x568ea3                # cyan
Colors_M_Errors=C0xbe3e48                        # red
Colors_HTML_HTMLLinks=C0x4e76a1                  # blue
Colors_M_Warnings=C0x176ce3                      # yellow
ColorsMLintAutoFixBackground=C0x888987
Editor.VariableHighlighting.Color=C0x888987
Editor.NonlocalVariableHighlighting.TextColor=C0xc4a535  # orange
Editorhighlight-lines=C0x949593
Editorhighlight-caret-row-boolean-color=C0x888987
EditorRightTextLimitLineColor=C0x888987          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xc4a535    # orange
Editor.Language.MuPAD.Color.function=C0x4e76a1   # blue
Editor.Language.MuPAD.Color.constant=C0x869a3a   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x855b8d    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xc4a535   # orange
Editor.Language.C.Color.char-literal=C0x568ea3   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x568ea3# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xc4a535    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xc4a535 # orange
# XML
Editor.Language.XML.Color.tag=C0xbe3e48          # red
Editor.Language.XML.Color.attribute=C0xc4a535     # orange
Editor.Language.XML.Color.operator=C0x869a3a     # green
Editor.Language.XML.Color.value=C0x568ea3        # cyan
Editor.Language.XML.Color.doctype=C0x4e76a1      # blue
Editor.Language.XML.Color.ref=C0x855b8d          # violet
Editor.Language.XML.Color.pi-content=C0x855b8d   # violet
Editor.Language.XML.Color.cdata-section=C0x5f1f24# dark red
