# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x000000
ColorsBackground=C0xe0e0e0
Colors_M_Keywords=C0x000090                      # violet
Colors_M_Comments=C0x707070
Colors_M_Strings=C0x730073                       # green
Colors_M_UnterminatedStrings=C0x755b00           # dark red
Colors_M_SystemCommands=C0x755b00                # cyan
Colors_M_Errors=C0x840000                        # red
Colors_HTML_HTMLLinks=C0x007300                  # blue
Colors_M_Warnings=C0x755b00                      # yellow
ColorsMLintAutoFixBackground=C0xd0d0d0
Editor.VariableHighlighting.Color=C0xd0d0d0
Editor.NonlocalVariableHighlighting.TextColor=C0x006565  # orange
Editorhighlight-lines=C0x707070
Editorhighlight-caret-row-boolean-color=C0xd0d0d0
EditorRightTextLimitLineColor=C0xd0d0d0          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x006565    # orange
Editor.Language.MuPAD.Color.function=C0x007300   # blue
Editor.Language.MuPAD.Color.constant=C0x730073   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x000090    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x006565   # orange
Editor.Language.C.Color.char-literal=C0x755b00   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x755b00# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x006565    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x006565 # orange
# XML
Editor.Language.XML.Color.tag=C0x840000          # red
Editor.Language.XML.Color.attribute=C0x006565     # orange
Editor.Language.XML.Color.operator=C0x730073     # green
Editor.Language.XML.Color.value=C0x755b00        # cyan
Editor.Language.XML.Color.doctype=C0x007300      # blue
Editor.Language.XML.Color.ref=C0x000090          # violet
Editor.Language.XML.Color.pi-content=C0x000090   # violet
Editor.Language.XML.Color.cdata-section=C0x755b00# dark red
