# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x323b43
ColorsBackground=C0xd1d6db
Colors_M_Keywords=C0x6d5782                      # violet
Colors_M_Comments=C0x75808a
Colors_M_Strings=C0x6d8257                       # green
Colors_M_UnterminatedStrings=C0x575782           # dark red
Colors_M_SystemCommands=C0x826d57                # cyan
Colors_M_Errors=C0x576d82                        # red
Colors_HTML_HTMLLinks=C0x82576d                  # blue
Colors_M_Warnings=C0x57826d                      # yellow
ColorsMLintAutoFixBackground=C0x909aa3
Editor.VariableHighlighting.Color=C0x909aa3
Editor.NonlocalVariableHighlighting.TextColor=C0x578282  # orange
Editorhighlight-lines=C0x75808a
Editorhighlight-caret-row-boolean-color=C0x909aa3
EditorRightTextLimitLineColor=C0x909aa3          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x578282    # orange
Editor.Language.MuPAD.Color.function=C0x82576d   # blue
Editor.Language.MuPAD.Color.constant=C0x6d8257   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x6d5782    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x578282   # orange
Editor.Language.C.Color.char-literal=C0x826d57   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x826d57# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x578282    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x578282 # orange
# XML
Editor.Language.XML.Color.tag=C0x576d82          # red
Editor.Language.XML.Color.attribute=C0x578282     # orange
Editor.Language.XML.Color.operator=C0x6d8257     # green
Editor.Language.XML.Color.value=C0x826d57        # cyan
Editor.Language.XML.Color.doctype=C0x82576d      # blue
Editor.Language.XML.Color.ref=C0x6d5782          # violet
Editor.Language.XML.Color.pi-content=C0x6d5782   # violet
Editor.Language.XML.Color.cdata-section=C0x575782# dark red
