# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x564448
ColorsBackground=C0xfeedf3
Colors_M_Keywords=C0x5e2180                      # violet
Colors_M_Comments=C0x755f64
Colors_M_Strings=C0x2e916d                       # green
Colors_M_UnterminatedStrings=C0xba0d35           # dark red
Colors_M_SystemCommands=C0x1d8991                # cyan
Colors_M_Errors=C0xdf2d52                        # red
Colors_HTML_HTMLLinks=C0x006e93                  # blue
Colors_M_Warnings=C0xc29461                      # yellow
ColorsMLintAutoFixBackground=C0xe0ccd1
Editor.VariableHighlighting.Color=C0xe0ccd1
Editor.NonlocalVariableHighlighting.TextColor=C0xf6661e  # orange
Editorhighlight-lines=C0x755f64
Editorhighlight-caret-row-boolean-color=C0xe0ccd1
EditorRightTextLimitLineColor=C0xe0ccd1          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf6661e    # orange
Editor.Language.MuPAD.Color.function=C0x006e93   # blue
Editor.Language.MuPAD.Color.constant=C0x2e916d   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x5e2180    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf6661e   # orange
Editor.Language.C.Color.char-literal=C0x1d8991   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x1d8991# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf6661e    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf6661e # orange
# XML
Editor.Language.XML.Color.tag=C0xdf2d52          # red
Editor.Language.XML.Color.attribute=C0xf6661e     # orange
Editor.Language.XML.Color.operator=C0x2e916d     # green
Editor.Language.XML.Color.value=C0x1d8991        # cyan
Editor.Language.XML.Color.doctype=C0x006e93      # blue
Editor.Language.XML.Color.ref=C0x5e2180          # violet
Editor.Language.XML.Color.pi-content=C0x5e2180   # violet
Editor.Language.XML.Color.cdata-section=C0xba0d35# dark red
