# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x3e3f3f
ColorsBackground=C0x212121
Colors_M_Keywords=C0xbf92d5                      # violet
Colors_M_Comments=C0x424545
Colors_M_Strings=C0xafba66                       # green
Colors_M_UnterminatedStrings=C0x692d2f           # dark red
Colors_M_SystemCommands=C0x91beb6                # cyan
Colors_M_Errors=C0xd35a5f                        # red
Colors_HTML_HTMLLinks=C0xa0b9d5                  # blue
Colors_M_Warnings=C0x6599d5                      # yellow
ColorsMLintAutoFixBackground=C0x444747
Editor.VariableHighlighting.Color=C0x444747
Editor.NonlocalVariableHighlighting.TextColor=C0xe5d289  # orange
Editorhighlight-lines=C0x424545
Editorhighlight-caret-row-boolean-color=C0x444747
EditorRightTextLimitLineColor=C0x444747          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe5d289    # orange
Editor.Language.MuPAD.Color.function=C0xa0b9d5   # blue
Editor.Language.MuPAD.Color.constant=C0xafba66   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xbf92d5    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe5d289   # orange
Editor.Language.C.Color.char-literal=C0x91beb6   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x91beb6# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe5d289    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe5d289 # orange
# XML
Editor.Language.XML.Color.tag=C0xd35a5f          # red
Editor.Language.XML.Color.attribute=C0xe5d289     # orange
Editor.Language.XML.Color.operator=C0xafba66     # green
Editor.Language.XML.Color.value=C0x91beb6        # cyan
Editor.Language.XML.Color.doctype=C0xa0b9d5      # blue
Editor.Language.XML.Color.ref=C0xbf92d5          # violet
Editor.Language.XML.Color.pi-content=C0xbf92d5   # violet
Editor.Language.XML.Color.cdata-section=C0x692d2f# dark red
