# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc5c5c5
ColorsBackground=C0x181818
Colors_M_Keywords=C0xe40038                      # violet
Colors_M_Comments=C0x737373
Colors_M_Strings=C0x59a413                       # green
Colors_M_UnterminatedStrings=C0x6b0d0a           # dark red
Colors_M_SystemCommands=C0x2594e0                # cyan
Colors_M_Errors=C0xd61b15                        # red
Colors_HTML_HTMLLinks=C0x053a8c                  # blue
Colors_M_Warnings=C0x0855fe                      # yellow
ColorsMLintAutoFixBackground=C0x4a4a4a
Editor.VariableHighlighting.Color=C0x4a4a4a
Editor.NonlocalVariableHighlighting.TextColor=C0xfdb40b  # orange
Editorhighlight-lines=C0x737373
Editorhighlight-caret-row-boolean-color=C0x4a4a4a
EditorRightTextLimitLineColor=C0x4a4a4a          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfdb40b    # orange
Editor.Language.MuPAD.Color.function=C0x053a8c   # blue
Editor.Language.MuPAD.Color.constant=C0x59a413   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xe40038    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfdb40b   # orange
Editor.Language.C.Color.char-literal=C0x2594e0   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x2594e0# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfdb40b    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfdb40b # orange
# XML
Editor.Language.XML.Color.tag=C0xd61b15          # red
Editor.Language.XML.Color.attribute=C0xfdb40b     # orange
Editor.Language.XML.Color.operator=C0x59a413     # green
Editor.Language.XML.Color.value=C0x2594e0        # cyan
Editor.Language.XML.Color.doctype=C0x053a8c      # blue
Editor.Language.XML.Color.ref=C0xe40038          # violet
Editor.Language.XML.Color.pi-content=C0xe40038   # violet
Editor.Language.XML.Color.cdata-section=C0x6b0d0a# dark red
