# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x585260
ColorsBackground=C0xefecf4
Colors_M_Keywords=C0x955ae7                      # violet
Colors_M_Comments=C0x7e7887
Colors_M_Strings=C0x2a9292                       # green
Colors_M_UnterminatedStrings=C0xbf40bf           # dark red
Colors_M_SystemCommands=C0x398bc6                # cyan
Colors_M_Errors=C0xbe4678                        # red
Colors_HTML_HTMLLinks=C0x576ddb                  # blue
Colors_M_Warnings=C0xa06e3b                      # yellow
ColorsMLintAutoFixBackground=C0x8b8792
Editor.VariableHighlighting.Color=C0x8b8792
Editor.NonlocalVariableHighlighting.TextColor=C0xaa573c  # orange
Editorhighlight-lines=C0x7e7887
Editorhighlight-caret-row-boolean-color=C0x8b8792
EditorRightTextLimitLineColor=C0x8b8792          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xaa573c    # orange
Editor.Language.MuPAD.Color.function=C0x576ddb   # blue
Editor.Language.MuPAD.Color.constant=C0x2a9292   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x955ae7    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xaa573c   # orange
Editor.Language.C.Color.char-literal=C0x398bc6   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x398bc6# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xaa573c    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xaa573c # orange
# XML
Editor.Language.XML.Color.tag=C0xbe4678          # red
Editor.Language.XML.Color.attribute=C0xaa573c     # orange
Editor.Language.XML.Color.operator=C0x2a9292     # green
Editor.Language.XML.Color.value=C0x398bc6        # cyan
Editor.Language.XML.Color.doctype=C0x576ddb      # blue
Editor.Language.XML.Color.ref=C0x955ae7          # violet
Editor.Language.XML.Color.pi-content=C0x955ae7   # violet
Editor.Language.XML.Color.cdata-section=C0xbf40bf# dark red
