# OneDark Dark color scheme for Matlab by olimorris (https://github.com/olimorris)
#
# Color scheme template based on the work of Scott Lowe.
# Converted to a mustache template by Francis Thérien
#
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
#
# The original license is reproduced below:
#
#   Copyright (c) 2013-2016,  Scott C. Lowe <scott.code.lowe@gmail.com>
#   Copyright (c) 2025 Francis Thérien
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#       * Redistributions of source code must retain the above copyright
#         notice, this list of conditions and the following disclaimer.
#       * Redistributions in binary form must reproduce the above copyright
#         notice, this list of conditions and the following disclaimer in
#         the documentation and/or other materials provided with the distribution
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.

ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xabb2bf
ColorsBackground=C0x000000
Colors_M_Keywords=C0xd55fde                      # violet
Colors_M_Comments=C0x434852
Colors_M_Strings=C0x89ca78                       # green
Colors_M_UnterminatedStrings=C0xbe5046           # dark red
Colors_M_SystemCommands=C0x2bbac5                # cyan
Colors_M_Errors=C0xef596f                        # red
Colors_HTML_HTMLLinks=C0x61afef                  # blue
Colors_M_Warnings=C0xe5c07b                      # yellow
ColorsMLintAutoFixBackground=C0x2c313a
Editor.VariableHighlighting.Color=C0x2c313a
Editor.NonlocalVariableHighlighting.TextColor=C0xd19a66  # orange
Editorhighlight-lines=C0x434852
Editorhighlight-caret-row-boolean-color=C0x2c313a
EditorRightTextLimitLineColor=C0x2c313a          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xd19a66   # orange
Editor.Language.MuPAD.Color.function=C0x61afef   # blue
Editor.Language.MuPAD.Color.constant=C0x89ca78   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd55fde    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xd19a66   # orange
Editor.Language.C.Color.char-literal=C0x2bbac5   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x2bbac5# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xd19a66    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xd19a66 # orange
# XML
Editor.Language.XML.Color.tag=C0xef596f          # red
Editor.Language.XML.Color.attribute=C0xd19a66    # orange
Editor.Language.XML.Color.operator=C0x89ca78     # green
Editor.Language.XML.Color.value=C0x2bbac5        # cyan
Editor.Language.XML.Color.doctype=C0x61afef      # blue
Editor.Language.XML.Color.ref=C0xd55fde          # violet
Editor.Language.XML.Color.pi-content=C0xd55fde   # violet
Editor.Language.XML.Color.cdata-section=C0xbe5046# dark red
