# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa6a28c
ColorsBackground=C0x20201d
Colors_M_Keywords=C0xb854d4                      # violet
Colors_M_Comments=C0x7d7a68
Colors_M_Strings=C0x60ac39                       # green
Colors_M_UnterminatedStrings=C0xd43552           # dark red
Colors_M_SystemCommands=C0x1fad83                # cyan
Colors_M_Errors=C0xd73737                        # red
Colors_HTML_HTMLLinks=C0x6684e1                  # blue
Colors_M_Warnings=C0xae9513                      # yellow
ColorsMLintAutoFixBackground=C0x6e6b5e
Editor.VariableHighlighting.Color=C0x6e6b5e
Editor.NonlocalVariableHighlighting.TextColor=C0xb65611  # orange
Editorhighlight-lines=C0x7d7a68
Editorhighlight-caret-row-boolean-color=C0x6e6b5e
EditorRightTextLimitLineColor=C0x6e6b5e          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xb65611    # orange
Editor.Language.MuPAD.Color.function=C0x6684e1   # blue
Editor.Language.MuPAD.Color.constant=C0x60ac39   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb854d4    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xb65611   # orange
Editor.Language.C.Color.char-literal=C0x1fad83   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x1fad83# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xb65611    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xb65611 # orange
# XML
Editor.Language.XML.Color.tag=C0xd73737          # red
Editor.Language.XML.Color.attribute=C0xb65611     # orange
Editor.Language.XML.Color.operator=C0x60ac39     # green
Editor.Language.XML.Color.value=C0x1fad83        # cyan
Editor.Language.XML.Color.doctype=C0x6684e1      # blue
Editor.Language.XML.Color.ref=C0xb854d4          # violet
Editor.Language.XML.Color.pi-content=C0xb854d4   # violet
Editor.Language.XML.Color.cdata-section=C0xd43552# dark red
