# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x968684
ColorsBackground=C0x121213
Colors_M_Keywords=C0xa07c7b                      # violet
Colors_M_Comments=C0x665e6c
Colors_M_Strings=C0x90773e                       # green
Colors_M_UnterminatedStrings=C0x5c1c1a           # dark red
Colors_M_SystemCommands=C0x8eaea9                # cyan
Colors_M_Errors=C0xb93934                        # red
Colors_HTML_HTMLLinks=C0x5e62b4                  # blue
Colors_M_Warnings=C0x8085ef                      # yellow
ColorsMLintAutoFixBackground=C0x4e4b60
Editor.VariableHighlighting.Color=C0x4e4b60
Editor.NonlocalVariableHighlighting.TextColor=C0xb45600  # orange
Editorhighlight-lines=C0x665e6c
Editorhighlight-caret-row-boolean-color=C0x4e4b60
EditorRightTextLimitLineColor=C0x4e4b60          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xb45600    # orange
Editor.Language.MuPAD.Color.function=C0x5e62b4   # blue
Editor.Language.MuPAD.Color.constant=C0x90773e   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa07c7b    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xb45600   # orange
Editor.Language.C.Color.char-literal=C0x8eaea9   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x8eaea9# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xb45600    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xb45600 # orange
# XML
Editor.Language.XML.Color.tag=C0xb93934          # red
Editor.Language.XML.Color.attribute=C0xb45600     # orange
Editor.Language.XML.Color.operator=C0x90773e     # green
Editor.Language.XML.Color.value=C0x8eaea9        # cyan
Editor.Language.XML.Color.doctype=C0x5e62b4      # blue
Editor.Language.XML.Color.ref=C0xa07c7b          # violet
Editor.Language.XML.Color.pi-content=C0xa07c7b   # violet
Editor.Language.XML.Color.cdata-section=C0x5c1c1a# dark red
