# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x5f5f87
ColorsBackground=C0x262626
Colors_M_Keywords=C0x5fafaf                      # violet
Colors_M_Comments=C0x87875f
Colors_M_Strings=C0xffffaf                       # green
Colors_M_UnterminatedStrings=C0xbcbcbc           # dark red
Colors_M_SystemCommands=C0x87afd7                # cyan
Colors_M_Errors=C0x444444                        # red
Colors_HTML_HTMLLinks=C0x8787af                  # blue
Colors_M_Warnings=C0x87af87                      # yellow
ColorsMLintAutoFixBackground=C0x5f875f
Editor.VariableHighlighting.Color=C0x5f875f
Editor.NonlocalVariableHighlighting.TextColor=C0xff8700  # orange
Editorhighlight-lines=C0x87875f
Editorhighlight-caret-row-boolean-color=C0x5f875f
EditorRightTextLimitLineColor=C0x5f875f          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xff8700    # orange
Editor.Language.MuPAD.Color.function=C0x8787af   # blue
Editor.Language.MuPAD.Color.constant=C0xffffaf   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x5fafaf    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xff8700   # orange
Editor.Language.C.Color.char-literal=C0x87afd7   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x87afd7# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xff8700    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xff8700 # orange
# XML
Editor.Language.XML.Color.tag=C0x444444          # red
Editor.Language.XML.Color.attribute=C0xff8700     # orange
Editor.Language.XML.Color.operator=C0xffffaf     # green
Editor.Language.XML.Color.value=C0x87afd7        # cyan
Editor.Language.XML.Color.doctype=C0x8787af      # blue
Editor.Language.XML.Color.ref=C0x5fafaf          # violet
Editor.Language.XML.Color.pi-content=C0x5fafaf   # violet
Editor.Language.XML.Color.cdata-section=C0xbcbcbc# dark red
