# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xe5e9f0
ColorsBackground=C0x2e3440
Colors_M_Keywords=C0xb48ead                      # violet
Colors_M_Comments=C0x4c566a
Colors_M_Strings=C0xa3be8c                       # green
Colors_M_UnterminatedStrings=C0x5e81ac           # dark red
Colors_M_SystemCommands=C0x88c0d0                # cyan
Colors_M_Errors=C0xbf616a                        # red
Colors_HTML_HTMLLinks=C0x81a1c1                  # blue
Colors_M_Warnings=C0xebcb8b                      # yellow
ColorsMLintAutoFixBackground=C0x434c5e
Editor.VariableHighlighting.Color=C0x434c5e
Editor.NonlocalVariableHighlighting.TextColor=C0xd08770  # orange
Editorhighlight-lines=C0x4c566a
Editorhighlight-caret-row-boolean-color=C0x434c5e
EditorRightTextLimitLineColor=C0x434c5e          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xd08770    # orange
Editor.Language.MuPAD.Color.function=C0x81a1c1   # blue
Editor.Language.MuPAD.Color.constant=C0xa3be8c   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb48ead    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xd08770   # orange
Editor.Language.C.Color.char-literal=C0x88c0d0   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x88c0d0# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xd08770    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xd08770 # orange
# XML
Editor.Language.XML.Color.tag=C0xbf616a          # red
Editor.Language.XML.Color.attribute=C0xd08770     # orange
Editor.Language.XML.Color.operator=C0xa3be8c     # green
Editor.Language.XML.Color.value=C0x88c0d0        # cyan
Editor.Language.XML.Color.doctype=C0x81a1c1      # blue
Editor.Language.XML.Color.ref=C0xb48ead          # violet
Editor.Language.XML.Color.pi-content=C0xb48ead   # violet
Editor.Language.XML.Color.cdata-section=C0x5e81ac# dark red
