# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xdcdcdc
ColorsBackground=C0x0d0d17
Colors_M_Keywords=C0xfe2a6c                      # violet
Colors_M_Comments=C0x9e9e9e
Colors_M_Strings=C0x08cd7d                       # green
Colors_M_UnterminatedStrings=C0x781629           # dark red
Colors_M_SystemCommands=C0x09c87a                # cyan
Colors_M_Errors=C0xf12d52                        # red
Colors_HTML_HTMLLinks=C0x3081df                  # blue
Colors_M_Warnings=C0x6095fe                      # yellow
ColorsMLintAutoFixBackground=C0x7f7f7f
Editor.VariableHighlighting.Color=C0x7f7f7f
Editor.NonlocalVariableHighlighting.TextColor=C0xf5f079  # orange
Editorhighlight-lines=C0x9e9e9e
Editorhighlight-caret-row-boolean-color=C0x7f7f7f
EditorRightTextLimitLineColor=C0x7f7f7f          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf5f079    # orange
Editor.Language.MuPAD.Color.function=C0x3081df   # blue
Editor.Language.MuPAD.Color.constant=C0x08cd7d   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xfe2a6c    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf5f079   # orange
Editor.Language.C.Color.char-literal=C0x09c87a   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x09c87a# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf5f079    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf5f079 # orange
# XML
Editor.Language.XML.Color.tag=C0xf12d52          # red
Editor.Language.XML.Color.attribute=C0xf5f079     # orange
Editor.Language.XML.Color.operator=C0x08cd7d     # green
Editor.Language.XML.Color.value=C0x09c87a        # cyan
Editor.Language.XML.Color.doctype=C0x3081df      # blue
Editor.Language.XML.Color.ref=C0xfe2a6c          # violet
Editor.Language.XML.Color.pi-content=C0xfe2a6c   # violet
Editor.Language.XML.Color.cdata-section=C0x781629# dark red
