# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xdab14e
ColorsBackground=C0x110b0d
Colors_M_Keywords=C0x9b1d29                      # violet
Colors_M_Comments=C0xa26734
Colors_M_Strings=C0x626132                       # green
Colors_M_UnterminatedStrings=C0x4d140d           # dark red
Colors_M_SystemCommands=C0x588056                # cyan
Colors_M_Errors=C0x9b281b                        # red
Colors_HTML_HTMLLinks=C0x515b5c                  # blue
Colors_M_Warnings=C0x9eb2b3                      # yellow
ColorsMLintAutoFixBackground=C0x874227
Editor.VariableHighlighting.Color=C0x874227
Editor.NonlocalVariableHighlighting.TextColor=C0xc26e27  # orange
Editorhighlight-lines=C0xa26734
Editorhighlight-caret-row-boolean-color=C0x874227
EditorRightTextLimitLineColor=C0x874227          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xc26e27    # orange
Editor.Language.MuPAD.Color.function=C0x515b5c   # blue
Editor.Language.MuPAD.Color.constant=C0x626132   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x9b1d29    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xc26e27   # orange
Editor.Language.C.Color.char-literal=C0x588056   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x588056# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xc26e27    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xc26e27 # orange
# XML
Editor.Language.XML.Color.tag=C0x9b281b          # red
Editor.Language.XML.Color.attribute=C0xc26e27     # orange
Editor.Language.XML.Color.operator=C0x626132     # green
Editor.Language.XML.Color.value=C0x588056        # cyan
Editor.Language.XML.Color.doctype=C0x515b5c      # blue
Editor.Language.XML.Color.ref=C0x9b1d29          # violet
Editor.Language.XML.Color.pi-content=C0x9b1d29   # violet
Editor.Language.XML.Color.cdata-section=C0x4d140d# dark red
