# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd8d8d8
ColorsBackground=C0xf4f4f4
Colors_M_Keywords=C0xe94691                      # violet
Colors_M_Comments=C0x8c8c8c
Colors_M_Strings=C0x07962a                       # green
Colors_M_UnterminatedStrings=C0x4b050b           # dark red
Colors_M_SystemCommands=C0x89d1ec                # cyan
Colors_M_Errors=C0x970b16                        # red
Colors_HTML_HTMLLinks=C0x003e8a                  # blue
Colors_M_Warnings=C0x2e6cba                      # yellow
ColorsMLintAutoFixBackground=C0x666666
Editor.VariableHighlighting.Color=C0x666666
Editor.NonlocalVariableHighlighting.TextColor=C0xf8eec7  # orange
Editorhighlight-lines=C0x8c8c8c
Editorhighlight-caret-row-boolean-color=C0x666666
EditorRightTextLimitLineColor=C0x666666          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf8eec7    # orange
Editor.Language.MuPAD.Color.function=C0x003e8a   # blue
Editor.Language.MuPAD.Color.constant=C0x07962a   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xe94691    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf8eec7   # orange
Editor.Language.C.Color.char-literal=C0x89d1ec   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x89d1ec# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf8eec7    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf8eec7 # orange
# XML
Editor.Language.XML.Color.tag=C0x970b16          # red
Editor.Language.XML.Color.attribute=C0xf8eec7     # orange
Editor.Language.XML.Color.operator=C0x07962a     # green
Editor.Language.XML.Color.value=C0x89d1ec        # cyan
Editor.Language.XML.Color.doctype=C0x003e8a      # blue
Editor.Language.XML.Color.ref=C0xe94691          # violet
Editor.Language.XML.Color.pi-content=C0xe94691   # violet
Editor.Language.XML.Color.cdata-section=C0x4b050b# dark red
