# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc3c3d4
ColorsBackground=C0x292a44
Colors_M_Keywords=C0xbe9bf8                      # violet
Colors_M_Comments=C0x8585ac
Colors_M_Strings=C0x04dbb4                       # green
Colors_M_UnterminatedStrings=C0x6e3b2a           # dark red
Colors_M_SystemCommands=C0x56d3c1                # cyan
Colors_M_Errors=C0xdd7655                        # red
Colors_HTML_HTMLLinks=C0x7aa5ff                  # blue
Colors_M_Warnings=C0x69bffa                      # yellow
ColorsMLintAutoFixBackground=C0x666699
Editor.VariableHighlighting.Color=C0x666699
Editor.NonlocalVariableHighlighting.TextColor=C0xf2e7b7  # orange
Editorhighlight-lines=C0x8585ac
Editorhighlight-caret-row-boolean-color=C0x666699
EditorRightTextLimitLineColor=C0x666699          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf2e7b7    # orange
Editor.Language.MuPAD.Color.function=C0x7aa5ff   # blue
Editor.Language.MuPAD.Color.constant=C0x04dbb4   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xbe9bf8    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf2e7b7   # orange
Editor.Language.C.Color.char-literal=C0x56d3c1   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x56d3c1# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf2e7b7    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf2e7b7 # orange
# XML
Editor.Language.XML.Color.tag=C0xdd7655          # red
Editor.Language.XML.Color.attribute=C0xf2e7b7     # orange
Editor.Language.XML.Color.operator=C0x04dbb4     # green
Editor.Language.XML.Color.value=C0x56d3c1        # cyan
Editor.Language.XML.Color.doctype=C0x7aa5ff      # blue
Editor.Language.XML.Color.ref=C0xbe9bf8          # violet
Editor.Language.XML.Color.pi-content=C0xbe9bf8   # violet
Editor.Language.XML.Color.cdata-section=C0x6e3b2a# dark red
