# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa8a8a8
ColorsBackground=C0x2c1c15
Colors_M_Keywords=C0xcf5ec0                      # violet
Colors_M_Comments=C0x7c7c7c
Colors_M_Strings=C0x2baf2b                       # green
Colors_M_UnterminatedStrings=C0x772b1a           # dark red
Colors_M_SystemCommands=C0x00acee                # cyan
Colors_M_Errors=C0xef5734                        # red
Colors_HTML_HTMLLinks=C0x246db2                  # blue
Colors_M_Warnings=C0x0000ff                      # yellow
ColorsMLintAutoFixBackground=C0x666666
Editor.VariableHighlighting.Color=C0x666666
Editor.NonlocalVariableHighlighting.TextColor=C0xbdbe00  # orange
Editorhighlight-lines=C0x7c7c7c
Editorhighlight-caret-row-boolean-color=C0x666666
EditorRightTextLimitLineColor=C0x666666          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xbdbe00    # orange
Editor.Language.MuPAD.Color.function=C0x246db2   # blue
Editor.Language.MuPAD.Color.constant=C0x2baf2b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xcf5ec0    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xbdbe00   # orange
Editor.Language.C.Color.char-literal=C0x00acee   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x00acee# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xbdbe00    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xbdbe00 # orange
# XML
Editor.Language.XML.Color.tag=C0xef5734          # red
Editor.Language.XML.Color.attribute=C0xbdbe00     # orange
Editor.Language.XML.Color.operator=C0x2baf2b     # green
Editor.Language.XML.Color.value=C0x00acee        # cyan
Editor.Language.XML.Color.doctype=C0x246db2      # blue
Editor.Language.XML.Color.ref=C0xcf5ec0          # violet
Editor.Language.XML.Color.pi-content=C0xcf5ec0   # violet
Editor.Language.XML.Color.cdata-section=C0x772b1a# dark red
