# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xdbdbdb
ColorsBackground=C0x232323
Colors_M_Keywords=C0xd7ab54                      # violet
Colors_M_Comments=C0xc0c0c0
Colors_M_Strings=C0x71983b                       # green
Colors_M_UnterminatedStrings=C0x6d6d6d           # dark red
Colors_M_SystemCommands=C0xc57d42                # cyan
Colors_M_Errors=C0xcc5450                        # red
Colors_HTML_HTMLLinks=C0x376388                  # blue
Colors_M_Warnings=C0x307878                      # yellow
ColorsMLintAutoFixBackground=C0x4e4e4e
Editor.VariableHighlighting.Color=C0x4e4e4e
Editor.NonlocalVariableHighlighting.TextColor=C0xa64270  # orange
Editorhighlight-lines=C0xc0c0c0
Editorhighlight-caret-row-boolean-color=C0x4e4e4e
EditorRightTextLimitLineColor=C0x4e4e4e          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xa64270    # orange
Editor.Language.MuPAD.Color.function=C0x376388   # blue
Editor.Language.MuPAD.Color.constant=C0x71983b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd7ab54    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xa64270   # orange
Editor.Language.C.Color.char-literal=C0xc57d42   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xc57d42# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xa64270    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xa64270 # orange
# XML
Editor.Language.XML.Color.tag=C0xcc5450          # red
Editor.Language.XML.Color.attribute=C0xa64270     # orange
Editor.Language.XML.Color.operator=C0x71983b     # green
Editor.Language.XML.Color.value=C0xc57d42        # cyan
Editor.Language.XML.Color.doctype=C0x376388      # blue
Editor.Language.XML.Color.ref=C0xd7ab54          # violet
Editor.Language.XML.Color.pi-content=C0xd7ab54   # violet
Editor.Language.XML.Color.cdata-section=C0x6d6d6d# dark red
