# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xcacaca
ColorsBackground=C0x0f0f0f
Colors_M_Keywords=C0xac8aac                      # violet
Colors_M_Comments=C0x4c4c4c
Colors_M_Strings=C0x8aac8b                       # green
Colors_M_UnterminatedStrings=C0xac8a8c           # dark red
Colors_M_SystemCommands=C0x8aabac                # cyan
Colors_M_Errors=C0xac8a8c                        # red
Colors_HTML_HTMLLinks=C0x8f8aac                  # blue
Colors_M_Warnings=C0xaca98a                      # yellow
ColorsMLintAutoFixBackground=C0x262626
Editor.VariableHighlighting.Color=C0x262626
Editor.NonlocalVariableHighlighting.TextColor=C0xceb188  # orange
Editorhighlight-lines=C0x4c4c4c
Editorhighlight-caret-row-boolean-color=C0x262626
EditorRightTextLimitLineColor=C0x262626          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xceb188    # orange
Editor.Language.MuPAD.Color.function=C0x8f8aac   # blue
Editor.Language.MuPAD.Color.constant=C0x8aac8b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xac8aac    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xceb188   # orange
Editor.Language.C.Color.char-literal=C0x8aabac   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x8aabac# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xceb188    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xceb188 # orange
# XML
Editor.Language.XML.Color.tag=C0xac8a8c          # red
Editor.Language.XML.Color.attribute=C0xceb188     # orange
Editor.Language.XML.Color.operator=C0x8aac8b     # green
Editor.Language.XML.Color.value=C0x8aabac        # cyan
Editor.Language.XML.Color.doctype=C0x8f8aac      # blue
Editor.Language.XML.Color.ref=C0xac8aac          # violet
Editor.Language.XML.Color.pi-content=C0xac8aac   # violet
Editor.Language.XML.Color.cdata-section=C0xac8a8c# dark red
