# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x8b9cbe
ColorsBackground=C0x17191e
Colors_M_Keywords=C0x00f6d9                      # violet
Colors_M_Comments=C0x383a47
Colors_M_Strings=C0x0badff                       # green
Colors_M_UnterminatedStrings=C0xff3d81           # dark red
Colors_M_SystemCommands=C0x8265ff                # cyan
Colors_M_Errors=C0xff29a8                        # red
Colors_HTML_HTMLLinks=C0x00eaff                  # blue
Colors_M_Warnings=C0xf0ffaa                      # yellow
ColorsMLintAutoFixBackground=C0x3c3f4c
Editor.VariableHighlighting.Color=C0x3c3f4c
Editor.NonlocalVariableHighlighting.TextColor=C0x85ffe0  # orange
Editorhighlight-lines=C0x383a47
Editorhighlight-caret-row-boolean-color=C0x3c3f4c
EditorRightTextLimitLineColor=C0x3c3f4c          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x85ffe0    # orange
Editor.Language.MuPAD.Color.function=C0x00eaff   # blue
Editor.Language.MuPAD.Color.constant=C0x0badff   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x00f6d9    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x85ffe0   # orange
Editor.Language.C.Color.char-literal=C0x8265ff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x8265ff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x85ffe0    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x85ffe0 # orange
# XML
Editor.Language.XML.Color.tag=C0xff29a8          # red
Editor.Language.XML.Color.attribute=C0x85ffe0     # orange
Editor.Language.XML.Color.operator=C0x0badff     # green
Editor.Language.XML.Color.value=C0x8265ff        # cyan
Editor.Language.XML.Color.doctype=C0x00eaff      # blue
Editor.Language.XML.Color.ref=C0x00f6d9          # violet
Editor.Language.XML.Color.pi-content=C0x00f6d9   # violet
Editor.Language.XML.Color.cdata-section=C0xff3d81# dark red
