# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x27b684
ColorsBackground=C0x23364a
Colors_M_Keywords=C0x8a5ddb                      # violet
Colors_M_Comments=C0x2f8288
Colors_M_Strings=C0x199171                       # green
Colors_M_UnterminatedStrings=C0x5f1613           # dark red
Colors_M_SystemCommands=C0x35a08f                # cyan
Colors_M_Errors=C0xbe2d26                        # red
Colors_HTML_HTMLLinks=C0x325d96                  # blue
Colors_M_Warnings=C0x33a5d9                      # yellow
ColorsMLintAutoFixBackground=C0x326889
Editor.VariableHighlighting.Color=C0x326889
Editor.NonlocalVariableHighlighting.TextColor=C0xda8e26  # orange
Editorhighlight-lines=C0x2f8288
Editorhighlight-caret-row-boolean-color=C0x326889
EditorRightTextLimitLineColor=C0x326889          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xda8e26    # orange
Editor.Language.MuPAD.Color.function=C0x325d96   # blue
Editor.Language.MuPAD.Color.constant=C0x199171   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8a5ddb    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xda8e26   # orange
Editor.Language.C.Color.char-literal=C0x35a08f   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x35a08f# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xda8e26    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xda8e26 # orange
# XML
Editor.Language.XML.Color.tag=C0xbe2d26          # red
Editor.Language.XML.Color.attribute=C0xda8e26     # orange
Editor.Language.XML.Color.operator=C0x199171     # green
Editor.Language.XML.Color.value=C0x35a08f        # cyan
Editor.Language.XML.Color.doctype=C0x325d96      # blue
Editor.Language.XML.Color.ref=C0x8a5ddb          # violet
Editor.Language.XML.Color.pi-content=C0x8a5ddb   # violet
Editor.Language.XML.Color.cdata-section=C0x5f1613# dark red
