# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xb5b3aa
ColorsBackground=C0x000000
Colors_M_Keywords=C0xff73fd                      # violet
Colors_M_Comments=C0x6c6c66
Colors_M_Strings=C0xa8ff60                       # green
Colors_M_UnterminatedStrings=C0xb18a3d           # dark red
Colors_M_SystemCommands=C0xc6c5fe                # cyan
Colors_M_Errors=C0xff6c60                        # red
Colors_HTML_HTMLLinks=C0x96cbfe                  # blue
Colors_M_Warnings=C0xffffb6                      # yellow
ColorsMLintAutoFixBackground=C0x484844
Editor.VariableHighlighting.Color=C0x484844
Editor.NonlocalVariableHighlighting.TextColor=C0xe9c062  # orange
Editorhighlight-lines=C0x6c6c66
Editorhighlight-caret-row-boolean-color=C0x484844
EditorRightTextLimitLineColor=C0x484844          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe9c062    # orange
Editor.Language.MuPAD.Color.function=C0x96cbfe   # blue
Editor.Language.MuPAD.Color.constant=C0xa8ff60   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xff73fd    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe9c062   # orange
Editor.Language.C.Color.char-literal=C0xc6c5fe   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xc6c5fe# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe9c062    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe9c062 # orange
# XML
Editor.Language.XML.Color.tag=C0xff6c60          # red
Editor.Language.XML.Color.attribute=C0xe9c062     # orange
Editor.Language.XML.Color.operator=C0xa8ff60     # green
Editor.Language.XML.Color.value=C0xc6c5fe        # cyan
Editor.Language.XML.Color.doctype=C0x96cbfe      # blue
Editor.Language.XML.Color.ref=C0xff73fd          # violet
Editor.Language.XML.Color.pi-content=C0xff73fd   # violet
Editor.Language.XML.Color.cdata-section=C0xb18a3d# dark red
