# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xdce2f7
ColorsBackground=C0x05080a
Colors_M_Keywords=C0xdcc3f9                      # violet
Colors_M_Comments=C0x141f27
Colors_M_Strings=C0xf7ddff                       # green
Colors_M_UnterminatedStrings=C0xf6dddd           # dark red
Colors_M_SystemCommands=C0xc5edc1                # cyan
Colors_M_Errors=C0xffd4e9                        # red
Colors_HTML_HTMLLinks=C0xc9fff7                  # blue
Colors_M_Warnings=C0xfbebc8                      # yellow
ColorsMLintAutoFixBackground=C0x0f181e
Editor.VariableHighlighting.Color=C0x0f181e
Editor.NonlocalVariableHighlighting.TextColor=C0xfbcbae  # orange
Editorhighlight-lines=C0x141f27
Editorhighlight-caret-row-boolean-color=C0x0f181e
EditorRightTextLimitLineColor=C0x0f181e          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfbcbae    # orange
Editor.Language.MuPAD.Color.function=C0xc9fff7   # blue
Editor.Language.MuPAD.Color.constant=C0xf7ddff   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xdcc3f9    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfbcbae   # orange
Editor.Language.C.Color.char-literal=C0xc5edc1   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xc5edc1# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfbcbae    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfbcbae # orange
# XML
Editor.Language.XML.Color.tag=C0xffd4e9          # red
Editor.Language.XML.Color.attribute=C0xfbcbae     # orange
Editor.Language.XML.Color.operator=C0xf7ddff     # green
Editor.Language.XML.Color.value=C0xc5edc1        # cyan
Editor.Language.XML.Color.doctype=C0xc9fff7      # blue
Editor.Language.XML.Color.ref=C0xdcc3f9          # violet
Editor.Language.XML.Color.pi-content=C0xdcc3f9   # violet
Editor.Language.XML.Color.cdata-section=C0xf6dddd# dark red
