# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x81b5ac
ColorsBackground=C0x031a16
Colors_M_Keywords=C0x4c963e                      # violet
Colors_M_Comments=C0x2b685e
Colors_M_Strings=C0x883e96                       # green
Colors_M_UnterminatedStrings=C0x3e965b           # dark red
Colors_M_SystemCommands=C0x963e4c                # cyan
Colors_M_Errors=C0x3e9688                        # red
Colors_HTML_HTMLLinks=C0x96883e                  # blue
Colors_M_Warnings=C0x3e4c96                      # yellow
ColorsMLintAutoFixBackground=C0x184e45
Editor.VariableHighlighting.Color=C0x184e45
Editor.NonlocalVariableHighlighting.TextColor=C0x3e7996  # orange
Editorhighlight-lines=C0x2b685e
Editorhighlight-caret-row-boolean-color=C0x184e45
EditorRightTextLimitLineColor=C0x184e45          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x3e7996    # orange
Editor.Language.MuPAD.Color.function=C0x96883e   # blue
Editor.Language.MuPAD.Color.constant=C0x883e96   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x4c963e    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x3e7996   # orange
Editor.Language.C.Color.char-literal=C0x963e4c   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x963e4c# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x3e7996    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x3e7996 # orange
# XML
Editor.Language.XML.Color.tag=C0x3e9688          # red
Editor.Language.XML.Color.attribute=C0x3e7996     # orange
Editor.Language.XML.Color.operator=C0x883e96     # green
Editor.Language.XML.Color.value=C0x963e4c        # cyan
Editor.Language.XML.Color.doctype=C0x96883e      # blue
Editor.Language.XML.Color.ref=C0x4c963e          # violet
Editor.Language.XML.Color.pi-content=C0x4c963e   # violet
Editor.Language.XML.Color.cdata-section=C0x3e965b# dark red
