# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xbbbbbb
ColorsBackground=C0x111111
Colors_M_Keywords=C0xb10dc9                      # violet
Colors_M_Comments=C0x777777
Colors_M_Strings=C0x2ecc40                       # green
Colors_M_UnterminatedStrings=C0x85144b           # dark red
Colors_M_SystemCommands=C0x7fdbff                # cyan
Colors_M_Errors=C0xff4136                        # red
Colors_HTML_HTMLLinks=C0x0074d9                  # blue
Colors_M_Warnings=C0xffdc00                      # yellow
ColorsMLintAutoFixBackground=C0x555555
Editor.VariableHighlighting.Color=C0x555555
Editor.NonlocalVariableHighlighting.TextColor=C0xff851b  # orange
Editorhighlight-lines=C0x777777
Editorhighlight-caret-row-boolean-color=C0x555555
EditorRightTextLimitLineColor=C0x555555          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xff851b    # orange
Editor.Language.MuPAD.Color.function=C0x0074d9   # blue
Editor.Language.MuPAD.Color.constant=C0x2ecc40   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb10dc9    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xff851b   # orange
Editor.Language.C.Color.char-literal=C0x7fdbff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x7fdbff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xff851b    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xff851b # orange
# XML
Editor.Language.XML.Color.tag=C0xff4136          # red
Editor.Language.XML.Color.attribute=C0xff851b     # orange
Editor.Language.XML.Color.operator=C0x2ecc40     # green
Editor.Language.XML.Color.value=C0x7fdbff        # cyan
Editor.Language.XML.Color.doctype=C0x0074d9      # blue
Editor.Language.XML.Color.ref=C0xb10dc9          # violet
Editor.Language.XML.Color.pi-content=C0xb10dc9   # violet
Editor.Language.XML.Color.cdata-section=C0x85144b# dark red
