# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd3d7cf
ColorsBackground=C0x2e3436
Colors_M_Keywords=C0x75507b                      # violet
Colors_M_Comments=C0x555753
Colors_M_Strings=C0x4e9a06                       # green
Colors_M_UnterminatedStrings=C0x34e2e2           # dark red
Colors_M_SystemCommands=C0x06989a                # cyan
Colors_M_Errors=C0xcc0000                        # red
Colors_HTML_HTMLLinks=C0x3465a4                  # blue
Colors_M_Warnings=C0xc4a000                      # yellow
ColorsMLintAutoFixBackground=C0xfce94f
Editor.VariableHighlighting.Color=C0xfce94f
Editor.NonlocalVariableHighlighting.TextColor=C0xef2929  # orange
Editorhighlight-lines=C0x555753
Editorhighlight-caret-row-boolean-color=C0xfce94f
EditorRightTextLimitLineColor=C0xfce94f          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xef2929    # orange
Editor.Language.MuPAD.Color.function=C0x3465a4   # blue
Editor.Language.MuPAD.Color.constant=C0x4e9a06   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x75507b    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xef2929   # orange
Editor.Language.C.Color.char-literal=C0x06989a   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x06989a# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xef2929    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xef2929 # orange
# XML
Editor.Language.XML.Color.tag=C0xcc0000          # red
Editor.Language.XML.Color.attribute=C0xef2929     # orange
Editor.Language.XML.Color.operator=C0x4e9a06     # green
Editor.Language.XML.Color.value=C0x06989a        # cyan
Editor.Language.XML.Color.doctype=C0x3465a4      # blue
Editor.Language.XML.Color.ref=C0x75507b          # violet
Editor.Language.XML.Color.pi-content=C0x75507b   # violet
Editor.Language.XML.Color.cdata-section=C0x34e2e2# dark red
