# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xcc72a6
ColorsBackground=C0x142838
Colors_M_Keywords=C0x781aa0                      # violet
Colors_M_Comments=C0xeeca92
Colors_M_Strings=C0x3aa5ff                       # green
Colors_M_UnterminatedStrings=C0x7f1110           # dark red
Colors_M_SystemCommands=C0x8ff586                # cyan
Colors_M_Errors=C0xff2320                        # red
Colors_HTML_HTMLLinks=C0x8ff586                  # blue
Colors_M_Warnings=C0x3c7dd2                      # yellow
ColorsMLintAutoFixBackground=C0xfff688
Editor.VariableHighlighting.Color=C0xfff688
Editor.NonlocalVariableHighlighting.TextColor=C0xe9e75c  # orange
Editorhighlight-lines=C0xeeca92
Editorhighlight-caret-row-boolean-color=C0xfff688
EditorRightTextLimitLineColor=C0xfff688          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe9e75c    # orange
Editor.Language.MuPAD.Color.function=C0x8ff586   # blue
Editor.Language.MuPAD.Color.constant=C0x3aa5ff   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x781aa0    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe9e75c   # orange
Editor.Language.C.Color.char-literal=C0x8ff586   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x8ff586# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe9e75c    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe9e75c # orange
# XML
Editor.Language.XML.Color.tag=C0xff2320          # red
Editor.Language.XML.Color.attribute=C0xe9e75c     # orange
Editor.Language.XML.Color.operator=C0x3aa5ff     # green
Editor.Language.XML.Color.value=C0x8ff586        # cyan
Editor.Language.XML.Color.doctype=C0x8ff586      # blue
Editor.Language.XML.Color.ref=C0x781aa0          # violet
Editor.Language.XML.Color.pi-content=C0x781aa0   # violet
Editor.Language.XML.Color.cdata-section=C0x7f1110# dark red
