# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xcdcdcd
ColorsBackground=C0x212121
Colors_M_Keywords=C0x9e6ffe                      # violet
Colors_M_Comments=C0x4a4a4a
Colors_M_Strings=C0xa6e22e                       # green
Colors_M_UnterminatedStrings=C0xe8b882           # dark red
Colors_M_SystemCommands=C0x708387                # cyan
Colors_M_Errors=C0xf92672                        # red
Colors_HTML_HTMLLinks=C0x66d9ef                  # blue
Colors_M_Warnings=C0xe6db74                      # yellow
ColorsMLintAutoFixBackground=C0x353535
Editor.VariableHighlighting.Color=C0x353535
Editor.NonlocalVariableHighlighting.TextColor=C0xfd971f  # orange
Editorhighlight-lines=C0x4a4a4a
Editorhighlight-caret-row-boolean-color=C0x353535
EditorRightTextLimitLineColor=C0x353535          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfd971f    # orange
Editor.Language.MuPAD.Color.function=C0x66d9ef   # blue
Editor.Language.MuPAD.Color.constant=C0xa6e22e   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x9e6ffe    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfd971f   # orange
Editor.Language.C.Color.char-literal=C0x708387   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x708387# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfd971f    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfd971f # orange
# XML
Editor.Language.XML.Color.tag=C0xf92672          # red
Editor.Language.XML.Color.attribute=C0xfd971f     # orange
Editor.Language.XML.Color.operator=C0xa6e22e     # green
Editor.Language.XML.Color.value=C0x708387        # cyan
Editor.Language.XML.Color.doctype=C0x66d9ef      # blue
Editor.Language.XML.Color.ref=C0x9e6ffe          # violet
Editor.Language.XML.Color.pi-content=C0x9e6ffe   # violet
Editor.Language.XML.Color.cdata-section=C0xe8b882# dark red
