# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa9b1d6
ColorsBackground=C0x1a1b26
Colors_M_Keywords=C0xbb9af7                      # violet
Colors_M_Comments=C0x444b6a
Colors_M_Strings=C0x9ece6a                       # green
Colors_M_UnterminatedStrings=C0xf7768e           # dark red
Colors_M_SystemCommands=C0xb4f9f8                # cyan
Colors_M_Errors=C0xc0caf5                        # red
Colors_HTML_HTMLLinks=C0x2ac3de                  # blue
Colors_M_Warnings=C0x0db9d7                      # yellow
ColorsMLintAutoFixBackground=C0x2f3549
Editor.VariableHighlighting.Color=C0x2f3549
Editor.NonlocalVariableHighlighting.TextColor=C0xa9b1d6  # orange
Editorhighlight-lines=C0x444b6a
Editorhighlight-caret-row-boolean-color=C0x2f3549
EditorRightTextLimitLineColor=C0x2f3549          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xa9b1d6    # orange
Editor.Language.MuPAD.Color.function=C0x2ac3de   # blue
Editor.Language.MuPAD.Color.constant=C0x9ece6a   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xbb9af7    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xa9b1d6   # orange
Editor.Language.C.Color.char-literal=C0xb4f9f8   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xb4f9f8# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xa9b1d6    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xa9b1d6 # orange
# XML
Editor.Language.XML.Color.tag=C0xc0caf5          # red
Editor.Language.XML.Color.attribute=C0xa9b1d6     # orange
Editor.Language.XML.Color.operator=C0x9ece6a     # green
Editor.Language.XML.Color.value=C0xb4f9f8        # cyan
Editor.Language.XML.Color.doctype=C0x2ac3de      # blue
Editor.Language.XML.Color.ref=C0xbb9af7          # violet
Editor.Language.XML.Color.pi-content=C0xbb9af7   # violet
Editor.Language.XML.Color.cdata-section=C0xf7768e# dark red
