# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xafafaf
ColorsBackground=C0x0f1115
Colors_M_Keywords=C0xd47bfe                      # violet
Colors_M_Comments=C0x7f7f7f
Colors_M_Strings=C0x00ff9b                       # green
Colors_M_UnterminatedStrings=C0x7f2b3f           # dark red
Colors_M_SystemCommands=C0x75c1fe                # cyan
Colors_M_Errors=C0xff567f                        # red
Colors_HTML_HTMLLinks=C0x00b0fe                  # blue
Colors_M_Warnings=C0x6871ff                      # yellow
ColorsMLintAutoFixBackground=C0x676767
Editor.VariableHighlighting.Color=C0x676767
Editor.NonlocalVariableHighlighting.TextColor=C0xfefc57  # orange
Editorhighlight-lines=C0x7f7f7f
Editorhighlight-caret-row-boolean-color=C0x676767
EditorRightTextLimitLineColor=C0x676767          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfefc57    # orange
Editor.Language.MuPAD.Color.function=C0x00b0fe   # blue
Editor.Language.MuPAD.Color.constant=C0x00ff9b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd47bfe    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfefc57   # orange
Editor.Language.C.Color.char-literal=C0x75c1fe   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x75c1fe# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfefc57    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfefc57 # orange
# XML
Editor.Language.XML.Color.tag=C0xff567f          # red
Editor.Language.XML.Color.attribute=C0xfefc57     # orange
Editor.Language.XML.Color.operator=C0x00ff9b     # green
Editor.Language.XML.Color.value=C0x75c1fe        # cyan
Editor.Language.XML.Color.doctype=C0x00b0fe      # blue
Editor.Language.XML.Color.ref=C0xd47bfe          # violet
Editor.Language.XML.Color.pi-content=C0xd47bfe   # violet
Editor.Language.XML.Color.cdata-section=C0x7f2b3f# dark red
