# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xb3b3b3
ColorsBackground=C0x212121
Colors_M_Keywords=C0x523c79                      # violet
Colors_M_Comments=C0x676767
Colors_M_Strings=C0x10a778                       # green
Colors_M_UnterminatedStrings=C0x610338           # dark red
Colors_M_SystemCommands=C0x20a5ba                # cyan
Colors_M_Errors=C0xc30771                        # red
Colors_HTML_HTMLLinks=C0x008ec4                  # blue
Colors_M_Warnings=C0x20bbfc                      # yellow
ColorsMLintAutoFixBackground=C0x424242
Editor.VariableHighlighting.Color=C0x424242
Editor.NonlocalVariableHighlighting.TextColor=C0xa89c14  # orange
Editorhighlight-lines=C0x676767
Editorhighlight-caret-row-boolean-color=C0x424242
EditorRightTextLimitLineColor=C0x424242          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xa89c14    # orange
Editor.Language.MuPAD.Color.function=C0x008ec4   # blue
Editor.Language.MuPAD.Color.constant=C0x10a778   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x523c79    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xa89c14   # orange
Editor.Language.C.Color.char-literal=C0x20a5ba   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x20a5ba# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xa89c14    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xa89c14 # orange
# XML
Editor.Language.XML.Color.tag=C0xc30771          # red
Editor.Language.XML.Color.attribute=C0xa89c14     # orange
Editor.Language.XML.Color.operator=C0x10a778     # green
Editor.Language.XML.Color.value=C0x20a5ba        # cyan
Editor.Language.XML.Color.doctype=C0x008ec4      # blue
Editor.Language.XML.Color.ref=C0x523c79          # violet
Editor.Language.XML.Color.pi-content=C0x523c79   # violet
Editor.Language.XML.Color.cdata-section=C0x610338# dark red
