# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x9a9fa6
ColorsBackground=C0x212121
Colors_M_Keywords=C0xa5779e                      # violet
Colors_M_Comments=C0x6c6d70
Colors_M_Strings=C0x91b377                       # green
Colors_M_UnterminatedStrings=C0x58242b           # dark red
Colors_M_SystemCommands=C0x7fcccb                # cyan
Colors_M_Errors=C0xb14956                        # red
Colors_HTML_HTMLLinks=C0x7b8fa4                  # blue
Colors_M_Warnings=C0x5485c0                      # yellow
ColorsMLintAutoFixBackground=C0x555555
Editor.VariableHighlighting.Color=C0x555555
Editor.NonlocalVariableHighlighting.TextColor=C0xc6725a  # orange
Editorhighlight-lines=C0x6c6d70
Editorhighlight-caret-row-boolean-color=C0x555555
EditorRightTextLimitLineColor=C0x555555          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xc6725a    # orange
Editor.Language.MuPAD.Color.function=C0x7b8fa4   # blue
Editor.Language.MuPAD.Color.constant=C0x91b377   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa5779e    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xc6725a   # orange
Editor.Language.C.Color.char-literal=C0x7fcccb   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x7fcccb# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xc6725a    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xc6725a # orange
# XML
Editor.Language.XML.Color.tag=C0xb14956          # red
Editor.Language.XML.Color.attribute=C0xc6725a     # orange
Editor.Language.XML.Color.operator=C0x91b377     # green
Editor.Language.XML.Color.value=C0x7fcccb        # cyan
Editor.Language.XML.Color.doctype=C0x7b8fa4      # blue
Editor.Language.XML.Color.ref=C0xa5779e          # violet
Editor.Language.XML.Color.pi-content=C0xa5779e   # violet
Editor.Language.XML.Color.cdata-section=C0x58242b# dark red
