# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa5a2a2
ColorsBackground=C0x090300
Colors_M_Keywords=C0xa16a94                      # violet
Colors_M_Comments=C0x5c5855
Colors_M_Strings=C0x01a252                       # green
Colors_M_UnterminatedStrings=C0xcdab53           # dark red
Colors_M_SystemCommands=C0xb5e4f4                # cyan
Colors_M_Errors=C0xdb2d20                        # red
Colors_HTML_HTMLLinks=C0x01a0e4                  # blue
Colors_M_Warnings=C0xfded02                      # yellow
ColorsMLintAutoFixBackground=C0x4a4543
Editor.VariableHighlighting.Color=C0x4a4543
Editor.NonlocalVariableHighlighting.TextColor=C0xe8bbd0  # orange
Editorhighlight-lines=C0x5c5855
Editorhighlight-caret-row-boolean-color=C0x4a4543
EditorRightTextLimitLineColor=C0x4a4543          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe8bbd0    # orange
Editor.Language.MuPAD.Color.function=C0x01a0e4   # blue
Editor.Language.MuPAD.Color.constant=C0x01a252   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa16a94    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe8bbd0   # orange
Editor.Language.C.Color.char-literal=C0xb5e4f4   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xb5e4f4# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe8bbd0    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe8bbd0 # orange
# XML
Editor.Language.XML.Color.tag=C0xdb2d20          # red
Editor.Language.XML.Color.attribute=C0xe8bbd0     # orange
Editor.Language.XML.Color.operator=C0x01a252     # green
Editor.Language.XML.Color.value=C0xb5e4f4        # cyan
Editor.Language.XML.Color.doctype=C0x01a0e4      # blue
Editor.Language.XML.Color.ref=C0xa16a94          # violet
Editor.Language.XML.Color.pi-content=C0xa16a94   # violet
Editor.Language.XML.Color.cdata-section=C0xcdab53# dark red
