# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x545454
ColorsBackground=C0xfcfcfc
Colors_M_Keywords=C0xa800a8                      # violet
Colors_M_Comments=C0xa8a8a8
Colors_M_Strings=C0x00a800                       # green
Colors_M_UnterminatedStrings=C0x54fc54           # dark red
Colors_M_SystemCommands=C0x00a8a8                # cyan
Colors_M_Errors=C0xa80000                        # red
Colors_HTML_HTMLLinks=C0x0000a8                  # blue
Colors_M_Warnings=C0xa85400                      # yellow
ColorsMLintAutoFixBackground=C0xc4c4c4
Editor.VariableHighlighting.Color=C0xc4c4c4
Editor.NonlocalVariableHighlighting.TextColor=C0xfcfc54  # orange
Editorhighlight-lines=C0xa8a8a8
Editorhighlight-caret-row-boolean-color=C0xc4c4c4
EditorRightTextLimitLineColor=C0xc4c4c4          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfcfc54    # orange
Editor.Language.MuPAD.Color.function=C0x0000a8   # blue
Editor.Language.MuPAD.Color.constant=C0x00a800   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa800a8    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfcfc54   # orange
Editor.Language.C.Color.char-literal=C0x00a8a8   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x00a8a8# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfcfc54    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfcfc54 # orange
# XML
Editor.Language.XML.Color.tag=C0xa80000          # red
Editor.Language.XML.Color.attribute=C0xfcfc54     # orange
Editor.Language.XML.Color.operator=C0x00a800     # green
Editor.Language.XML.Color.value=C0x00a8a8        # cyan
Editor.Language.XML.Color.doctype=C0x0000a8      # blue
Editor.Language.XML.Color.ref=C0xa800a8          # violet
Editor.Language.XML.Color.pi-content=C0xa800a8   # violet
Editor.Language.XML.Color.cdata-section=C0x54fc54# dark red
