# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd8e2ec
ColorsBackground=C0x171d23
Colors_M_Keywords=C0xb62d65                      # violet
Colors_M_Comments=C0x526270
Colors_M_Strings=C0x8bd49c                       # green
Colors_M_UnterminatedStrings=C0xdd9d82           # dark red
Colors_M_SystemCommands=C0x70e1e8                # cyan
Colors_M_Errors=C0xd95468                        # red
Colors_HTML_HTMLLinks=C0x539afc                  # blue
Colors_M_Warnings=C0xebbf83                      # yellow
ColorsMLintAutoFixBackground=C0x28323a
Editor.VariableHighlighting.Color=C0x28323a
Editor.NonlocalVariableHighlighting.TextColor=C0xff9e64  # orange
Editorhighlight-lines=C0x526270
Editorhighlight-caret-row-boolean-color=C0x28323a
EditorRightTextLimitLineColor=C0x28323a          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xff9e64    # orange
Editor.Language.MuPAD.Color.function=C0x539afc   # blue
Editor.Language.MuPAD.Color.constant=C0x8bd49c   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb62d65    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xff9e64   # orange
Editor.Language.C.Color.char-literal=C0x70e1e8   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x70e1e8# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xff9e64    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xff9e64 # orange
# XML
Editor.Language.XML.Color.tag=C0xd95468          # red
Editor.Language.XML.Color.attribute=C0xff9e64     # orange
Editor.Language.XML.Color.operator=C0x8bd49c     # green
Editor.Language.XML.Color.value=C0x70e1e8        # cyan
Editor.Language.XML.Color.doctype=C0x539afc      # blue
Editor.Language.XML.Color.ref=C0xb62d65          # violet
Editor.Language.XML.Color.pi-content=C0xb62d65   # violet
Editor.Language.XML.Color.cdata-section=C0xdd9d82# dark red
