# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xf1eff8
ColorsBackground=C0x292a44
Colors_M_Keywords=C0x7aa5ff                      # violet
Colors_M_Comments=C0x666699
Colors_M_Strings=C0x6dfedf                       # green
Colors_M_UnterminatedStrings=C0xff79c6           # dark red
Colors_M_SystemCommands=C0x8eaee0                # cyan
Colors_M_Errors=C0xa0a0c5                        # red
Colors_HTML_HTMLLinks=C0x2de0a7                  # blue
Colors_M_Warnings=C0xae81ff                      # yellow
ColorsMLintAutoFixBackground=C0x383a62
Editor.VariableHighlighting.Color=C0x383a62
Editor.NonlocalVariableHighlighting.TextColor=C0xefe4a1  # orange
Editorhighlight-lines=C0x666699
Editorhighlight-caret-row-boolean-color=C0x383a62
EditorRightTextLimitLineColor=C0x383a62          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xefe4a1    # orange
Editor.Language.MuPAD.Color.function=C0x2de0a7   # blue
Editor.Language.MuPAD.Color.constant=C0x6dfedf   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x7aa5ff    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xefe4a1   # orange
Editor.Language.C.Color.char-literal=C0x8eaee0   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x8eaee0# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xefe4a1    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xefe4a1 # orange
# XML
Editor.Language.XML.Color.tag=C0xa0a0c5          # red
Editor.Language.XML.Color.attribute=C0xefe4a1     # orange
Editor.Language.XML.Color.operator=C0x6dfedf     # green
Editor.Language.XML.Color.value=C0x8eaee0        # cyan
Editor.Language.XML.Color.doctype=C0x2de0a7      # blue
Editor.Language.XML.Color.ref=C0x7aa5ff          # violet
Editor.Language.XML.Color.pi-content=C0x7aa5ff   # violet
Editor.Language.XML.Color.cdata-section=C0xff79c6# dark red
