# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa19083
ColorsBackground=C0x1c1c1c
Colors_M_Keywords=C0xdeb887                      # violet
Colors_M_Comments=C0x6e5d59
Colors_M_Strings=C0x86af80                       # green
Colors_M_UnterminatedStrings=C0x662e2e           # dark red
Colors_M_SystemCommands=C0xb0c4de                # cyan
Colors_M_Errors=C0xcd5c5c                        # red
Colors_HTML_HTMLLinks=C0x6495ed                  # blue
Colors_M_Warnings=C0x87ceeb                      # yellow
ColorsMLintAutoFixBackground=C0x554444
Editor.VariableHighlighting.Color=C0x554444
Editor.NonlocalVariableHighlighting.TextColor=C0xe8ae5b  # orange
Editorhighlight-lines=C0x6e5d59
Editorhighlight-caret-row-boolean-color=C0x554444
EditorRightTextLimitLineColor=C0x554444          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe8ae5b    # orange
Editor.Language.MuPAD.Color.function=C0x6495ed   # blue
Editor.Language.MuPAD.Color.constant=C0x86af80   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xdeb887    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe8ae5b   # orange
Editor.Language.C.Color.char-literal=C0xb0c4de   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xb0c4de# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe8ae5b    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe8ae5b # orange
# XML
Editor.Language.XML.Color.tag=C0xcd5c5c          # red
Editor.Language.XML.Color.attribute=C0xe8ae5b     # orange
Editor.Language.XML.Color.operator=C0x86af80     # green
Editor.Language.XML.Color.value=C0xb0c4de        # cyan
Editor.Language.XML.Color.doctype=C0x6495ed      # blue
Editor.Language.XML.Color.ref=C0xdeb887          # violet
Editor.Language.XML.Color.pi-content=C0xdeb887   # violet
Editor.Language.XML.Color.cdata-section=C0x662e2e# dark red
