# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa4998c
ColorsBackground=C0x222222
Colors_M_Keywords=C0x896492                      # violet
Colors_M_Comments=C0x7b7773
Colors_M_Strings=C0x728271                       # green
Colors_M_UnterminatedStrings=C0x461a19           # dark red
Colors_M_SystemCommands=C0x5b8390                # cyan
Colors_M_Errors=C0x8c3432                        # red
Colors_HTML_HTMLLinks=C0x69809e                  # blue
Colors_M_Warnings=C0x60827e                      # yellow
ColorsMLintAutoFixBackground=C0x676767
Editor.VariableHighlighting.Color=C0x676767
Editor.NonlocalVariableHighlighting.TextColor=C0xe8bf6a  # orange
Editorhighlight-lines=C0x7b7773
Editorhighlight-caret-row-boolean-color=C0x676767
EditorRightTextLimitLineColor=C0x676767          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe8bf6a    # orange
Editor.Language.MuPAD.Color.function=C0x69809e   # blue
Editor.Language.MuPAD.Color.constant=C0x728271   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x896492    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe8bf6a   # orange
Editor.Language.C.Color.char-literal=C0x5b8390   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x5b8390# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe8bf6a    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe8bf6a # orange
# XML
Editor.Language.XML.Color.tag=C0x8c3432          # red
Editor.Language.XML.Color.attribute=C0xe8bf6a     # orange
Editor.Language.XML.Color.operator=C0x728271     # green
Editor.Language.XML.Color.value=C0x5b8390        # cyan
Editor.Language.XML.Color.doctype=C0x69809e      # blue
Editor.Language.XML.Color.ref=C0x896492          # violet
Editor.Language.XML.Color.pi-content=C0x896492   # violet
Editor.Language.XML.Color.cdata-section=C0x461a19# dark red
