# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa0a8cd
ColorsBackground=C0x11121d
Colors_M_Keywords=C0xa485dd                      # violet
Colors_M_Comments=C0x282c34
Colors_M_Strings=C0x95c561                       # green
Colors_M_UnterminatedStrings=C0x773440           # dark red
Colors_M_SystemCommands=C0x38a89d                # cyan
Colors_M_Errors=C0xee6d85                        # red
Colors_HTML_HTMLLinks=C0x7199ee                  # blue
Colors_M_Warnings=C0xd7a65f                      # yellow
ColorsMLintAutoFixBackground=C0x212234
Editor.VariableHighlighting.Color=C0x212234
Editor.NonlocalVariableHighlighting.TextColor=C0xf6955b  # orange
Editorhighlight-lines=C0x282c34
Editorhighlight-caret-row-boolean-color=C0x212234
EditorRightTextLimitLineColor=C0x212234          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf6955b    # orange
Editor.Language.MuPAD.Color.function=C0x7199ee   # blue
Editor.Language.MuPAD.Color.constant=C0x95c561   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa485dd    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf6955b   # orange
Editor.Language.C.Color.char-literal=C0x38a89d   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x38a89d# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf6955b    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf6955b # orange
# XML
Editor.Language.XML.Color.tag=C0xee6d85          # red
Editor.Language.XML.Color.attribute=C0xf6955b     # orange
Editor.Language.XML.Color.operator=C0x95c561     # green
Editor.Language.XML.Color.value=C0x38a89d        # cyan
Editor.Language.XML.Color.doctype=C0x7199ee      # blue
Editor.Language.XML.Color.ref=C0xa485dd          # violet
Editor.Language.XML.Color.pi-content=C0xa485dd   # violet
Editor.Language.XML.Color.cdata-section=C0x773440# dark red
