# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xcccccc
ColorsBackground=C0x2d2d2d
Colors_M_Keywords=C0xd197d9                      # violet
Colors_M_Comments=C0x777777
Colors_M_Strings=C0xa5c261                       # green
Colors_M_UnterminatedStrings=C0xf97394           # dark red
Colors_M_SystemCommands=C0xbed6ff                # cyan
Colors_M_Errors=C0xd25252                        # red
Colors_HTML_HTMLLinks=C0x6c99bb                  # blue
Colors_M_Warnings=C0xffc66d                      # yellow
ColorsMLintAutoFixBackground=C0x515151
Editor.VariableHighlighting.Color=C0x515151
Editor.NonlocalVariableHighlighting.TextColor=C0xf9a959  # orange
Editorhighlight-lines=C0x777777
Editorhighlight-caret-row-boolean-color=C0x515151
EditorRightTextLimitLineColor=C0x515151          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf9a959    # orange
Editor.Language.MuPAD.Color.function=C0x6c99bb   # blue
Editor.Language.MuPAD.Color.constant=C0xa5c261   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd197d9    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf9a959   # orange
Editor.Language.C.Color.char-literal=C0xbed6ff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xbed6ff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf9a959    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf9a959 # orange
# XML
Editor.Language.XML.Color.tag=C0xd25252          # red
Editor.Language.XML.Color.attribute=C0xf9a959     # orange
Editor.Language.XML.Color.operator=C0xa5c261     # green
Editor.Language.XML.Color.value=C0xbed6ff        # cyan
Editor.Language.XML.Color.doctype=C0x6c99bb      # blue
Editor.Language.XML.Color.ref=C0xd197d9          # violet
Editor.Language.XML.Color.pi-content=C0xd197d9   # violet
Editor.Language.XML.Color.cdata-section=C0xf97394# dark red
