# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x585050
ColorsBackground=C0xf4ecec
Colors_M_Keywords=C0x8464c4                      # violet
Colors_M_Comments=C0x7e7777
Colors_M_Strings=C0x4b8b8b                       # green
Colors_M_UnterminatedStrings=C0xbd5187           # dark red
Colors_M_SystemCommands=C0x5485b6                # cyan
Colors_M_Errors=C0xca4949                        # red
Colors_HTML_HTMLLinks=C0x7272ca                  # blue
Colors_M_Warnings=C0xa06e3b                      # yellow
ColorsMLintAutoFixBackground=C0x8a8585
Editor.VariableHighlighting.Color=C0x8a8585
Editor.NonlocalVariableHighlighting.TextColor=C0xb45a3c  # orange
Editorhighlight-lines=C0x7e7777
Editorhighlight-caret-row-boolean-color=C0x8a8585
EditorRightTextLimitLineColor=C0x8a8585          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xb45a3c    # orange
Editor.Language.MuPAD.Color.function=C0x7272ca   # blue
Editor.Language.MuPAD.Color.constant=C0x4b8b8b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8464c4    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xb45a3c   # orange
Editor.Language.C.Color.char-literal=C0x5485b6   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x5485b6# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xb45a3c    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xb45a3c # orange
# XML
Editor.Language.XML.Color.tag=C0xca4949          # red
Editor.Language.XML.Color.attribute=C0xb45a3c     # orange
Editor.Language.XML.Color.operator=C0x4b8b8b     # green
Editor.Language.XML.Color.value=C0x5485b6        # cyan
Editor.Language.XML.Color.doctype=C0x7272ca      # blue
Editor.Language.XML.Color.ref=C0x8464c4          # violet
Editor.Language.XML.Color.pi-content=C0x8464c4   # violet
Editor.Language.XML.Color.cdata-section=C0xbd5187# dark red
