# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x181818
ColorsBackground=C0xf6f6f6
Colors_M_Keywords=C0xa94598                      # violet
Colors_M_Comments=C0x898989
Colors_M_Strings=C0x38781c                       # green
Colors_M_UnterminatedStrings=C0x8b6c37           # dark red
Colors_M_SystemCommands=C0x2d6bb1                # cyan
Colors_M_Errors=C0x9c5a02                        # red
Colors_HTML_HTMLLinks=C0x48bac2                  # blue
Colors_M_Warnings=C0xc48218                      # yellow
ColorsMLintAutoFixBackground=C0xbde5f2
Editor.VariableHighlighting.Color=C0xbde5f2
Editor.NonlocalVariableHighlighting.TextColor=C0xc43e18  # orange
Editorhighlight-lines=C0x898989
Editorhighlight-caret-row-boolean-color=C0xbde5f2
EditorRightTextLimitLineColor=C0xbde5f2          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xc43e18    # orange
Editor.Language.MuPAD.Color.function=C0x48bac2   # blue
Editor.Language.MuPAD.Color.constant=C0x38781c   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa94598    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xc43e18   # orange
Editor.Language.C.Color.char-literal=C0x2d6bb1   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x2d6bb1# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xc43e18    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xc43e18 # orange
# XML
Editor.Language.XML.Color.tag=C0x9c5a02          # red
Editor.Language.XML.Color.attribute=C0xc43e18     # orange
Editor.Language.XML.Color.operator=C0x38781c     # green
Editor.Language.XML.Color.value=C0x2d6bb1        # cyan
Editor.Language.XML.Color.doctype=C0x48bac2      # blue
Editor.Language.XML.Color.ref=C0xa94598          # violet
Editor.Language.XML.Color.pi-content=C0xa94598   # violet
Editor.Language.XML.Color.cdata-section=C0x8b6c37# dark red
