# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x232629
ColorsBackground=C0xf8f8f2
Colors_M_Keywords=C0x700f98                      # violet
Colors_M_Comments=C0xc0c0bd
Colors_M_Strings=C0x388e3c                       # green
Colors_M_UnterminatedStrings=C0xb27701           # dark red
Colors_M_SystemCommands=C0x008e8e                # cyan
Colors_M_Errors=C0xb0151a                        # red
Colors_HTML_HTMLLinks=C0x0082c9                  # blue
Colors_M_Warnings=C0xffb627                      # yellow
ColorsMLintAutoFixBackground=C0xdeded8
Editor.VariableHighlighting.Color=C0xdeded8
Editor.NonlocalVariableHighlighting.TextColor=C0xff3d00  # orange
Editorhighlight-lines=C0xc0c0bd
Editorhighlight-caret-row-boolean-color=C0xdeded8
EditorRightTextLimitLineColor=C0xdeded8          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xff3d00    # orange
Editor.Language.MuPAD.Color.function=C0x0082c9   # blue
Editor.Language.MuPAD.Color.constant=C0x388e3c   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x700f98    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xff3d00   # orange
Editor.Language.C.Color.char-literal=C0x008e8e   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x008e8e# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xff3d00    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xff3d00 # orange
# XML
Editor.Language.XML.Color.tag=C0xb0151a          # red
Editor.Language.XML.Color.attribute=C0xff3d00     # orange
Editor.Language.XML.Color.operator=C0x388e3c     # green
Editor.Language.XML.Color.value=C0x008e8e        # cyan
Editor.Language.XML.Color.doctype=C0x0082c9      # blue
Editor.Language.XML.Color.ref=C0x700f98          # violet
Editor.Language.XML.Color.pi-content=C0x700f98   # violet
Editor.Language.XML.Color.cdata-section=C0xb27701# dark red
