# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd0d0fa
ColorsBackground=C0x00002a
Colors_M_Keywords=C0xf10596                      # violet
Colors_M_Comments=C0x50507a
Colors_M_Strings=C0x59f176                       # green
Colors_M_UnterminatedStrings=C0xf003ef           # dark red
Colors_M_SystemCommands=C0x0ef0f0                # cyan
Colors_M_Errors=C0xff4242                        # red
Colors_HTML_HTMLLinks=C0x66b0ff                  # blue
Colors_M_Warnings=C0xf3e877                      # yellow
ColorsMLintAutoFixBackground=C0x30305a
Editor.VariableHighlighting.Color=C0x30305a
Editor.NonlocalVariableHighlighting.TextColor=C0xfc8d28  # orange
Editorhighlight-lines=C0x50507a
Editorhighlight-caret-row-boolean-color=C0x30305a
EditorRightTextLimitLineColor=C0x30305a          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfc8d28    # orange
Editor.Language.MuPAD.Color.function=C0x66b0ff   # blue
Editor.Language.MuPAD.Color.constant=C0x59f176   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xf10596    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfc8d28   # orange
Editor.Language.C.Color.char-literal=C0x0ef0f0   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x0ef0f0# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfc8d28    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfc8d28 # orange
# XML
Editor.Language.XML.Color.tag=C0xff4242          # red
Editor.Language.XML.Color.attribute=C0xfc8d28     # orange
Editor.Language.XML.Color.operator=C0x59f176     # green
Editor.Language.XML.Color.value=C0x0ef0f0        # cyan
Editor.Language.XML.Color.doctype=C0x66b0ff      # blue
Editor.Language.XML.Color.ref=C0xf10596          # violet
Editor.Language.XML.Color.pi-content=C0xf10596   # violet
Editor.Language.XML.Color.cdata-section=C0xf003ef# dark red
