# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x42d3e8
ColorsBackground=C0x212121
Colors_M_Keywords=C0xa380d3                      # violet
Colors_M_Comments=C0xc0f1f8
Colors_M_Strings=C0x80d778                       # green
Colors_M_UnterminatedStrings=C0x70535f           # dark red
Colors_M_SystemCommands=C0x14ab9c                # cyan
Colors_M_Errors=C0xe1a7bf                        # red
Colors_HTML_HTMLLinks=C0x254a49                  # blue
Colors_M_Warnings=C0x79afd2                      # yellow
ColorsMLintAutoFixBackground=C0xffffff
Editor.VariableHighlighting.Color=C0xffffff
Editor.NonlocalVariableHighlighting.TextColor=C0xc4c9bf  # orange
Editorhighlight-lines=C0xc0f1f8
Editorhighlight-caret-row-boolean-color=C0xffffff
EditorRightTextLimitLineColor=C0xffffff          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xc4c9bf    # orange
Editor.Language.MuPAD.Color.function=C0x254a49   # blue
Editor.Language.MuPAD.Color.constant=C0x80d778   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa380d3    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xc4c9bf   # orange
Editor.Language.C.Color.char-literal=C0x14ab9c   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x14ab9c# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xc4c9bf    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xc4c9bf # orange
# XML
Editor.Language.XML.Color.tag=C0xe1a7bf          # red
Editor.Language.XML.Color.attribute=C0xc4c9bf     # orange
Editor.Language.XML.Color.operator=C0x80d778     # green
Editor.Language.XML.Color.value=C0x14ab9c        # cyan
Editor.Language.XML.Color.doctype=C0x254a49      # blue
Editor.Language.XML.Color.ref=C0xa380d3          # violet
Editor.Language.XML.Color.pi-content=C0xa380d3   # violet
Editor.Language.XML.Color.cdata-section=C0x70535f# dark red
