# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x909dab
ColorsBackground=C0x1c2128
Colors_M_Keywords=C0xe275ad                      # violet
Colors_M_Comments=C0x545d68
Colors_M_Strings=C0x57ab5a                       # green
Colors_M_UnterminatedStrings=C0xae5622           # dark red
Colors_M_SystemCommands=C0x96d0ff                # cyan
Colors_M_Errors=C0xf47067                        # red
Colors_HTML_HTMLLinks=C0x539bf5                  # blue
Colors_M_Warnings=C0xc69026                      # yellow
ColorsMLintAutoFixBackground=C0x444c56
Editor.VariableHighlighting.Color=C0x444c56
Editor.NonlocalVariableHighlighting.TextColor=C0xe0823d  # orange
Editorhighlight-lines=C0x545d68
Editorhighlight-caret-row-boolean-color=C0x444c56
EditorRightTextLimitLineColor=C0x444c56          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe0823d    # orange
Editor.Language.MuPAD.Color.function=C0x539bf5   # blue
Editor.Language.MuPAD.Color.constant=C0x57ab5a   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xe275ad    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe0823d   # orange
Editor.Language.C.Color.char-literal=C0x96d0ff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x96d0ff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe0823d    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe0823d # orange
# XML
Editor.Language.XML.Color.tag=C0xf47067          # red
Editor.Language.XML.Color.attribute=C0xe0823d     # orange
Editor.Language.XML.Color.operator=C0x57ab5a     # green
Editor.Language.XML.Color.value=C0x96d0ff        # cyan
Editor.Language.XML.Color.doctype=C0x539bf5      # blue
Editor.Language.XML.Color.ref=C0xe275ad          # violet
Editor.Language.XML.Color.pi-content=C0xe275ad   # violet
Editor.Language.XML.Color.cdata-section=C0xae5622# dark red
