# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x998bad
ColorsBackground=C0x2b213c
Colors_M_Keywords=C0xc594ff                      # violet
Colors_M_Comments=C0x655978
Colors_M_Strings=C0xacc79b                       # green
Colors_M_UnterminatedStrings=C0xc7ab87           # dark red
Colors_M_SystemCommands=C0x9bc7bf                # cyan
Colors_M_Errors=C0xc79987                        # red
Colors_HTML_HTMLLinks=C0xa5aad4                  # blue
Colors_M_Warnings=C0xc7c691                      # yellow
ColorsMLintAutoFixBackground=C0x4d4160
Editor.VariableHighlighting.Color=C0x4d4160
Editor.NonlocalVariableHighlighting.TextColor=C0x8865c6  # orange
Editorhighlight-lines=C0x655978
Editorhighlight-caret-row-boolean-color=C0x4d4160
EditorRightTextLimitLineColor=C0x4d4160          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x8865c6    # orange
Editor.Language.MuPAD.Color.function=C0xa5aad4   # blue
Editor.Language.MuPAD.Color.constant=C0xacc79b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xc594ff    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x8865c6   # orange
Editor.Language.C.Color.char-literal=C0x9bc7bf   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x9bc7bf# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x8865c6    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x8865c6 # orange
# XML
Editor.Language.XML.Color.tag=C0xc79987          # red
Editor.Language.XML.Color.attribute=C0x8865c6     # orange
Editor.Language.XML.Color.operator=C0xacc79b     # green
Editor.Language.XML.Color.value=C0x9bc7bf        # cyan
Editor.Language.XML.Color.doctype=C0xa5aad4      # blue
Editor.Language.XML.Color.ref=C0xc594ff          # violet
Editor.Language.XML.Color.pi-content=C0xc594ff   # violet
Editor.Language.XML.Color.cdata-section=C0xc7ab87# dark red
