# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd80000
ColorsBackground=C0xf0f0f0
Colors_M_Keywords=C0x900000                      # violet
Colors_M_Comments=C0xf01818
Colors_M_Strings=C0x5c5c6a                       # green
Colors_M_UnterminatedStrings=C0x140c0d           # dark red
Colors_M_SystemCommands=C0x2c3c57                # cyan
Colors_M_Errors=C0x487830                        # red
Colors_HTML_HTMLLinks=C0x001878                  # blue
Colors_M_Warnings=C0x426395                      # yellow
ColorsMLintAutoFixBackground=C0xfff018
Editor.VariableHighlighting.Color=C0xfff018
Editor.NonlocalVariableHighlighting.TextColor=C0x183048  # orange
Editorhighlight-lines=C0xf01818
Editorhighlight-caret-row-boolean-color=C0xfff018
EditorRightTextLimitLineColor=C0xfff018          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x183048    # orange
Editor.Language.MuPAD.Color.function=C0x001878   # blue
Editor.Language.MuPAD.Color.constant=C0x5c5c6a   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x900000    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x183048   # orange
Editor.Language.C.Color.char-literal=C0x2c3c57   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x2c3c57# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x183048    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x183048 # orange
# XML
Editor.Language.XML.Color.tag=C0x487830          # red
Editor.Language.XML.Color.attribute=C0x183048     # orange
Editor.Language.XML.Color.operator=C0x5c5c6a     # green
Editor.Language.XML.Color.value=C0x2c3c57        # cyan
Editor.Language.XML.Color.doctype=C0x001878      # blue
Editor.Language.XML.Color.ref=C0x900000          # violet
Editor.Language.XML.Color.pi-content=C0x900000   # violet
Editor.Language.XML.Color.cdata-section=C0x140c0d# dark red
