# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xbababa
ColorsBackground=C0x1a1a1a
Colors_M_Keywords=C0x75507b                      # violet
Colors_M_Comments=C0x4b4b4b
Colors_M_Strings=C0xb6377d                       # green
Colors_M_UnterminatedStrings=C0x74443e           # dark red
Colors_M_SystemCommands=C0xc9caec                # cyan
Colors_M_Errors=C0xe9897c                        # red
Colors_HTML_HTMLLinks=C0xa9cdeb                  # blue
Colors_M_Warnings=C0xb6defb                      # yellow
ColorsMLintAutoFixBackground=C0x141414
Editor.VariableHighlighting.Color=C0x141414
Editor.NonlocalVariableHighlighting.TextColor=C0xecebbe  # orange
Editorhighlight-lines=C0x4b4b4b
Editorhighlight-caret-row-boolean-color=C0x141414
EditorRightTextLimitLineColor=C0x141414          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xecebbe    # orange
Editor.Language.MuPAD.Color.function=C0xa9cdeb   # blue
Editor.Language.MuPAD.Color.constant=C0xb6377d   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x75507b    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xecebbe   # orange
Editor.Language.C.Color.char-literal=C0xc9caec   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xc9caec# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xecebbe    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xecebbe # orange
# XML
Editor.Language.XML.Color.tag=C0xe9897c          # red
Editor.Language.XML.Color.attribute=C0xecebbe     # orange
Editor.Language.XML.Color.operator=C0xb6377d     # green
Editor.Language.XML.Color.value=C0xc9caec        # cyan
Editor.Language.XML.Color.doctype=C0xa9cdeb      # blue
Editor.Language.XML.Color.ref=C0x75507b          # violet
Editor.Language.XML.Color.pi-content=C0x75507b   # violet
Editor.Language.XML.Color.cdata-section=C0x74443e# dark red
