# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xb7b8b9
ColorsBackground=C0x0c0d0e
Colors_M_Keywords=C0x756bb1                      # violet
Colors_M_Comments=C0x737475
Colors_M_Strings=C0x31a354                       # green
Colors_M_UnterminatedStrings=C0xb15928           # dark red
Colors_M_SystemCommands=C0x80b1d3                # cyan
Colors_M_Errors=C0xe31a1c                        # red
Colors_HTML_HTMLLinks=C0x3182bd                  # blue
Colors_M_Warnings=C0xdca060                      # yellow
ColorsMLintAutoFixBackground=C0x515253
Editor.VariableHighlighting.Color=C0x515253
Editor.NonlocalVariableHighlighting.TextColor=C0xe6550d  # orange
Editorhighlight-lines=C0x737475
Editorhighlight-caret-row-boolean-color=C0x515253
EditorRightTextLimitLineColor=C0x515253          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe6550d    # orange
Editor.Language.MuPAD.Color.function=C0x3182bd   # blue
Editor.Language.MuPAD.Color.constant=C0x31a354   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x756bb1    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe6550d   # orange
Editor.Language.C.Color.char-literal=C0x80b1d3   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x80b1d3# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe6550d    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe6550d # orange
# XML
Editor.Language.XML.Color.tag=C0xe31a1c          # red
Editor.Language.XML.Color.attribute=C0xe6550d     # orange
Editor.Language.XML.Color.operator=C0x31a354     # green
Editor.Language.XML.Color.value=C0x80b1d3        # cyan
Editor.Language.XML.Color.doctype=C0x3182bd      # blue
Editor.Language.XML.Color.ref=C0x756bb1          # violet
Editor.Language.XML.Color.pi-content=C0x756bb1   # violet
Editor.Language.XML.Color.cdata-section=C0xb15928# dark red
