# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc0c0c0
ColorsBackground=C0x101010
Colors_M_Keywords=C0xe0af85                      # violet
Colors_M_Comments=C0x454545
Colors_M_Strings=C0x80c990                       # green
Colors_M_UnterminatedStrings=C0x808080           # dark red
Colors_M_SystemCommands=C0xc8c874                # cyan
Colors_M_Errors=C0xefa6a2                        # red
Colors_HTML_HTMLLinks=C0x50cacd                  # blue
Colors_M_Warnings=C0xe6a3dc                      # yellow
ColorsMLintAutoFixBackground=C0x454545
Editor.VariableHighlighting.Color=C0x454545
Editor.NonlocalVariableHighlighting.TextColor=C0xa3b8ef  # orange
Editorhighlight-lines=C0x454545
Editorhighlight-caret-row-boolean-color=C0x454545
EditorRightTextLimitLineColor=C0x454545          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xa3b8ef    # orange
Editor.Language.MuPAD.Color.function=C0x50cacd   # blue
Editor.Language.MuPAD.Color.constant=C0x80c990   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xe0af85    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xa3b8ef   # orange
Editor.Language.C.Color.char-literal=C0xc8c874   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xc8c874# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xa3b8ef    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xa3b8ef # orange
# XML
Editor.Language.XML.Color.tag=C0xefa6a2          # red
Editor.Language.XML.Color.attribute=C0xa3b8ef     # orange
Editor.Language.XML.Color.operator=C0x80c990     # green
Editor.Language.XML.Color.value=C0xc8c874        # cyan
Editor.Language.XML.Color.doctype=C0x50cacd      # blue
Editor.Language.XML.Color.ref=C0xe0af85          # violet
Editor.Language.XML.Color.pi-content=C0xe0af85   # violet
Editor.Language.XML.Color.cdata-section=C0x808080# dark red
