# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd4e1e8
ColorsBackground=C0x001c1f
Colors_M_Keywords=C0x8b66d6                      # violet
Colors_M_Comments=C0x004852
Colors_M_Strings=C0x63b784                       # green
Colors_M_UnterminatedStrings=C0xd0658e           # dark red
Colors_M_SystemCommands=C0x4fb7ae                # cyan
Colors_M_Errors=C0xd3464d                        # red
Colors_HTML_HTMLLinks=C0x568ccf                  # blue
Colors_M_Warnings=C0xf3b863                      # yellow
ColorsMLintAutoFixBackground=C0x003640
Editor.VariableHighlighting.Color=C0x003640
Editor.NonlocalVariableHighlighting.TextColor=C0xe37552  # orange
Editorhighlight-lines=C0x004852
Editorhighlight-caret-row-boolean-color=C0x003640
EditorRightTextLimitLineColor=C0x003640          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe37552    # orange
Editor.Language.MuPAD.Color.function=C0x568ccf   # blue
Editor.Language.MuPAD.Color.constant=C0x63b784   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8b66d6    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe37552   # orange
Editor.Language.C.Color.char-literal=C0x4fb7ae   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x4fb7ae# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe37552    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe37552 # orange
# XML
Editor.Language.XML.Color.tag=C0xd3464d          # red
Editor.Language.XML.Color.attribute=C0xe37552     # orange
Editor.Language.XML.Color.operator=C0x63b784     # green
Editor.Language.XML.Color.value=C0x4fb7ae        # cyan
Editor.Language.XML.Color.doctype=C0x568ccf      # blue
Editor.Language.XML.Color.ref=C0x8b66d6          # violet
Editor.Language.XML.Color.pi-content=C0x8b66d6   # violet
Editor.Language.XML.Color.cdata-section=C0xd0658e# dark red
