# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xdcdccc
ColorsBackground=C0x383838
Colors_M_Keywords=C0xdc8cc3                      # violet
Colors_M_Comments=C0x6f6f6f
Colors_M_Strings=C0x5f7f5f                       # green
Colors_M_UnterminatedStrings=C0x000000           # dark red
Colors_M_SystemCommands=C0x93e0e3                # cyan
Colors_M_Errors=C0xdca3a3                        # red
Colors_HTML_HTMLLinks=C0x7cb8bb                  # blue
Colors_M_Warnings=C0xe0cf9f                      # yellow
ColorsMLintAutoFixBackground=C0x606060
Editor.VariableHighlighting.Color=C0x606060
Editor.NonlocalVariableHighlighting.TextColor=C0xdfaf8f  # orange
Editorhighlight-lines=C0x6f6f6f
Editorhighlight-caret-row-boolean-color=C0x606060
EditorRightTextLimitLineColor=C0x606060          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xdfaf8f    # orange
Editor.Language.MuPAD.Color.function=C0x7cb8bb   # blue
Editor.Language.MuPAD.Color.constant=C0x5f7f5f   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xdc8cc3    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xdfaf8f   # orange
Editor.Language.C.Color.char-literal=C0x93e0e3   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x93e0e3# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xdfaf8f    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xdfaf8f # orange
# XML
Editor.Language.XML.Color.tag=C0xdca3a3          # red
Editor.Language.XML.Color.attribute=C0xdfaf8f     # orange
Editor.Language.XML.Color.operator=C0x5f7f5f     # green
Editor.Language.XML.Color.value=C0x93e0e3        # cyan
Editor.Language.XML.Color.doctype=C0x7cb8bb      # blue
Editor.Language.XML.Color.ref=C0xdc8cc3          # violet
Editor.Language.XML.Color.pi-content=C0xdc8cc3   # violet
Editor.Language.XML.Color.cdata-section=C0x000000# dark red
