# Mission Brogue color scheme for Matlab by Thomas Leon Highbaugh
#
# Color scheme template based on the work of Scott Lowe.
# Converted to a mustache template by Francis Thérien
#
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
#
# The original license is reproduced below:
#
#   Copyright (c) 2013-2016,  Scott C. Lowe <scott.code.lowe@gmail.com>
#   Copyright (c) 2025 Francis Thérien
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#       * Redistributions of source code must retain the above copyright
#         notice, this list of conditions and the following disclaimer.
#       * Redistributions in binary form must reproduce the above copyright
#         notice, this list of conditions and the following disclaimer in
#         the documentation and/or other materials provided with the distribution
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.

ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x93a5b4
ColorsBackground=C0x283139
Colors_M_Keywords=C0xccb7db                      # violet
Colors_M_Comments=C0x60778a
Colors_M_Strings=C0x8cd4b0                       # green
Colors_M_UnterminatedStrings=C0x8e9ecb           # dark red
Colors_M_SystemCommands=C0x93dfec                # cyan
Colors_M_Errors=C0xefa9a9                        # red
Colors_HTML_HTMLLinks=C0xa2c5fd                  # blue
Colors_M_Warnings=C0xe0b88a                      # yellow
ColorsMLintAutoFixBackground=C0x4d606f
Editor.VariableHighlighting.Color=C0x4d606f
Editor.NonlocalVariableHighlighting.TextColor=C0xf2db78  # orange
Editorhighlight-lines=C0x60778a
Editorhighlight-caret-row-boolean-color=C0x4d606f
EditorRightTextLimitLineColor=C0x4d606f          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf2db78   # orange
Editor.Language.MuPAD.Color.function=C0xa2c5fd   # blue
Editor.Language.MuPAD.Color.constant=C0x8cd4b0   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xccb7db    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf2db78   # orange
Editor.Language.C.Color.char-literal=C0x93dfec   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x93dfec# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf2db78    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf2db78 # orange
# XML
Editor.Language.XML.Color.tag=C0xefa9a9          # red
Editor.Language.XML.Color.attribute=C0xf2db78    # orange
Editor.Language.XML.Color.operator=C0x8cd4b0     # green
Editor.Language.XML.Color.value=C0x93dfec        # cyan
Editor.Language.XML.Color.doctype=C0xa2c5fd      # blue
Editor.Language.XML.Color.ref=C0xccb7db          # violet
Editor.Language.XML.Color.pi-content=C0xccb7db   # violet
Editor.Language.XML.Color.cdata-section=C0x8e9ecb# dark red
