# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd3d3cd
ColorsBackground=C0x1b1d1e
Colors_M_Keywords=C0x2435db                      # violet
Colors_M_Comments=C0x7b7d7c
Colors_M_Strings=C0xe22828                       # green
Colors_M_UnterminatedStrings=C0x730309           # dark red
Colors_M_SystemCommands=C0x3255ff                # cyan
Colors_M_Errors=C0xe60712                        # red
Colors_HTML_HTMLLinks=C0x2b3fff                  # blue
Colors_M_Warnings=C0x1d4fff                      # yellow
ColorsMLintAutoFixBackground=C0x505354
Editor.VariableHighlighting.Color=C0x505354
Editor.NonlocalVariableHighlighting.TextColor=C0xe24655  # orange
Editorhighlight-lines=C0x7b7d7c
Editorhighlight-caret-row-boolean-color=C0x505354
EditorRightTextLimitLineColor=C0x505354          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe24655    # orange
Editor.Language.MuPAD.Color.function=C0x2b3fff   # blue
Editor.Language.MuPAD.Color.constant=C0xe22828   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x2435db    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe24655   # orange
Editor.Language.C.Color.char-literal=C0x3255ff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x3255ff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe24655    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe24655 # orange
# XML
Editor.Language.XML.Color.tag=C0xe60712          # red
Editor.Language.XML.Color.attribute=C0xe24655     # orange
Editor.Language.XML.Color.operator=C0xe22828     # green
Editor.Language.XML.Color.value=C0x3255ff        # cyan
Editor.Language.XML.Color.doctype=C0x2b3fff      # blue
Editor.Language.XML.Color.ref=C0x2435db          # violet
Editor.Language.XML.Color.pi-content=C0x2435db   # violet
Editor.Language.XML.Color.cdata-section=C0x730309# dark red
