# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xaeaeae
ColorsBackground=C0x000000
Colors_M_Keywords=C0xcc55cc                      # violet
Colors_M_Comments=C0x727272
Colors_M_Strings=C0x55cc55                       # green
Colors_M_UnterminatedStrings=C0x662a2a           # dark red
Colors_M_SystemCommands=C0x7acaca                # cyan
Colors_M_Errors=C0xcc5555                        # red
Colors_HTML_HTMLLinks=C0x5455cb                  # blue
Colors_M_Warnings=C0x5555ff                      # yellow
ColorsMLintAutoFixBackground=C0x555555
Editor.VariableHighlighting.Color=C0x555555
Editor.NonlocalVariableHighlighting.TextColor=C0xcdcd55  # orange
Editorhighlight-lines=C0x727272
Editorhighlight-caret-row-boolean-color=C0x555555
EditorRightTextLimitLineColor=C0x555555          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xcdcd55    # orange
Editor.Language.MuPAD.Color.function=C0x5455cb   # blue
Editor.Language.MuPAD.Color.constant=C0x55cc55   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xcc55cc    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xcdcd55   # orange
Editor.Language.C.Color.char-literal=C0x7acaca   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x7acaca# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xcdcd55    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xcdcd55 # orange
# XML
Editor.Language.XML.Color.tag=C0xcc5555          # red
Editor.Language.XML.Color.attribute=C0xcdcd55     # orange
Editor.Language.XML.Color.operator=C0x55cc55     # green
Editor.Language.XML.Color.value=C0x7acaca        # cyan
Editor.Language.XML.Color.doctype=C0x5455cb      # blue
Editor.Language.XML.Color.ref=C0xcc55cc          # violet
Editor.Language.XML.Color.pi-content=C0xcc55cc   # violet
Editor.Language.XML.Color.cdata-section=C0x662a2a# dark red
