# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x5e646f
ColorsBackground=C0xfafafa
Colors_M_Keywords=C0xb870ce                      # violet
Colors_M_Comments=C0x5e646f
Colors_M_Strings=C0x7c9f4b                       # green
Colors_M_UnterminatedStrings=C0x509c93           # dark red
Colors_M_SystemCommands=C0x509c93                # cyan
Colors_M_Errors=C0xdb7070                        # red
Colors_HTML_HTMLLinks=C0x6587bf                  # blue
Colors_M_Warnings=C0xd69822                      # yellow
ColorsMLintAutoFixBackground=C0xd69822
Editor.VariableHighlighting.Color=C0xd69822
Editor.NonlocalVariableHighlighting.TextColor=C0xdb7070  # orange
Editorhighlight-lines=C0x5e646f
Editorhighlight-caret-row-boolean-color=C0xd69822
EditorRightTextLimitLineColor=C0xd69822          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xdb7070    # orange
Editor.Language.MuPAD.Color.function=C0x6587bf   # blue
Editor.Language.MuPAD.Color.constant=C0x7c9f4b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb870ce    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xdb7070   # orange
Editor.Language.C.Color.char-literal=C0x509c93   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x509c93# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xdb7070    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xdb7070 # orange
# XML
Editor.Language.XML.Color.tag=C0xdb7070          # red
Editor.Language.XML.Color.attribute=C0xdb7070     # orange
Editor.Language.XML.Color.operator=C0x7c9f4b     # green
Editor.Language.XML.Color.value=C0x509c93        # cyan
Editor.Language.XML.Color.doctype=C0x6587bf      # blue
Editor.Language.XML.Color.ref=C0xb870ce          # violet
Editor.Language.XML.Color.pi-content=C0xb870ce   # violet
Editor.Language.XML.Color.cdata-section=C0x509c93# dark red
