# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x383a42
ColorsBackground=C0xe7e7e9
Colors_M_Keywords=C0xa626a4                      # violet
Colors_M_Comments=C0xa0a1a7
Colors_M_Strings=C0x50a14f                       # green
Colors_M_UnterminatedStrings=C0x986801           # dark red
Colors_M_SystemCommands=C0x0184bc                # cyan
Colors_M_Errors=C0xca1243                        # red
Colors_HTML_HTMLLinks=C0x4078f2                  # blue
Colors_M_Warnings=C0xfebb2a                      # yellow
ColorsMLintAutoFixBackground=C0xcacace
Editor.VariableHighlighting.Color=C0xcacace
Editor.NonlocalVariableHighlighting.TextColor=C0xc18401  # orange
Editorhighlight-lines=C0xa0a1a7
Editorhighlight-caret-row-boolean-color=C0xcacace
EditorRightTextLimitLineColor=C0xcacace          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xc18401    # orange
Editor.Language.MuPAD.Color.function=C0x4078f2   # blue
Editor.Language.MuPAD.Color.constant=C0x50a14f   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa626a4    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xc18401   # orange
Editor.Language.C.Color.char-literal=C0x0184bc   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x0184bc# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xc18401    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xc18401 # orange
# XML
Editor.Language.XML.Color.tag=C0xca1243          # red
Editor.Language.XML.Color.attribute=C0xc18401     # orange
Editor.Language.XML.Color.operator=C0x50a14f     # green
Editor.Language.XML.Color.value=C0x0184bc        # cyan
Editor.Language.XML.Color.doctype=C0x4078f2      # blue
Editor.Language.XML.Color.ref=C0xa626a4          # violet
Editor.Language.XML.Color.pi-content=C0xa626a4   # violet
Editor.Language.XML.Color.cdata-section=C0x986801# dark red
