# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xcad3f5
ColorsBackground=C0x24273a
Colors_M_Keywords=C0xc6a0f6                      # violet
Colors_M_Comments=C0x494d64
Colors_M_Strings=C0xa6da95                       # green
Colors_M_UnterminatedStrings=C0xf0c6c6           # dark red
Colors_M_SystemCommands=C0x8bd5ca                # cyan
Colors_M_Errors=C0xed8796                        # red
Colors_HTML_HTMLLinks=C0x8aadf4                  # blue
Colors_M_Warnings=C0xeed49f                      # yellow
ColorsMLintAutoFixBackground=C0x363a4f
Editor.VariableHighlighting.Color=C0x363a4f
Editor.NonlocalVariableHighlighting.TextColor=C0xf5a97f  # orange
Editorhighlight-lines=C0x494d64
Editorhighlight-caret-row-boolean-color=C0x363a4f
EditorRightTextLimitLineColor=C0x363a4f          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf5a97f    # orange
Editor.Language.MuPAD.Color.function=C0x8aadf4   # blue
Editor.Language.MuPAD.Color.constant=C0xa6da95   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xc6a0f6    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf5a97f   # orange
Editor.Language.C.Color.char-literal=C0x8bd5ca   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x8bd5ca# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf5a97f    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf5a97f # orange
# XML
Editor.Language.XML.Color.tag=C0xed8796          # red
Editor.Language.XML.Color.attribute=C0xf5a97f     # orange
Editor.Language.XML.Color.operator=C0xa6da95     # green
Editor.Language.XML.Color.value=C0x8bd5ca        # cyan
Editor.Language.XML.Color.doctype=C0x8aadf4      # blue
Editor.Language.XML.Color.ref=C0xc6a0f6          # violet
Editor.Language.XML.Color.pi-content=C0xc6a0f6   # violet
Editor.Language.XML.Color.cdata-section=C0xf0c6c6# dark red
