# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc0c0c0
ColorsBackground=C0x000000
Colors_M_Keywords=C0xff00ff                      # violet
Colors_M_Comments=C0x808080
Colors_M_Strings=C0x00ff00                       # green
Colors_M_UnterminatedStrings=C0x008000           # dark red
Colors_M_SystemCommands=C0x00ffff                # cyan
Colors_M_Errors=C0xff0000                        # red
Colors_HTML_HTMLLinks=C0x0000ff                  # blue
Colors_M_Warnings=C0xffff00                      # yellow
ColorsMLintAutoFixBackground=C0x555555
Editor.VariableHighlighting.Color=C0x555555
Editor.NonlocalVariableHighlighting.TextColor=C0x808000  # orange
Editorhighlight-lines=C0x808080
Editorhighlight-caret-row-boolean-color=C0x555555
EditorRightTextLimitLineColor=C0x555555          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x808000    # orange
Editor.Language.MuPAD.Color.function=C0x0000ff   # blue
Editor.Language.MuPAD.Color.constant=C0x00ff00   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xff00ff    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x808000   # orange
Editor.Language.C.Color.char-literal=C0x00ffff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x00ffff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x808000    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x808000 # orange
# XML
Editor.Language.XML.Color.tag=C0xff0000          # red
Editor.Language.XML.Color.attribute=C0x808000     # orange
Editor.Language.XML.Color.operator=C0x00ff00     # green
Editor.Language.XML.Color.value=C0x00ffff        # cyan
Editor.Language.XML.Color.doctype=C0x0000ff      # blue
Editor.Language.XML.Color.ref=C0xff00ff          # violet
Editor.Language.XML.Color.pi-content=C0xff00ff   # violet
Editor.Language.XML.Color.cdata-section=C0x008000# dark red
