# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xaa556f
ColorsBackground=C0x0e091d
Colors_M_Keywords=C0xa45782                      # violet
Colors_M_Comments=C0x74316b
Colors_M_Strings=C0xa68e5a                       # green
Colors_M_UnterminatedStrings=C0x984d51           # dark red
Colors_M_SystemCommands=C0x8c9785                # cyan
Colors_M_Errors=C0xc53253                        # red
Colors_HTML_HTMLLinks=C0x6e6080                  # blue
Colors_M_Warnings=C0xff6565                      # yellow
ColorsMLintAutoFixBackground=C0x4b2054
Editor.VariableHighlighting.Color=C0x4b2054
Editor.NonlocalVariableHighlighting.TextColor=C0xea4d60  # orange
Editorhighlight-lines=C0x74316b
Editorhighlight-caret-row-boolean-color=C0x4b2054
EditorRightTextLimitLineColor=C0x4b2054          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xea4d60    # orange
Editor.Language.MuPAD.Color.function=C0x6e6080   # blue
Editor.Language.MuPAD.Color.constant=C0xa68e5a   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa45782    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xea4d60   # orange
Editor.Language.C.Color.char-literal=C0x8c9785   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x8c9785# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xea4d60    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xea4d60 # orange
# XML
Editor.Language.XML.Color.tag=C0xc53253          # red
Editor.Language.XML.Color.attribute=C0xea4d60     # orange
Editor.Language.XML.Color.operator=C0xa68e5a     # green
Editor.Language.XML.Color.value=C0x8c9785        # cyan
Editor.Language.XML.Color.doctype=C0x6e6080      # blue
Editor.Language.XML.Color.ref=C0xa45782          # violet
Editor.Language.XML.Color.pi-content=C0xa45782   # violet
Editor.Language.XML.Color.cdata-section=C0x984d51# dark red
