# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x80868b
ColorsBackground=C0x202124
Colors_M_Keywords=C0x673ab7                      # violet
Colors_M_Comments=C0x44464d
Colors_M_Strings=C0x00e676                       # green
Colors_M_UnterminatedStrings=C0x8d6e63           # dark red
Colors_M_SystemCommands=C0x00bcd4                # cyan
Colors_M_Errors=C0xf44336                        # red
Colors_HTML_HTMLLinks=C0x2196f3                  # blue
Colors_M_Warnings=C0xffeb3b                      # yellow
ColorsMLintAutoFixBackground=C0x323639
Editor.VariableHighlighting.Color=C0x323639
Editor.NonlocalVariableHighlighting.TextColor=C0xff9800  # orange
Editorhighlight-lines=C0x44464d
Editorhighlight-caret-row-boolean-color=C0x323639
EditorRightTextLimitLineColor=C0x323639          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xff9800    # orange
Editor.Language.MuPAD.Color.function=C0x2196f3   # blue
Editor.Language.MuPAD.Color.constant=C0x00e676   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x673ab7    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xff9800   # orange
Editor.Language.C.Color.char-literal=C0x00bcd4   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x00bcd4# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xff9800    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xff9800 # orange
# XML
Editor.Language.XML.Color.tag=C0xf44336          # red
Editor.Language.XML.Color.attribute=C0xff9800     # orange
Editor.Language.XML.Color.operator=C0x00e676     # green
Editor.Language.XML.Color.value=C0x00bcd4        # cyan
Editor.Language.XML.Color.doctype=C0x2196f3      # blue
Editor.Language.XML.Color.ref=C0x673ab7          # violet
Editor.Language.XML.Color.pi-content=C0x673ab7   # violet
Editor.Language.XML.Color.cdata-section=C0x8d6e63# dark red
