# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x405c79
ColorsBackground=C0xf7f9fb
Colors_M_Keywords=C0xbf568b                      # violet
Colors_M_Comments=C0xaabcce
Colors_M_Strings=C0x56bf8b                       # green
Colors_M_UnterminatedStrings=C0xbf5656           # dark red
Colors_M_SystemCommands=C0x568bbf                # cyan
Colors_M_Errors=C0xbf8b56                        # red
Colors_HTML_HTMLLinks=C0x8b56bf                  # blue
Colors_M_Warnings=C0x8bbf56                      # yellow
ColorsMLintAutoFixBackground=C0xcbd6e2
Editor.VariableHighlighting.Color=C0xcbd6e2
Editor.NonlocalVariableHighlighting.TextColor=C0xbfbf56  # orange
Editorhighlight-lines=C0xaabcce
Editorhighlight-caret-row-boolean-color=C0xcbd6e2
EditorRightTextLimitLineColor=C0xcbd6e2          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xbfbf56    # orange
Editor.Language.MuPAD.Color.function=C0x8b56bf   # blue
Editor.Language.MuPAD.Color.constant=C0x56bf8b   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xbf568b    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xbfbf56   # orange
Editor.Language.C.Color.char-literal=C0x568bbf   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x568bbf# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xbfbf56    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xbfbf56 # orange
# XML
Editor.Language.XML.Color.tag=C0xbf8b56          # red
Editor.Language.XML.Color.attribute=C0xbfbf56     # orange
Editor.Language.XML.Color.operator=C0x56bf8b     # green
Editor.Language.XML.Color.value=C0x568bbf        # cyan
Editor.Language.XML.Color.doctype=C0x8b56bf      # blue
Editor.Language.XML.Color.ref=C0xbf568b          # violet
Editor.Language.XML.Color.pi-content=C0xbf568b   # violet
Editor.Language.XML.Color.cdata-section=C0xbf5656# dark red
