# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xcacaca
ColorsBackground=C0x000000
Colors_M_Keywords=C0xfa2573                      # violet
Colors_M_Comments=C0x7c7c7c
Colors_M_Strings=C0xa6e32d                       # green
Colors_M_UnterminatedStrings=C0x721111           # dark red
Colors_M_SystemCommands=C0x67d9f0                # cyan
Colors_M_Errors=C0xe52222                        # red
Colors_HTML_HTMLLinks=C0xc48dff                  # blue
Colors_M_Warnings=C0x5555ff                      # yellow
ColorsMLintAutoFixBackground=C0x555555
Editor.VariableHighlighting.Color=C0x555555
Editor.NonlocalVariableHighlighting.TextColor=C0xfc951e  # orange
Editorhighlight-lines=C0x7c7c7c
Editorhighlight-caret-row-boolean-color=C0x555555
EditorRightTextLimitLineColor=C0x555555          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfc951e    # orange
Editor.Language.MuPAD.Color.function=C0xc48dff   # blue
Editor.Language.MuPAD.Color.constant=C0xa6e32d   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xfa2573    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfc951e   # orange
Editor.Language.C.Color.char-literal=C0x67d9f0   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x67d9f0# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfc951e    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfc951e # orange
# XML
Editor.Language.XML.Color.tag=C0xe52222          # red
Editor.Language.XML.Color.attribute=C0xfc951e     # orange
Editor.Language.XML.Color.operator=C0xa6e32d     # green
Editor.Language.XML.Color.value=C0x67d9f0        # cyan
Editor.Language.XML.Color.doctype=C0xc48dff      # blue
Editor.Language.XML.Color.ref=C0xfa2573          # violet
Editor.Language.XML.Color.pi-content=C0xfa2573   # violet
Editor.Language.XML.Color.cdata-section=C0x721111# dark red
