# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa1a1a1
ColorsBackground=C0x171717
Colors_M_Keywords=C0xce6fda                      # violet
Colors_M_Comments=C0x6e6e6e
Colors_M_Strings=C0x03f622                       # green
Colors_M_UnterminatedStrings=C0x5d0000           # dark red
Colors_M_SystemCommands=C0x00d9df                # cyan
Colors_M_Errors=C0xbb0000                        # red
Colors_HTML_HTMLLinks=C0x63d0f0                  # blue
Colors_M_Warnings=C0x62cae7                      # yellow
ColorsMLintAutoFixBackground=C0x555555
Editor.VariableHighlighting.Color=C0x555555
Editor.NonlocalVariableHighlighting.TextColor=C0xf2f067  # orange
Editorhighlight-lines=C0x6e6e6e
Editorhighlight-caret-row-boolean-color=C0x555555
EditorRightTextLimitLineColor=C0x555555          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf2f067    # orange
Editor.Language.MuPAD.Color.function=C0x63d0f0   # blue
Editor.Language.MuPAD.Color.constant=C0x03f622   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xce6fda    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf2f067   # orange
Editor.Language.C.Color.char-literal=C0x00d9df   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x00d9df# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf2f067    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf2f067 # orange
# XML
Editor.Language.XML.Color.tag=C0xbb0000          # red
Editor.Language.XML.Color.attribute=C0xf2f067     # orange
Editor.Language.XML.Color.operator=C0x03f622     # green
Editor.Language.XML.Color.value=C0x00d9df        # cyan
Editor.Language.XML.Color.doctype=C0x63d0f0      # blue
Editor.Language.XML.Color.ref=C0xce6fda          # violet
Editor.Language.XML.Color.pi-content=C0xce6fda   # violet
Editor.Language.XML.Color.cdata-section=C0x5d0000# dark red
