# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc7c7a5
ColorsBackground=C0x171e1f
Colors_M_Keywords=C0x9bc0c8                      # violet
Colors_M_Comments=C0x555e5f
Colors_M_Strings=C0x499180                       # green
Colors_M_UnterminatedStrings=C0xd27b53           # dark red
Colors_M_SystemCommands=C0x66d9ef                # cyan
Colors_M_Errors=C0xff4658                        # red
Colors_HTML_HTMLLinks=C0x498091                  # blue
Colors_M_Warnings=C0xfdb11f                      # yellow
ColorsMLintAutoFixBackground=C0x373c3d
Editor.VariableHighlighting.Color=C0x373c3d
Editor.NonlocalVariableHighlighting.TextColor=C0xe6db74  # orange
Editorhighlight-lines=C0x555e5f
Editorhighlight-caret-row-boolean-color=C0x373c3d
EditorRightTextLimitLineColor=C0x373c3d          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe6db74    # orange
Editor.Language.MuPAD.Color.function=C0x498091   # blue
Editor.Language.MuPAD.Color.constant=C0x499180   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x9bc0c8    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe6db74   # orange
Editor.Language.C.Color.char-literal=C0x66d9ef   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x66d9ef# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe6db74    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe6db74 # orange
# XML
Editor.Language.XML.Color.tag=C0xff4658          # red
Editor.Language.XML.Color.attribute=C0xe6db74     # orange
Editor.Language.XML.Color.operator=C0x499180     # green
Editor.Language.XML.Color.value=C0x66d9ef        # cyan
Editor.Language.XML.Color.doctype=C0x498091      # blue
Editor.Language.XML.Color.ref=C0x9bc0c8          # violet
Editor.Language.XML.Color.pi-content=C0x9bc0c8   # violet
Editor.Language.XML.Color.cdata-section=C0xd27b53# dark red
