# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x6c696e
ColorsBackground=C0xffffff
Colors_M_Keywords=C0xaa17e6                      # violet
Colors_M_Comments=C0xa7a5a8
Colors_M_Strings=C0x17ad98                       # green
Colors_M_UnterminatedStrings=C0xe013d0           # dark red
Colors_M_SystemCommands=C0x149bda                # cyan
Colors_M_Errors=C0xd8137f                        # red
Colors_HTML_HTMLLinks=C0x775dff                  # blue
Colors_M_Warnings=C0xdc8a0e                      # yellow
ColorsMLintAutoFixBackground=C0xc4c3c5
Editor.VariableHighlighting.Color=C0xc4c3c5
Editor.NonlocalVariableHighlighting.TextColor=C0xd65407  # orange
Editorhighlight-lines=C0xa7a5a8
Editorhighlight-caret-row-boolean-color=C0xc4c3c5
EditorRightTextLimitLineColor=C0xc4c3c5          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xd65407    # orange
Editor.Language.MuPAD.Color.function=C0x775dff   # blue
Editor.Language.MuPAD.Color.constant=C0x17ad98   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xaa17e6    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xd65407   # orange
Editor.Language.C.Color.char-literal=C0x149bda   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x149bda# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xd65407    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xd65407 # orange
# XML
Editor.Language.XML.Color.tag=C0xd8137f          # red
Editor.Language.XML.Color.attribute=C0xd65407     # orange
Editor.Language.XML.Color.operator=C0x17ad98     # green
Editor.Language.XML.Color.value=C0x149bda        # cyan
Editor.Language.XML.Color.doctype=C0x775dff      # blue
Editor.Language.XML.Color.ref=C0xaa17e6          # violet
Editor.Language.XML.Color.pi-content=C0xaa17e6   # violet
Editor.Language.XML.Color.cdata-section=C0xe013d0# dark red
