# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xf5f5f5
ColorsBackground=C0x171517
Colors_M_Keywords=C0x007fff                      # violet
Colors_M_Comments=C0x383338
Colors_M_Strings=C0xff0066                       # green
Colors_M_UnterminatedStrings=C0xdf206c           # dark red
Colors_M_SystemCommands=C0x6600ff                # cyan
Colors_M_Errors=C0xffa600                        # red
Colors_HTML_HTMLLinks=C0x00ffff                  # blue
Colors_M_Warnings=C0x20df6c                      # yellow
ColorsMLintAutoFixBackground=C0x1d1b1d
Editor.VariableHighlighting.Color=C0x1d1b1d
Editor.NonlocalVariableHighlighting.TextColor=C0x00ff66  # orange
Editorhighlight-lines=C0x383338
Editorhighlight-caret-row-boolean-color=C0x1d1b1d
EditorRightTextLimitLineColor=C0x1d1b1d          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x00ff66    # orange
Editor.Language.MuPAD.Color.function=C0x00ffff   # blue
Editor.Language.MuPAD.Color.constant=C0xff0066   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x007fff    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x00ff66   # orange
Editor.Language.C.Color.char-literal=C0x6600ff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x6600ff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x00ff66    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x00ff66 # orange
# XML
Editor.Language.XML.Color.tag=C0xffa600          # red
Editor.Language.XML.Color.attribute=C0x00ff66     # orange
Editor.Language.XML.Color.operator=C0xff0066     # green
Editor.Language.XML.Color.value=C0x6600ff        # cyan
Editor.Language.XML.Color.doctype=C0x00ffff      # blue
Editor.Language.XML.Color.ref=C0x007fff          # violet
Editor.Language.XML.Color.pi-content=C0x007fff   # violet
Editor.Language.XML.Color.cdata-section=C0xdf206c# dark red
