# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xb1bac9
ColorsBackground=C0x1e2027
Colors_M_Keywords=C0x8c62fd                      # violet
Colors_M_Comments=C0x7b8494
Colors_M_Strings=C0x23974a                       # green
Colors_M_UnterminatedStrings=C0x7b0820           # dark red
Colors_M_SystemCommands=C0x366f99                # cyan
Colors_M_Errors=C0xf71041                        # red
Colors_HTML_HTMLLinks=C0x285afe                  # blue
Colors_M_Warnings=C0x189ffd                      # yellow
ColorsMLintAutoFixBackground=C0x60697a
Editor.VariableHighlighting.Color=C0x60697a
Editor.NonlocalVariableHighlighting.TextColor=C0xfc7e57  # orange
Editorhighlight-lines=C0x7b8494
Editorhighlight-caret-row-boolean-color=C0x60697a
EditorRightTextLimitLineColor=C0x60697a          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xfc7e57    # orange
Editor.Language.MuPAD.Color.function=C0x285afe   # blue
Editor.Language.MuPAD.Color.constant=C0x23974a   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8c62fd    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xfc7e57   # orange
Editor.Language.C.Color.char-literal=C0x366f99   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x366f99# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xfc7e57    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xfc7e57 # orange
# XML
Editor.Language.XML.Color.tag=C0xf71041          # red
Editor.Language.XML.Color.attribute=C0xfc7e57     # orange
Editor.Language.XML.Color.operator=C0x23974a     # green
Editor.Language.XML.Color.value=C0x366f99        # cyan
Editor.Language.XML.Color.doctype=C0x285afe      # blue
Editor.Language.XML.Color.ref=C0x8c62fd          # violet
Editor.Language.XML.Color.pi-content=C0x8c62fd   # violet
Editor.Language.XML.Color.cdata-section=C0x7b0820# dark red
