# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xcbced0
ColorsBackground=C0x1c1e26
Colors_M_Keywords=C0xb072d1                      # violet
Colors_M_Comments=C0x6f6f70
Colors_M_Strings=C0xefaf8e                       # green
Colors_M_UnterminatedStrings=C0xe4a382           # dark red
Colors_M_SystemCommands=C0x24a8b4                # cyan
Colors_M_Errors=C0xe93c58                        # red
Colors_HTML_HTMLLinks=C0xdf5273                  # blue
Colors_M_Warnings=C0xefb993                      # yellow
ColorsMLintAutoFixBackground=C0x2e303e
Editor.VariableHighlighting.Color=C0x2e303e
Editor.NonlocalVariableHighlighting.TextColor=C0xe58d7d  # orange
Editorhighlight-lines=C0x6f6f70
Editorhighlight-caret-row-boolean-color=C0x2e303e
EditorRightTextLimitLineColor=C0x2e303e          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe58d7d    # orange
Editor.Language.MuPAD.Color.function=C0xdf5273   # blue
Editor.Language.MuPAD.Color.constant=C0xefaf8e   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb072d1    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe58d7d   # orange
Editor.Language.C.Color.char-literal=C0x24a8b4   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x24a8b4# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe58d7d    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe58d7d # orange
# XML
Editor.Language.XML.Color.tag=C0xe93c58          # red
Editor.Language.XML.Color.attribute=C0xe58d7d     # orange
Editor.Language.XML.Color.operator=C0xefaf8e     # green
Editor.Language.XML.Color.value=C0x24a8b4        # cyan
Editor.Language.XML.Color.doctype=C0xdf5273      # blue
Editor.Language.XML.Color.ref=C0xb072d1          # violet
Editor.Language.XML.Color.pi-content=C0xb072d1   # violet
Editor.Language.XML.Color.cdata-section=C0xe4a382# dark red
