# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd1d1d1
ColorsBackground=C0x0000a4
Colors_M_Keywords=C0xff73fd                      # violet
Colors_M_Comments=C0x989898
Colors_M_Strings=C0xa7ff60                       # green
Colors_M_UnterminatedStrings=C0x7f3530           # dark red
Colors_M_SystemCommands=C0xc6c4fd                # cyan
Colors_M_Errors=C0xff6b60                        # red
Colors_HTML_HTMLLinks=C0x96cafd                  # blue
Colors_M_Warnings=C0xb5dcfe                      # yellow
ColorsMLintAutoFixBackground=C0x7c7c7c
Editor.VariableHighlighting.Color=C0x7c7c7c
Editor.NonlocalVariableHighlighting.TextColor=C0xffffb6  # orange
Editorhighlight-lines=C0x989898
Editorhighlight-caret-row-boolean-color=C0x7c7c7c
EditorRightTextLimitLineColor=C0x7c7c7c          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xffffb6    # orange
Editor.Language.MuPAD.Color.function=C0x96cafd   # blue
Editor.Language.MuPAD.Color.constant=C0xa7ff60   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xff73fd    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xffffb6   # orange
Editor.Language.C.Color.char-literal=C0xc6c4fd   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xc6c4fd# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xffffb6    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xffffb6 # orange
# XML
Editor.Language.XML.Color.tag=C0xff6b60          # red
Editor.Language.XML.Color.attribute=C0xffffb6     # orange
Editor.Language.XML.Color.operator=C0xa7ff60     # green
Editor.Language.XML.Color.value=C0xc6c4fd        # cyan
Editor.Language.XML.Color.doctype=C0x96cafd      # blue
Editor.Language.XML.Color.ref=C0xff73fd          # violet
Editor.Language.XML.Color.pi-content=C0xff73fd   # violet
Editor.Language.XML.Color.cdata-section=C0x7f3530# dark red
