# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xd0d0d0
ColorsBackground=C0x000000
Colors_M_Keywords=C0xb31e8d                      # violet
Colors_M_Comments=C0x505050
Colors_M_Strings=C0x37b349                       # green
Colors_M_UnterminatedStrings=C0x7a2d00           # dark red
Colors_M_SystemCommands=C0x00aabb                # cyan
Colors_M_Errors=C0xeb008a                        # red
Colors_HTML_HTMLLinks=C0x0e5a94                  # blue
Colors_M_Warnings=C0xf8ca12                      # yellow
ColorsMLintAutoFixBackground=C0x303030
Editor.VariableHighlighting.Color=C0x303030
Editor.NonlocalVariableHighlighting.TextColor=C0xf29333  # orange
Editorhighlight-lines=C0x505050
Editorhighlight-caret-row-boolean-color=C0x303030
EditorRightTextLimitLineColor=C0x303030          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf29333    # orange
Editor.Language.MuPAD.Color.function=C0x0e5a94   # blue
Editor.Language.MuPAD.Color.constant=C0x37b349   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb31e8d    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf29333   # orange
Editor.Language.C.Color.char-literal=C0x00aabb   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x00aabb# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf29333    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf29333 # orange
# XML
Editor.Language.XML.Color.tag=C0xeb008a          # red
Editor.Language.XML.Color.attribute=C0xf29333     # orange
Editor.Language.XML.Color.operator=C0x37b349     # green
Editor.Language.XML.Color.value=C0x00aabb        # cyan
Editor.Language.XML.Color.doctype=C0x0e5a94      # blue
Editor.Language.XML.Color.ref=C0xb31e8d          # violet
Editor.Language.XML.Color.pi-content=C0xb31e8d   # violet
Editor.Language.XML.Color.cdata-section=C0x7a2d00# dark red
