# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x4e5359
ColorsBackground=C0xfff5e5
Colors_M_Keywords=C0x7a50c6                      # violet
Colors_M_Comments=C0x7f8080
Colors_M_Strings=C0x557300                       # green
Colors_M_UnterminatedStrings=C0xa83f92           # dark red
Colors_M_SystemCommands=C0x0e7767                # cyan
Colors_M_Errors=C0xb14745                        # red
Colors_HTML_HTMLLinks=C0x246da5                  # blue
Colors_M_Warnings=C0x876500                      # yellow
ColorsMLintAutoFixBackground=C0xd9d3c8
Editor.VariableHighlighting.Color=C0xd9d3c8
Editor.NonlocalVariableHighlighting.TextColor=C0xa25600  # orange
Editorhighlight-lines=C0x7f8080
Editorhighlight-caret-row-boolean-color=C0xd9d3c8
EditorRightTextLimitLineColor=C0xd9d3c8          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xa25600    # orange
Editor.Language.MuPAD.Color.function=C0x246da5   # blue
Editor.Language.MuPAD.Color.constant=C0x557300   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x7a50c6    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xa25600   # orange
Editor.Language.C.Color.char-literal=C0x0e7767   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x0e7767# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xa25600    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xa25600 # orange
# XML
Editor.Language.XML.Color.tag=C0xb14745          # red
Editor.Language.XML.Color.attribute=C0xa25600     # orange
Editor.Language.XML.Color.operator=C0x557300     # green
Editor.Language.XML.Color.value=C0x0e7767        # cyan
Editor.Language.XML.Color.doctype=C0x246da5      # blue
Editor.Language.XML.Color.ref=C0x7a50c6          # violet
Editor.Language.XML.Color.pi-content=C0x7a50c6   # violet
Editor.Language.XML.Color.cdata-section=C0xa83f92# dark red
