# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xa8a8a8
ColorsBackground=C0x224fbc
Colors_M_Keywords=C0xb200b2                      # violet
Colors_M_Comments=C0x7c7c7c
Colors_M_Strings=C0x00a600                       # green
Colors_M_UnterminatedStrings=C0x4c0000           # dark red
Colors_M_SystemCommands=C0x00a6b2                # cyan
Colors_M_Errors=C0x990000                        # red
Colors_HTML_HTMLLinks=C0x0000b2                  # blue
Colors_M_Warnings=C0x0000ff                      # yellow
ColorsMLintAutoFixBackground=C0x666666
Editor.VariableHighlighting.Color=C0x666666
Editor.NonlocalVariableHighlighting.TextColor=C0x999900  # orange
Editorhighlight-lines=C0x7c7c7c
Editorhighlight-caret-row-boolean-color=C0x666666
EditorRightTextLimitLineColor=C0x666666          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x999900    # orange
Editor.Language.MuPAD.Color.function=C0x0000b2   # blue
Editor.Language.MuPAD.Color.constant=C0x00a600   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb200b2    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x999900   # orange
Editor.Language.C.Color.char-literal=C0x00a6b2   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x00a6b2# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x999900    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x999900 # orange
# XML
Editor.Language.XML.Color.tag=C0x990000          # red
Editor.Language.XML.Color.attribute=C0x999900     # orange
Editor.Language.XML.Color.operator=C0x00a600     # green
Editor.Language.XML.Color.value=C0x00a6b2        # cyan
Editor.Language.XML.Color.doctype=C0x0000b2      # blue
Editor.Language.XML.Color.ref=C0xb200b2          # violet
Editor.Language.XML.Color.pi-content=C0xb200b2   # violet
Editor.Language.XML.Color.cdata-section=C0x4c0000# dark red
