# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xe6e1dc
ColorsBackground=C0x2b2b2b
Colors_M_Keywords=C0xb6b3eb                      # violet
Colors_M_Comments=C0x5a647e
Colors_M_Strings=C0xa5c261                       # green
Colors_M_UnterminatedStrings=C0xbc9458           # dark red
Colors_M_SystemCommands=C0x519f50                # cyan
Colors_M_Errors=C0xda4939                        # red
Colors_HTML_HTMLLinks=C0x6d9cbe                  # blue
Colors_M_Warnings=C0xffc66d                      # yellow
ColorsMLintAutoFixBackground=C0x3a4055
Editor.VariableHighlighting.Color=C0x3a4055
Editor.NonlocalVariableHighlighting.TextColor=C0xcc7833  # orange
Editorhighlight-lines=C0x5a647e
Editorhighlight-caret-row-boolean-color=C0x3a4055
EditorRightTextLimitLineColor=C0x3a4055          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xcc7833    # orange
Editor.Language.MuPAD.Color.function=C0x6d9cbe   # blue
Editor.Language.MuPAD.Color.constant=C0xa5c261   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb6b3eb    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xcc7833   # orange
Editor.Language.C.Color.char-literal=C0x519f50   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x519f50# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xcc7833    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xcc7833 # orange
# XML
Editor.Language.XML.Color.tag=C0xda4939          # red
Editor.Language.XML.Color.attribute=C0xcc7833     # orange
Editor.Language.XML.Color.operator=C0xa5c261     # green
Editor.Language.XML.Color.value=C0x519f50        # cyan
Editor.Language.XML.Color.doctype=C0x6d9cbe      # blue
Editor.Language.XML.Color.ref=C0xb6b3eb          # violet
Editor.Language.XML.Color.pi-content=C0xb6b3eb   # violet
Editor.Language.XML.Color.cdata-section=C0xbc9458# dark red
