# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x5a6f5c
ColorsBackground=C0x0f160f
Colors_M_Keywords=C0x47577e                      # violet
Colors_M_Comments=C0x46542a
Colors_M_Strings=C0x2f7e25                       # green
Colors_M_UnterminatedStrings=C0x3f1513           # dark red
Colors_M_SystemCommands=C0x317f76                # cyan
Colors_M_Errors=C0x7f2b26                        # red
Colors_HTML_HTMLLinks=C0x2f697f                  # blue
Colors_M_Warnings=C0x00a9df                      # yellow
ColorsMLintAutoFixBackground=C0x3c4711
Editor.VariableHighlighting.Color=C0x3c4711
Editor.NonlocalVariableHighlighting.TextColor=C0x707f23  # orange
Editorhighlight-lines=C0x46542a
Editorhighlight-caret-row-boolean-color=C0x3c4711
EditorRightTextLimitLineColor=C0x3c4711          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x707f23    # orange
Editor.Language.MuPAD.Color.function=C0x2f697f   # blue
Editor.Language.MuPAD.Color.constant=C0x2f7e25   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x47577e    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x707f23   # orange
Editor.Language.C.Color.char-literal=C0x317f76   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x317f76# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x707f23    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x707f23 # orange
# XML
Editor.Language.XML.Color.tag=C0x7f2b26          # red
Editor.Language.XML.Color.attribute=C0x707f23     # orange
Editor.Language.XML.Color.operator=C0x2f7e25     # green
Editor.Language.XML.Color.value=C0x317f76        # cyan
Editor.Language.XML.Color.doctype=C0x2f697f      # blue
Editor.Language.XML.Color.ref=C0x47577e          # violet
Editor.Language.XML.Color.pi-content=C0x47577e   # violet
Editor.Language.XML.Color.cdata-section=C0x3f1513# dark red
