# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc7c7c5
ColorsBackground=C0x323232
Colors_M_Keywords=C0xf57fff                      # violet
Colors_M_Comments=C0x797979
Colors_M_Strings=C0x7fe173                       # green
Colors_M_UnterminatedStrings=C0x692929           # dark red
Colors_M_SystemCommands=C0xbed6ff                # cyan
Colors_M_Errors=C0xd25252                        # red
Colors_HTML_HTMLLinks=C0x4098ff                  # blue
Colors_M_Warnings=C0x5eb7f7                      # yellow
ColorsMLintAutoFixBackground=C0x535353
Editor.VariableHighlighting.Color=C0x535353
Editor.NonlocalVariableHighlighting.TextColor=C0xffc66d  # orange
Editorhighlight-lines=C0x797979
Editorhighlight-caret-row-boolean-color=C0x535353
EditorRightTextLimitLineColor=C0x535353          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xffc66d    # orange
Editor.Language.MuPAD.Color.function=C0x4098ff   # blue
Editor.Language.MuPAD.Color.constant=C0x7fe173   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xf57fff    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xffc66d   # orange
Editor.Language.C.Color.char-literal=C0xbed6ff   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xbed6ff# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xffc66d    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xffc66d # orange
# XML
Editor.Language.XML.Color.tag=C0xd25252          # red
Editor.Language.XML.Color.attribute=C0xffc66d     # orange
Editor.Language.XML.Color.operator=C0x7fe173     # green
Editor.Language.XML.Color.value=C0xbed6ff        # cyan
Editor.Language.XML.Color.doctype=C0x4098ff      # blue
Editor.Language.XML.Color.ref=C0xf57fff          # violet
Editor.Language.XML.Color.pi-content=C0xf57fff   # violet
Editor.Language.XML.Color.cdata-section=C0x692929# dark red
