# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x756f68
ColorsBackground=C0x21211c
Colors_M_Keywords=C0x7e4e2e                      # violet
Colors_M_Comments=C0x5f5d50
Colors_M_Strings=C0x479942                       # green
Colors_M_UnterminatedStrings=C0x4b1407           # dark red
Colors_M_SystemCommands=C0x387f58                # cyan
Colors_M_Errors=C0x97280f                        # red
Colors_HTML_HTMLLinks=C0x497f7d                  # blue
Colors_M_Warnings=C0x78d8d8                      # yellow
ColorsMLintAutoFixBackground=C0x545444
Editor.VariableHighlighting.Color=C0x545444
Editor.NonlocalVariableHighlighting.TextColor=C0x7f7110  # orange
Editorhighlight-lines=C0x5f5d50
Editorhighlight-caret-row-boolean-color=C0x545444
EditorRightTextLimitLineColor=C0x545444          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0x7f7110    # orange
Editor.Language.MuPAD.Color.function=C0x497f7d   # blue
Editor.Language.MuPAD.Color.constant=C0x479942   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x7e4e2e    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0x7f7110   # orange
Editor.Language.C.Color.char-literal=C0x387f58   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x387f58# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0x7f7110    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0x7f7110 # orange
# XML
Editor.Language.XML.Color.tag=C0x97280f          # red
Editor.Language.XML.Color.attribute=C0x7f7110     # orange
Editor.Language.XML.Color.operator=C0x479942     # green
Editor.Language.XML.Color.value=C0x387f58        # cyan
Editor.Language.XML.Color.doctype=C0x497f7d      # blue
Editor.Language.XML.Color.ref=C0x7e4e2e          # violet
Editor.Language.XML.Color.pi-content=C0x7e4e2e   # violet
Editor.Language.XML.Color.cdata-section=C0x4b1407# dark red
