# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xadada9
ColorsBackground=C0x1b1d1e
Colors_M_Keywords=C0x8c54fe                      # violet
Colors_M_Comments=C0x6f7170
Colors_M_Strings=C0x4df740                       # green
Colors_M_UnterminatedStrings=C0x7c1339           # dark red
Colors_M_SystemCommands=C0x37c8b4                # cyan
Colors_M_Errors=C0xf92672                        # red
Colors_HTML_HTMLLinks=C0x2656d6                  # blue
Colors_M_Warnings=C0x3f78ff                      # yellow
ColorsMLintAutoFixBackground=C0x505354
Editor.VariableHighlighting.Color=C0x505354
Editor.NonlocalVariableHighlighting.TextColor=C0xf3fd21  # orange
Editorhighlight-lines=C0x6f7170
Editorhighlight-caret-row-boolean-color=C0x505354
EditorRightTextLimitLineColor=C0x505354          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xf3fd21    # orange
Editor.Language.MuPAD.Color.function=C0x2656d6   # blue
Editor.Language.MuPAD.Color.constant=C0x4df740   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8c54fe    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xf3fd21   # orange
Editor.Language.C.Color.char-literal=C0x37c8b4   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x37c8b4# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xf3fd21    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xf3fd21 # orange
# XML
Editor.Language.XML.Color.tag=C0xf92672          # red
Editor.Language.XML.Color.attribute=C0xf3fd21     # orange
Editor.Language.XML.Color.operator=C0x4df740     # green
Editor.Language.XML.Color.value=C0x37c8b4        # cyan
Editor.Language.XML.Color.doctype=C0x2656d6      # blue
Editor.Language.XML.Color.ref=C0x8c54fe          # violet
Editor.Language.XML.Color.pi-content=C0x8c54fe   # violet
Editor.Language.XML.Color.cdata-section=C0x7c1339# dark red
