# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x98c1a3
ColorsBackground=C0x131f1f
Colors_M_Keywords=C0xa874e0                      # violet
Colors_M_Comments=C0x3e5c53
Colors_M_Strings=C0x59d678                       # green
Colors_M_UnterminatedStrings=C0xc05a8f           # dark red
Colors_M_SystemCommands=C0x76dbd2                # cyan
Colors_M_Errors=C0xd7586e                        # red
Colors_HTML_HTMLLinks=C0x4ed2d2                  # blue
Colors_M_Warnings=C0xdfe754                      # yellow
ColorsMLintAutoFixBackground=C0x273d3c
Editor.VariableHighlighting.Color=C0x273d3c
Editor.NonlocalVariableHighlighting.TextColor=C0xe6b466  # orange
Editorhighlight-lines=C0x3e5c53
Editorhighlight-caret-row-boolean-color=C0x273d3c
EditorRightTextLimitLineColor=C0x273d3c          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe6b466    # orange
Editor.Language.MuPAD.Color.function=C0x4ed2d2   # blue
Editor.Language.MuPAD.Color.constant=C0x59d678   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa874e0    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe6b466   # orange
Editor.Language.C.Color.char-literal=C0x76dbd2   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x76dbd2# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe6b466    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe6b466 # orange
# XML
Editor.Language.XML.Color.tag=C0xd7586e          # red
Editor.Language.XML.Color.attribute=C0xe6b466     # orange
Editor.Language.XML.Color.operator=C0x59d678     # green
Editor.Language.XML.Color.value=C0x76dbd2        # cyan
Editor.Language.XML.Color.doctype=C0x4ed2d2      # blue
Editor.Language.XML.Color.ref=C0xa874e0          # violet
Editor.Language.XML.Color.pi-content=C0xa874e0   # violet
Editor.Language.XML.Color.cdata-section=C0xc05a8f# dark red
