# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x5d484e
ColorsBackground=C0x140607
Colors_M_Keywords=C0x682e50                      # violet
Colors_M_Comments=C0x473438
Colors_M_Strings=C0x579523                       # green
Colors_M_UnterminatedStrings=C0x480015           # dark red
Colors_M_SystemCommands=C0xe8a766                # cyan
Colors_M_Errors=C0x90002a                        # red
Colors_HTML_HTMLLinks=C0x8b87af                  # blue
Colors_M_Warnings=C0xcfc9ff                      # yellow
ColorsMLintAutoFixBackground=C0x3c2a2e
Editor.VariableHighlighting.Color=C0x3c2a2e
Editor.NonlocalVariableHighlighting.TextColor=C0xaa301b  # orange
Editorhighlight-lines=C0x473438
Editorhighlight-caret-row-boolean-color=C0x3c2a2e
EditorRightTextLimitLineColor=C0x3c2a2e          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xaa301b    # orange
Editor.Language.MuPAD.Color.function=C0x8b87af   # blue
Editor.Language.MuPAD.Color.constant=C0x579523   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x682e50    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xaa301b   # orange
Editor.Language.C.Color.char-literal=C0xe8a766   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0xe8a766# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xaa301b    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xaa301b # orange
# XML
Editor.Language.XML.Color.tag=C0x90002a          # red
Editor.Language.XML.Color.attribute=C0xaa301b     # orange
Editor.Language.XML.Color.operator=C0x579523     # green
Editor.Language.XML.Color.value=C0xe8a766        # cyan
Editor.Language.XML.Color.doctype=C0x8b87af      # blue
Editor.Language.XML.Color.ref=C0x682e50          # violet
Editor.Language.XML.Color.pi-content=C0x682e50   # violet
Editor.Language.XML.Color.cdata-section=C0x480015# dark red
