# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xabb2bf
ColorsBackground=C0x000000
Colors_M_Keywords=C0xd55fde                      # violet
Colors_M_Comments=C0x434852
Colors_M_Strings=C0x89ca78                       # green
Colors_M_UnterminatedStrings=C0xbe5046           # dark red
Colors_M_SystemCommands=C0x2bbac5                # cyan
Colors_M_Errors=C0xef596f                        # red
Colors_HTML_HTMLLinks=C0x61afef                  # blue
Colors_M_Warnings=C0xe5c07b                      # yellow
ColorsMLintAutoFixBackground=C0x2c313a
Editor.VariableHighlighting.Color=C0x2c313a
Editor.NonlocalVariableHighlighting.TextColor=C0xd19a66  # orange
Editorhighlight-lines=C0x434852
Editorhighlight-caret-row-boolean-color=C0x2c313a
EditorRightTextLimitLineColor=C0x2c313a          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xd19a66    # orange
Editor.Language.MuPAD.Color.function=C0x61afef   # blue
Editor.Language.MuPAD.Color.constant=C0x89ca78   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xd55fde    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xd19a66   # orange
Editor.Language.C.Color.char-literal=C0x2bbac5   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x2bbac5# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xd19a66    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xd19a66 # orange
# XML
Editor.Language.XML.Color.tag=C0xef596f          # red
Editor.Language.XML.Color.attribute=C0xd19a66     # orange
Editor.Language.XML.Color.operator=C0x89ca78     # green
Editor.Language.XML.Color.value=C0x2bbac5        # cyan
Editor.Language.XML.Color.doctype=C0x61afef      # blue
Editor.Language.XML.Color.ref=C0xd55fde          # violet
Editor.Language.XML.Color.pi-content=C0xd55fde   # violet
Editor.Language.XML.Color.cdata-section=C0xbe5046# dark red
