# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0x586875
ColorsBackground=C0xf5f7fa
Colors_M_Keywords=C0xa363d5                      # violet
Colors_M_Comments=C0x85939e
Colors_M_Strings=C0x7cc844                       # green
Colors_M_UnterminatedStrings=C0xd73c9a           # dark red
Colors_M_SystemCommands=C0x52cbb0                # cyan
Colors_M_Errors=C0xef5253                        # red
Colors_HTML_HTMLLinks=C0x33b5e1                  # blue
Colors_M_Warnings=C0xe4b51c                      # yellow
ColorsMLintAutoFixBackground=C0xa6afb8
Editor.VariableHighlighting.Color=C0xa6afb8
Editor.NonlocalVariableHighlighting.TextColor=C0xe66b2b  # orange
Editorhighlight-lines=C0x85939e
Editorhighlight-caret-row-boolean-color=C0xa6afb8
EditorRightTextLimitLineColor=C0xa6afb8          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xe66b2b    # orange
Editor.Language.MuPAD.Color.function=C0x33b5e1   # blue
Editor.Language.MuPAD.Color.constant=C0x7cc844   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xa363d5    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xe66b2b   # orange
Editor.Language.C.Color.char-literal=C0x52cbb0   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x52cbb0# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xe66b2b    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xe66b2b # orange
# XML
Editor.Language.XML.Color.tag=C0xef5253          # red
Editor.Language.XML.Color.attribute=C0xe66b2b     # orange
Editor.Language.XML.Color.operator=C0x7cc844     # green
Editor.Language.XML.Color.value=C0x52cbb0        # cyan
Editor.Language.XML.Color.doctype=C0x33b5e1      # blue
Editor.Language.XML.Color.ref=C0xa363d5          # violet
Editor.Language.XML.Color.pi-content=C0xa363d5   # violet
Editor.Language.XML.Color.cdata-section=C0xd73c9a# dark red
