# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xc0c4c0
ColorsBackground=C0x191919
Colors_M_Keywords=C0xb86cb4                      # violet
Colors_M_Comments=C0xa6a8a6
Colors_M_Strings=C0x4d7b3a                       # green
Colors_M_UnterminatedStrings=C0x651b16           # dark red
Colors_M_SystemCommands=C0x72d4c6                # cyan
Colors_M_Errors=C0xca372d                        # red
Colors_HTML_HTMLLinks=C0x4387cf                  # blue
Colors_M_Warnings=C0x89d3f6                      # yellow
ColorsMLintAutoFixBackground=C0x9a9a99
Editor.VariableHighlighting.Color=C0x9a9a99
Editor.NonlocalVariableHighlighting.TextColor=C0xd4d697  # orange
Editorhighlight-lines=C0xa6a8a6
Editorhighlight-caret-row-boolean-color=C0x9a9a99
EditorRightTextLimitLineColor=C0x9a9a99          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xd4d697    # orange
Editor.Language.MuPAD.Color.function=C0x4387cf   # blue
Editor.Language.MuPAD.Color.constant=C0x4d7b3a   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0xb86cb4    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xd4d697   # orange
Editor.Language.C.Color.char-literal=C0x72d4c6   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x72d4c6# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xd4d697    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xd4d697 # orange
# XML
Editor.Language.XML.Color.tag=C0xca372d          # red
Editor.Language.XML.Color.attribute=C0xd4d697     # orange
Editor.Language.XML.Color.operator=C0x4d7b3a     # green
Editor.Language.XML.Color.value=C0x72d4c6        # cyan
Editor.Language.XML.Color.doctype=C0x4387cf      # blue
Editor.Language.XML.Color.ref=C0xb86cb4          # violet
Editor.Language.XML.Color.pi-content=C0xb86cb4   # violet
Editor.Language.XML.Color.cdata-section=C0x651b16# dark red
