# Solarized Dark - MATLAB color scheme
# Manually created on 2015-07-04 by Scott Lowe, based on the style guide of
#     http://ethanschoonover.com/solarized
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse                          # no cell highlighting
EditorCodeBlockDividers=Btrue                            # mark cells with line
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C0xaea578
ColorsBackground=C0x1d1808
Colors_M_Keywords=C0x8b5990                      # violet
Colors_M_Comments=C0x786d38
Colors_M_Strings=C0x7c8a16                       # green
Colors_M_UnterminatedStrings=C0x5a2600           # dark red
Colors_M_SystemCommands=C0x906b25                # cyan
Colors_M_Errors=C0xb54c00                        # red
Colors_HTML_HTMLLinks=C0x606baf                  # blue
Colors_M_Warnings=C0xabb8ff                      # yellow
ColorsMLintAutoFixBackground=C0x5e5118
Editor.VariableHighlighting.Color=C0x5e5118
Editor.NonlocalVariableHighlighting.TextColor=C0xd2bd25  # orange
Editorhighlight-lines=C0x786d38
Editorhighlight-caret-row-boolean-color=C0x5e5118
EditorRightTextLimitLineColor=C0x5e5118          # matlab cell lines
# MuPAD
Editor.Language.MuPAD.Color.operator=C0xd2bd25    # orange
Editor.Language.MuPAD.Color.function=C0x606baf   # blue
Editor.Language.MuPAD.Color.constant=C0x7c8a16   # green
# TLC
Editor.Language.TLC.Color.Colors_M_Keywords=C0x8b5990    # green
# C/C++
Editor.Language.C.Color.preprocessor=C0xd2bd25   # orange
Editor.Language.C.Color.char-literal=C0x906b25   # cyan
# Java
Editor.Language.Java.Color.char-literal=C0x906b25# cyan
# VHDL
Editor.Language.VHDL.Color.operator=C0xd2bd25    # orange
# Verilog
Editor.Language.Verilog.Color.operator=C0xd2bd25 # orange
# XML
Editor.Language.XML.Color.tag=C0xb54c00          # red
Editor.Language.XML.Color.attribute=C0xd2bd25     # orange
Editor.Language.XML.Color.operator=C0x7c8a16     # green
Editor.Language.XML.Color.value=C0x906b25        # cyan
Editor.Language.XML.Color.doctype=C0x606baf      # blue
Editor.Language.XML.Color.ref=C0x8b5990          # violet
Editor.Language.XML.Color.pi-content=C0x8b5990   # violet
Editor.Language.XML.Color.cdata-section=C0x5a2600# dark red
